/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1866839656 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 190 --elite 0.09 --mutant 0.13 --rhoe 0.72 --exchange-interval 138 --exchange-count 7
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1866839656 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 5 --pop-size 476 --elite 0.1 --mutant 0.08 --rhoe 0.77 --exchange-interval 182 --exchange-count 2
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1866839656 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 4 --pop-size 266 --elite 0.1 --mutant 0.04 --rhoe 0.74 --exchange-interval 189 --exchange-count 8
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1866839656 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 8 --pop-size 516 --elite 0.13 --mutant 0.11 --rhoe 0.63 --exchange-interval 49 --exchange-count 5
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1866839656 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 962 --elite 0.11 --mutant 0.08 --rhoe 0.68 --exchange-interval 158 --exchange-count 8
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1866839656 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 2 --pop-size 125 --elite 0.16 --mutant 0.13 --rhoe 0.65 --exchange-interval 12 --exchange-count 2
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1866839656 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 4 --pop-size 226 --elite 0.07 --mutant 0.05 --rhoe 0.68 --exchange-interval 36 --exchange-count 5
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1866839656 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 90 --elite 0.11 --mutant 0.18 --rhoe 0.71 --exchange-interval 9 --exchange-count 2
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1866839656 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 551 --elite 0.14 --mutant 0.04 --rhoe 0.64 --exchange-interval 10 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1866839656 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 6 --pop-size 155 --elite 0.11 --mutant 0.1 --rhoe 0.71 --exchange-interval 199 --exchange-count 2
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1866839656 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 129 --elite 0.09 --mutant 0.05 --rhoe 0.66 --exchange-interval 169 --exchange-count 8
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1866839656 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 539 --elite 0.03 --mutant 0.08 --rhoe 0.89 --exchange-interval 125 --exchange-count 7
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1717982027 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 190 --elite 0.09 --mutant 0.13 --rhoe 0.72 --exchange-interval 138 --exchange-count 7
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1717982027 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 5 --pop-size 476 --elite 0.1 --mutant 0.08 --rhoe 0.77 --exchange-interval 182 --exchange-count 2
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1717982027 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 4 --pop-size 266 --elite 0.1 --mutant 0.04 --rhoe 0.74 --exchange-interval 189 --exchange-count 8
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1717982027 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 8 --pop-size 516 --elite 0.13 --mutant 0.11 --rhoe 0.63 --exchange-interval 49 --exchange-count 5
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1717982027 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 962 --elite 0.11 --mutant 0.08 --rhoe 0.68 --exchange-interval 158 --exchange-count 8
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1717982027 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 2 --pop-size 125 --elite 0.16 --mutant 0.13 --rhoe 0.65 --exchange-interval 12 --exchange-count 2
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1717982027 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 4 --pop-size 226 --elite 0.07 --mutant 0.05 --rhoe 0.68 --exchange-interval 36 --exchange-count 5
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1717982027 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 90 --elite 0.11 --mutant 0.18 --rhoe 0.71 --exchange-interval 9 --exchange-count 2
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1717982027 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 551 --elite 0.14 --mutant 0.04 --rhoe 0.64 --exchange-interval 10 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1717982027 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 6 --pop-size 155 --elite 0.11 --mutant 0.1 --rhoe 0.71 --exchange-interval 199 --exchange-count 2
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1717982027 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 129 --elite 0.09 --mutant 0.05 --rhoe 0.66 --exchange-interval 169 --exchange-count 8
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1717982027 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 539 --elite 0.03 --mutant 0.08 --rhoe 0.89 --exchange-interval 125 --exchange-count 7
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1104163812 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 190 --elite 0.09 --mutant 0.13 --rhoe 0.72 --exchange-interval 138 --exchange-count 7
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1104163812 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 5 --pop-size 476 --elite 0.1 --mutant 0.08 --rhoe 0.77 --exchange-interval 182 --exchange-count 2
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1104163812 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 4 --pop-size 266 --elite 0.1 --mutant 0.04 --rhoe 0.74 --exchange-interval 189 --exchange-count 8
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1104163812 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 8 --pop-size 516 --elite 0.13 --mutant 0.11 --rhoe 0.63 --exchange-interval 49 --exchange-count 5
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1104163812 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 962 --elite 0.11 --mutant 0.08 --rhoe 0.68 --exchange-interval 158 --exchange-count 8
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1104163812 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 2 --pop-size 125 --elite 0.16 --mutant 0.13 --rhoe 0.65 --exchange-interval 12 --exchange-count 2
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1104163812 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 4 --pop-size 226 --elite 0.07 --mutant 0.05 --rhoe 0.68 --exchange-interval 36 --exchange-count 5
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1104163812 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 90 --elite 0.11 --mutant 0.18 --rhoe 0.71 --exchange-interval 9 --exchange-count 2
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1104163812 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 551 --elite 0.14 --mutant 0.04 --rhoe 0.64 --exchange-interval 10 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1104163812 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 6 --pop-size 155 --elite 0.11 --mutant 0.1 --rhoe 0.71 --exchange-interval 199 --exchange-count 2
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1104163812 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 129 --elite 0.09 --mutant 0.05 --rhoe 0.66 --exchange-interval 169 --exchange-count 8
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1104163812 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 539 --elite 0.03 --mutant 0.08 --rhoe 0.89 --exchange-interval 125 --exchange-count 7
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 906764072 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 190 --elite 0.09 --mutant 0.13 --rhoe 0.72 --exchange-interval 138 --exchange-count 7
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 906764072 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 5 --pop-size 476 --elite 0.1 --mutant 0.08 --rhoe 0.77 --exchange-interval 182 --exchange-count 2
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 906764072 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 4 --pop-size 266 --elite 0.1 --mutant 0.04 --rhoe 0.74 --exchange-interval 189 --exchange-count 8
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 906764072 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 8 --pop-size 516 --elite 0.13 --mutant 0.11 --rhoe 0.63 --exchange-interval 49 --exchange-count 5
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 906764072 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 962 --elite 0.11 --mutant 0.08 --rhoe 0.68 --exchange-interval 158 --exchange-count 8
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 906764072 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 2 --pop-size 125 --elite 0.16 --mutant 0.13 --rhoe 0.65 --exchange-interval 12 --exchange-count 2
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 906764072 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 4 --pop-size 226 --elite 0.07 --mutant 0.05 --rhoe 0.68 --exchange-interval 36 --exchange-count 5
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 906764072 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 90 --elite 0.11 --mutant 0.18 --rhoe 0.71 --exchange-interval 9 --exchange-count 2
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 906764072 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 551 --elite 0.14 --mutant 0.04 --rhoe 0.64 --exchange-interval 10 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 906764072 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 6 --pop-size 155 --elite 0.11 --mutant 0.1 --rhoe 0.71 --exchange-interval 199 --exchange-count 2
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 906764072 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 129 --elite 0.09 --mutant 0.05 --rhoe 0.66 --exchange-interval 169 --exchange-count 8
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 906764072 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 539 --elite 0.03 --mutant 0.08 --rhoe 0.89 --exchange-interval 125 --exchange-count 7
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1054352560 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 190 --elite 0.09 --mutant 0.13 --rhoe 0.72 --exchange-interval 138 --exchange-count 7
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1054352560 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 5 --pop-size 476 --elite 0.1 --mutant 0.08 --rhoe 0.77 --exchange-interval 182 --exchange-count 2
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1054352560 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 4 --pop-size 266 --elite 0.1 --mutant 0.04 --rhoe 0.74 --exchange-interval 189 --exchange-count 8
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1054352560 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 8 --pop-size 516 --elite 0.13 --mutant 0.11 --rhoe 0.63 --exchange-interval 49 --exchange-count 5
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1054352560 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 962 --elite 0.11 --mutant 0.08 --rhoe 0.68 --exchange-interval 158 --exchange-count 8
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1054352560 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 2 --pop-size 125 --elite 0.16 --mutant 0.13 --rhoe 0.65 --exchange-interval 12 --exchange-count 2
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1054352560 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 4 --pop-size 226 --elite 0.07 --mutant 0.05 --rhoe 0.68 --exchange-interval 36 --exchange-count 5
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1054352560 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 90 --elite 0.11 --mutant 0.18 --rhoe 0.71 --exchange-interval 9 --exchange-count 2
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1054352560 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 551 --elite 0.14 --mutant 0.04 --rhoe 0.64 --exchange-interval 10 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1054352560 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 6 --pop-size 155 --elite 0.11 --mutant 0.1 --rhoe 0.71 --exchange-interval 199 --exchange-count 2
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1054352560 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 129 --elite 0.09 --mutant 0.05 --rhoe 0.66 --exchange-interval 169 --exchange-count 8
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1054352560 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 539 --elite 0.03 --mutant 0.08 --rhoe 0.89 --exchange-interval 125 --exchange-count 7
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1029181207 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 962 --elite 0.11 --mutant 0.08 --rhoe 0.68 --exchange-interval 158 --exchange-count 8
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1029181207 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 8 --pop-size 516 --elite 0.13 --mutant 0.11 --rhoe 0.63 --exchange-interval 49 --exchange-count 5
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1029181207 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 2 --pop-size 748 --elite 0.09 --mutant 0.07 --rhoe 0.7 --exchange-interval 166 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1029181207 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 1 --pop-size 436 --elite 0.1 --mutant 0.04 --rhoe 0.67 --exchange-interval 127 --exchange-count 6
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1029181207 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 4 --pop-size 696 --elite 0.12 --mutant 0.06 --rhoe 0.61 --exchange-interval 78 --exchange-count 3
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1029181207 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 5 --pop-size 522 --elite 0.1 --mutant 0.08 --rhoe 0.77 --exchange-interval 92 --exchange-count 8
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1029181207 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 8 --pop-size 692 --elite 0.12 --mutant 0.14 --rhoe 0.74 --exchange-interval 158 --exchange-count 4
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1029181207 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 5 --pop-size 401 --elite 0.07 --mutant 0.1 --rhoe 0.66 --exchange-interval 52 --exchange-count 8
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1029181207 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 621 --elite 0.07 --mutant 0.12 --rhoe 0.67 --exchange-interval 151 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1029181207 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 1 --pop-size 906 --elite 0.14 --mutant 0.18 --rhoe 0.68 --exchange-interval 78 --exchange-count 5
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1029181207 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 1009 --elite 0.14 --mutant 0.08 --rhoe 0.65 --exchange-interval 199 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1029181207 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 4 --pop-size 570 --elite 0.16 --mutant 0.04 --rhoe 0.63 --exchange-interval 180 --exchange-count 7
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1866839656 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 2 --pop-size 748 --elite 0.09 --mutant 0.07 --rhoe 0.7 --exchange-interval 166 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1866839656 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 1 --pop-size 436 --elite 0.1 --mutant 0.04 --rhoe 0.67 --exchange-interval 127 --exchange-count 6
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1866839656 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 4 --pop-size 696 --elite 0.12 --mutant 0.06 --rhoe 0.61 --exchange-interval 78 --exchange-count 3
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1866839656 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 5 --pop-size 522 --elite 0.1 --mutant 0.08 --rhoe 0.77 --exchange-interval 92 --exchange-count 8
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1866839656 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 8 --pop-size 692 --elite 0.12 --mutant 0.14 --rhoe 0.74 --exchange-interval 158 --exchange-count 4
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1866839656 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 5 --pop-size 401 --elite 0.07 --mutant 0.1 --rhoe 0.66 --exchange-interval 52 --exchange-count 8
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1866839656 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 621 --elite 0.07 --mutant 0.12 --rhoe 0.67 --exchange-interval 151 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1866839656 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 1 --pop-size 906 --elite 0.14 --mutant 0.18 --rhoe 0.68 --exchange-interval 78 --exchange-count 5
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1866839656 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 1009 --elite 0.14 --mutant 0.08 --rhoe 0.65 --exchange-interval 199 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1866839656 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 4 --pop-size 570 --elite 0.16 --mutant 0.04 --rhoe 0.63 --exchange-interval 180 --exchange-count 7
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1104163812 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 2 --pop-size 748 --elite 0.09 --mutant 0.07 --rhoe 0.7 --exchange-interval 166 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1104163812 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 1 --pop-size 436 --elite 0.1 --mutant 0.04 --rhoe 0.67 --exchange-interval 127 --exchange-count 6
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1104163812 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 4 --pop-size 696 --elite 0.12 --mutant 0.06 --rhoe 0.61 --exchange-interval 78 --exchange-count 3
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1104163812 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 5 --pop-size 522 --elite 0.1 --mutant 0.08 --rhoe 0.77 --exchange-interval 92 --exchange-count 8
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1104163812 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 8 --pop-size 692 --elite 0.12 --mutant 0.14 --rhoe 0.74 --exchange-interval 158 --exchange-count 4
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1104163812 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 5 --pop-size 401 --elite 0.07 --mutant 0.1 --rhoe 0.66 --exchange-interval 52 --exchange-count 8
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1104163812 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 621 --elite 0.07 --mutant 0.12 --rhoe 0.67 --exchange-interval 151 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1104163812 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 1 --pop-size 906 --elite 0.14 --mutant 0.18 --rhoe 0.68 --exchange-interval 78 --exchange-count 5
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1104163812 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 1009 --elite 0.14 --mutant 0.08 --rhoe 0.65 --exchange-interval 199 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1104163812 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 4 --pop-size 570 --elite 0.16 --mutant 0.04 --rhoe 0.63 --exchange-interval 180 --exchange-count 7
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1717982027 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 2 --pop-size 748 --elite 0.09 --mutant 0.07 --rhoe 0.7 --exchange-interval 166 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1717982027 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 1 --pop-size 436 --elite 0.1 --mutant 0.04 --rhoe 0.67 --exchange-interval 127 --exchange-count 6
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1717982027 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 4 --pop-size 696 --elite 0.12 --mutant 0.06 --rhoe 0.61 --exchange-interval 78 --exchange-count 3
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1717982027 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 5 --pop-size 522 --elite 0.1 --mutant 0.08 --rhoe 0.77 --exchange-interval 92 --exchange-count 8
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1717982027 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 8 --pop-size 692 --elite 0.12 --mutant 0.14 --rhoe 0.74 --exchange-interval 158 --exchange-count 4
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1717982027 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 5 --pop-size 401 --elite 0.07 --mutant 0.1 --rhoe 0.66 --exchange-interval 52 --exchange-count 8
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1717982027 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 621 --elite 0.07 --mutant 0.12 --rhoe 0.67 --exchange-interval 151 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1717982027 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 1 --pop-size 906 --elite 0.14 --mutant 0.18 --rhoe 0.68 --exchange-interval 78 --exchange-count 5
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1717982027 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 1009 --elite 0.14 --mutant 0.08 --rhoe 0.65 --exchange-interval 199 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1717982027 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 4 --pop-size 570 --elite 0.16 --mutant 0.04 --rhoe 0.63 --exchange-interval 180 --exchange-count 7
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 906764072 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 2 --pop-size 748 --elite 0.09 --mutant 0.07 --rhoe 0.7 --exchange-interval 166 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 906764072 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 1 --pop-size 436 --elite 0.1 --mutant 0.04 --rhoe 0.67 --exchange-interval 127 --exchange-count 6
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 906764072 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 4 --pop-size 696 --elite 0.12 --mutant 0.06 --rhoe 0.61 --exchange-interval 78 --exchange-count 3
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 906764072 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 5 --pop-size 522 --elite 0.1 --mutant 0.08 --rhoe 0.77 --exchange-interval 92 --exchange-count 8
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 906764072 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 8 --pop-size 692 --elite 0.12 --mutant 0.14 --rhoe 0.74 --exchange-interval 158 --exchange-count 4
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 906764072 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 5 --pop-size 401 --elite 0.07 --mutant 0.1 --rhoe 0.66 --exchange-interval 52 --exchange-count 8
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 906764072 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 621 --elite 0.07 --mutant 0.12 --rhoe 0.67 --exchange-interval 151 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 906764072 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 1 --pop-size 906 --elite 0.14 --mutant 0.18 --rhoe 0.68 --exchange-interval 78 --exchange-count 5
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 906764072 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 1009 --elite 0.14 --mutant 0.08 --rhoe 0.65 --exchange-interval 199 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 906764072 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 4 --pop-size 570 --elite 0.16 --mutant 0.04 --rhoe 0.63 --exchange-interval 180 --exchange-count 7
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1054352560 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 4 --pop-size 696 --elite 0.12 --mutant 0.06 --rhoe 0.61 --exchange-interval 78 --exchange-count 3
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1054352560 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 5 --pop-size 522 --elite 0.1 --mutant 0.08 --rhoe 0.77 --exchange-interval 92 --exchange-count 8
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1054352560 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 8 --pop-size 692 --elite 0.12 --mutant 0.14 --rhoe 0.74 --exchange-interval 158 --exchange-count 4
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1054352560 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 5 --pop-size 401 --elite 0.07 --mutant 0.1 --rhoe 0.66 --exchange-interval 52 --exchange-count 8
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1054352560 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 1009 --elite 0.14 --mutant 0.08 --rhoe 0.65 --exchange-interval 199 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 611180628 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 962 --elite 0.11 --mutant 0.08 --rhoe 0.68 --exchange-interval 158 --exchange-count 8
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 611180628 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 8 --pop-size 516 --elite 0.13 --mutant 0.11 --rhoe 0.63 --exchange-interval 49 --exchange-count 5
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 611180628 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 4 --pop-size 696 --elite 0.12 --mutant 0.06 --rhoe 0.61 --exchange-interval 78 --exchange-count 3
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 611180628 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 5 --pop-size 522 --elite 0.1 --mutant 0.08 --rhoe 0.77 --exchange-interval 92 --exchange-count 8
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 611180628 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 8 --pop-size 692 --elite 0.12 --mutant 0.14 --rhoe 0.74 --exchange-interval 158 --exchange-count 4
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 611180628 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 5 --pop-size 401 --elite 0.07 --mutant 0.1 --rhoe 0.66 --exchange-interval 52 --exchange-count 8
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 611180628 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 1009 --elite 0.14 --mutant 0.08 --rhoe 0.65 --exchange-interval 199 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1197919261 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 8 --pop-size 692 --elite 0.12 --mutant 0.14 --rhoe 0.74 --exchange-interval 158 --exchange-count 4
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1197919261 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 962 --elite 0.11 --mutant 0.08 --rhoe 0.68 --exchange-interval 158 --exchange-count 8
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1197919261 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 5 --pop-size 522 --elite 0.1 --mutant 0.08 --rhoe 0.77 --exchange-interval 92 --exchange-count 8
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1197919261 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 8 --pop-size 516 --elite 0.13 --mutant 0.11 --rhoe 0.63 --exchange-interval 49 --exchange-count 5
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1197919261 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 6 --pop-size 745 --elite 0.15 --mutant 0.09 --rhoe 0.73 --exchange-interval 13 --exchange-count 4
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1197919261 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 8 --pop-size 365 --elite 0.12 --mutant 0.13 --rhoe 0.79 --exchange-interval 64 --exchange-count 4
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1197919261 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 6 --pop-size 995 --elite 0.15 --mutant 0.12 --rhoe 0.68 --exchange-interval 142 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1197919261 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 8 --pop-size 383 --elite 0.1 --mutant 0.14 --rhoe 0.72 --exchange-interval 137 --exchange-count 2
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1197919261 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 529 --elite 0.12 --mutant 0.19 --rhoe 0.7 --exchange-interval 152 --exchange-count 1
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1197919261 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 4 --pop-size 833 --elite 0.07 --mutant 0.04 --rhoe 0.76 --exchange-interval 144 --exchange-count 5
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1197919261 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 4 --pop-size 881 --elite 0.04 --mutant 0.06 --rhoe 0.79 --exchange-interval 141 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1197919261 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 5 --pop-size 472 --elite 0.05 --mutant 0.05 --rhoe 0.83 --exchange-interval 94 --exchange-count 8
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1197919261 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 5 --pop-size 914 --elite 0.15 --mutant 0.17 --rhoe 0.79 --exchange-interval 193 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1197919261 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 943 --elite 0.15 --mutant 0.07 --rhoe 0.74 --exchange-interval 172 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1866839656 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 6 --pop-size 745 --elite 0.15 --mutant 0.09 --rhoe 0.73 --exchange-interval 13 --exchange-count 4
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1866839656 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 8 --pop-size 365 --elite 0.12 --mutant 0.13 --rhoe 0.79 --exchange-interval 64 --exchange-count 4
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1866839656 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 6 --pop-size 995 --elite 0.15 --mutant 0.12 --rhoe 0.68 --exchange-interval 142 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1866839656 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 8 --pop-size 383 --elite 0.1 --mutant 0.14 --rhoe 0.72 --exchange-interval 137 --exchange-count 2
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1866839656 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 529 --elite 0.12 --mutant 0.19 --rhoe 0.7 --exchange-interval 152 --exchange-count 1
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1866839656 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 4 --pop-size 833 --elite 0.07 --mutant 0.04 --rhoe 0.76 --exchange-interval 144 --exchange-count 5
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1866839656 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 4 --pop-size 881 --elite 0.04 --mutant 0.06 --rhoe 0.79 --exchange-interval 141 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1866839656 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 5 --pop-size 472 --elite 0.05 --mutant 0.05 --rhoe 0.83 --exchange-interval 94 --exchange-count 8
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1866839656 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 5 --pop-size 914 --elite 0.15 --mutant 0.17 --rhoe 0.79 --exchange-interval 193 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1866839656 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 943 --elite 0.15 --mutant 0.07 --rhoe 0.74 --exchange-interval 172 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1104163812 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 6 --pop-size 745 --elite 0.15 --mutant 0.09 --rhoe 0.73 --exchange-interval 13 --exchange-count 4
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1104163812 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 8 --pop-size 365 --elite 0.12 --mutant 0.13 --rhoe 0.79 --exchange-interval 64 --exchange-count 4
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1104163812 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 6 --pop-size 995 --elite 0.15 --mutant 0.12 --rhoe 0.68 --exchange-interval 142 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1104163812 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 8 --pop-size 383 --elite 0.1 --mutant 0.14 --rhoe 0.72 --exchange-interval 137 --exchange-count 2
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1104163812 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 529 --elite 0.12 --mutant 0.19 --rhoe 0.7 --exchange-interval 152 --exchange-count 1
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1104163812 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 4 --pop-size 833 --elite 0.07 --mutant 0.04 --rhoe 0.76 --exchange-interval 144 --exchange-count 5
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1104163812 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 4 --pop-size 881 --elite 0.04 --mutant 0.06 --rhoe 0.79 --exchange-interval 141 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1104163812 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 5 --pop-size 472 --elite 0.05 --mutant 0.05 --rhoe 0.83 --exchange-interval 94 --exchange-count 8
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1104163812 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 5 --pop-size 914 --elite 0.15 --mutant 0.17 --rhoe 0.79 --exchange-interval 193 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1104163812 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 943 --elite 0.15 --mutant 0.07 --rhoe 0.74 --exchange-interval 172 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1029181207 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 6 --pop-size 745 --elite 0.15 --mutant 0.09 --rhoe 0.73 --exchange-interval 13 --exchange-count 4
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1029181207 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 8 --pop-size 365 --elite 0.12 --mutant 0.13 --rhoe 0.79 --exchange-interval 64 --exchange-count 4
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1029181207 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 6 --pop-size 995 --elite 0.15 --mutant 0.12 --rhoe 0.68 --exchange-interval 142 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1029181207 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 8 --pop-size 383 --elite 0.1 --mutant 0.14 --rhoe 0.72 --exchange-interval 137 --exchange-count 2
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1029181207 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 529 --elite 0.12 --mutant 0.19 --rhoe 0.7 --exchange-interval 152 --exchange-count 1
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1029181207 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 4 --pop-size 833 --elite 0.07 --mutant 0.04 --rhoe 0.76 --exchange-interval 144 --exchange-count 5
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1029181207 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 4 --pop-size 881 --elite 0.04 --mutant 0.06 --rhoe 0.79 --exchange-interval 141 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1029181207 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 5 --pop-size 472 --elite 0.05 --mutant 0.05 --rhoe 0.83 --exchange-interval 94 --exchange-count 8
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1029181207 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 5 --pop-size 914 --elite 0.15 --mutant 0.17 --rhoe 0.79 --exchange-interval 193 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1029181207 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 943 --elite 0.15 --mutant 0.07 --rhoe 0.74 --exchange-interval 172 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1717982027 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 6 --pop-size 745 --elite 0.15 --mutant 0.09 --rhoe 0.73 --exchange-interval 13 --exchange-count 4
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1717982027 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 8 --pop-size 365 --elite 0.12 --mutant 0.13 --rhoe 0.79 --exchange-interval 64 --exchange-count 4
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1717982027 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 6 --pop-size 995 --elite 0.15 --mutant 0.12 --rhoe 0.68 --exchange-interval 142 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1717982027 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 8 --pop-size 383 --elite 0.1 --mutant 0.14 --rhoe 0.72 --exchange-interval 137 --exchange-count 2
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1717982027 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 529 --elite 0.12 --mutant 0.19 --rhoe 0.7 --exchange-interval 152 --exchange-count 1
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1717982027 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 4 --pop-size 833 --elite 0.07 --mutant 0.04 --rhoe 0.76 --exchange-interval 144 --exchange-count 5
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1717982027 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 4 --pop-size 881 --elite 0.04 --mutant 0.06 --rhoe 0.79 --exchange-interval 141 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1717982027 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 5 --pop-size 472 --elite 0.05 --mutant 0.05 --rhoe 0.83 --exchange-interval 94 --exchange-count 8
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1717982027 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 5 --pop-size 914 --elite 0.15 --mutant 0.17 --rhoe 0.79 --exchange-interval 193 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1717982027 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 943 --elite 0.15 --mutant 0.07 --rhoe 0.74 --exchange-interval 172 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 611180628 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 6 --pop-size 745 --elite 0.15 --mutant 0.09 --rhoe 0.73 --exchange-interval 13 --exchange-count 4
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 611180628 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 8 --pop-size 365 --elite 0.12 --mutant 0.13 --rhoe 0.79 --exchange-interval 64 --exchange-count 4
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 611180628 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 6 --pop-size 995 --elite 0.15 --mutant 0.12 --rhoe 0.68 --exchange-interval 142 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 611180628 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 8 --pop-size 383 --elite 0.1 --mutant 0.14 --rhoe 0.72 --exchange-interval 137 --exchange-count 2
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 611180628 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 529 --elite 0.12 --mutant 0.19 --rhoe 0.7 --exchange-interval 152 --exchange-count 1
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 611180628 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 4 --pop-size 833 --elite 0.07 --mutant 0.04 --rhoe 0.76 --exchange-interval 144 --exchange-count 5
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 611180628 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 4 --pop-size 881 --elite 0.04 --mutant 0.06 --rhoe 0.79 --exchange-interval 141 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 611180628 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 5 --pop-size 472 --elite 0.05 --mutant 0.05 --rhoe 0.83 --exchange-interval 94 --exchange-count 8
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 611180628 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 5 --pop-size 914 --elite 0.15 --mutant 0.17 --rhoe 0.79 --exchange-interval 193 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 611180628 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 943 --elite 0.15 --mutant 0.07 --rhoe 0.74 --exchange-interval 172 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1054352560 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 6 --pop-size 745 --elite 0.15 --mutant 0.09 --rhoe 0.73 --exchange-interval 13 --exchange-count 4
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1054352560 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 8 --pop-size 365 --elite 0.12 --mutant 0.13 --rhoe 0.79 --exchange-interval 64 --exchange-count 4
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1054352560 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 6 --pop-size 995 --elite 0.15 --mutant 0.12 --rhoe 0.68 --exchange-interval 142 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1054352560 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 8 --pop-size 383 --elite 0.1 --mutant 0.14 --rhoe 0.72 --exchange-interval 137 --exchange-count 2
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1054352560 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 4 --pop-size 881 --elite 0.04 --mutant 0.06 --rhoe 0.79 --exchange-interval 141 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1054352560 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 5 --pop-size 914 --elite 0.15 --mutant 0.17 --rhoe 0.79 --exchange-interval 193 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 906764072 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 6 --pop-size 745 --elite 0.15 --mutant 0.09 --rhoe 0.73 --exchange-interval 13 --exchange-count 4
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 906764072 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 8 --pop-size 365 --elite 0.12 --mutant 0.13 --rhoe 0.79 --exchange-interval 64 --exchange-count 4
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 906764072 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 6 --pop-size 995 --elite 0.15 --mutant 0.12 --rhoe 0.68 --exchange-interval 142 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 906764072 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 8 --pop-size 383 --elite 0.1 --mutant 0.14 --rhoe 0.72 --exchange-interval 137 --exchange-count 2
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 906764072 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 4 --pop-size 881 --elite 0.04 --mutant 0.06 --rhoe 0.79 --exchange-interval 141 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 906764072 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 5 --pop-size 914 --elite 0.15 --mutant 0.17 --rhoe 0.79 --exchange-interval 193 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1955358972 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 8 --pop-size 692 --elite 0.12 --mutant 0.14 --rhoe 0.74 --exchange-interval 158 --exchange-count 4
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1955358972 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 962 --elite 0.11 --mutant 0.08 --rhoe 0.68 --exchange-interval 158 --exchange-count 8
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1955358972 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 5 --pop-size 522 --elite 0.1 --mutant 0.08 --rhoe 0.77 --exchange-interval 92 --exchange-count 8
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1955358972 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 8 --pop-size 516 --elite 0.13 --mutant 0.11 --rhoe 0.63 --exchange-interval 49 --exchange-count 5
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1955358972 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 6 --pop-size 745 --elite 0.15 --mutant 0.09 --rhoe 0.73 --exchange-interval 13 --exchange-count 4
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1955358972 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 8 --pop-size 365 --elite 0.12 --mutant 0.13 --rhoe 0.79 --exchange-interval 64 --exchange-count 4
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1955358972 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 6 --pop-size 995 --elite 0.15 --mutant 0.12 --rhoe 0.68 --exchange-interval 142 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1955358972 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 8 --pop-size 383 --elite 0.1 --mutant 0.14 --rhoe 0.72 --exchange-interval 137 --exchange-count 2
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1955358972 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 4 --pop-size 881 --elite 0.04 --mutant 0.06 --rhoe 0.79 --exchange-interval 141 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1955358972 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 5 --pop-size 914 --elite 0.15 --mutant 0.17 --rhoe 0.79 --exchange-interval 193 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1335204573 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 6 --pop-size 995 --elite 0.15 --mutant 0.12 --rhoe 0.68 --exchange-interval 142 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1335204573 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 8 --pop-size 692 --elite 0.12 --mutant 0.14 --rhoe 0.74 --exchange-interval 158 --exchange-count 4
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1335204573 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 5 --pop-size 914 --elite 0.15 --mutant 0.17 --rhoe 0.79 --exchange-interval 193 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1335204573 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 6 --pop-size 745 --elite 0.15 --mutant 0.09 --rhoe 0.73 --exchange-interval 13 --exchange-count 4
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1335204573 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 889 --elite 0.1 --mutant 0.11 --rhoe 0.7 --exchange-interval 110 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1335204573 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 786 --elite 0.12 --mutant 0.09 --rhoe 0.67 --exchange-interval 103 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1335204573 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 6 --pop-size 985 --elite 0.08 --mutant 0.13 --rhoe 0.63 --exchange-interval 193 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1335204573 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 4 --pop-size 920 --elite 0.16 --mutant 0.12 --rhoe 0.66 --exchange-interval 72 --exchange-count 7
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1335204573 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 6 --pop-size 940 --elite 0.2 --mutant 0.1 --rhoe 0.66 --exchange-interval 167 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1335204573 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 998 --elite 0.11 --mutant 0.12 --rhoe 0.67 --exchange-interval 156 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1335204573 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 770 --elite 0.13 --mutant 0.15 --rhoe 0.67 --exchange-interval 134 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1335204573 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 774 --elite 0.07 --mutant 0.17 --rhoe 0.88 --exchange-interval 176 --exchange-count 6
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 906764072 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 889 --elite 0.1 --mutant 0.11 --rhoe 0.7 --exchange-interval 110 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 906764072 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 786 --elite 0.12 --mutant 0.09 --rhoe 0.67 --exchange-interval 103 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 906764072 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 6 --pop-size 985 --elite 0.08 --mutant 0.13 --rhoe 0.63 --exchange-interval 193 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 906764072 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 4 --pop-size 920 --elite 0.16 --mutant 0.12 --rhoe 0.66 --exchange-interval 72 --exchange-count 7
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 906764072 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 6 --pop-size 940 --elite 0.2 --mutant 0.1 --rhoe 0.66 --exchange-interval 167 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 906764072 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 998 --elite 0.11 --mutant 0.12 --rhoe 0.67 --exchange-interval 156 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 906764072 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 770 --elite 0.13 --mutant 0.15 --rhoe 0.67 --exchange-interval 134 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 906764072 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 774 --elite 0.07 --mutant 0.17 --rhoe 0.88 --exchange-interval 176 --exchange-count 6
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1866839656 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 889 --elite 0.1 --mutant 0.11 --rhoe 0.7 --exchange-interval 110 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1866839656 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 786 --elite 0.12 --mutant 0.09 --rhoe 0.67 --exchange-interval 103 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1866839656 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 6 --pop-size 985 --elite 0.08 --mutant 0.13 --rhoe 0.63 --exchange-interval 193 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1866839656 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 4 --pop-size 920 --elite 0.16 --mutant 0.12 --rhoe 0.66 --exchange-interval 72 --exchange-count 7
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1866839656 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 6 --pop-size 940 --elite 0.2 --mutant 0.1 --rhoe 0.66 --exchange-interval 167 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1866839656 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 998 --elite 0.11 --mutant 0.12 --rhoe 0.67 --exchange-interval 156 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1866839656 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 770 --elite 0.13 --mutant 0.15 --rhoe 0.67 --exchange-interval 134 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1866839656 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 774 --elite 0.07 --mutant 0.17 --rhoe 0.88 --exchange-interval 176 --exchange-count 6
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1029181207 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 889 --elite 0.1 --mutant 0.11 --rhoe 0.7 --exchange-interval 110 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1029181207 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 786 --elite 0.12 --mutant 0.09 --rhoe 0.67 --exchange-interval 103 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1029181207 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 6 --pop-size 985 --elite 0.08 --mutant 0.13 --rhoe 0.63 --exchange-interval 193 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1029181207 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 4 --pop-size 920 --elite 0.16 --mutant 0.12 --rhoe 0.66 --exchange-interval 72 --exchange-count 7
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1029181207 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 6 --pop-size 940 --elite 0.2 --mutant 0.1 --rhoe 0.66 --exchange-interval 167 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1029181207 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 998 --elite 0.11 --mutant 0.12 --rhoe 0.67 --exchange-interval 156 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1029181207 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 770 --elite 0.13 --mutant 0.15 --rhoe 0.67 --exchange-interval 134 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1029181207 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 774 --elite 0.07 --mutant 0.17 --rhoe 0.88 --exchange-interval 176 --exchange-count 6
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 611180628 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 889 --elite 0.1 --mutant 0.11 --rhoe 0.7 --exchange-interval 110 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 611180628 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 786 --elite 0.12 --mutant 0.09 --rhoe 0.67 --exchange-interval 103 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 611180628 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 6 --pop-size 985 --elite 0.08 --mutant 0.13 --rhoe 0.63 --exchange-interval 193 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 611180628 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 4 --pop-size 920 --elite 0.16 --mutant 0.12 --rhoe 0.66 --exchange-interval 72 --exchange-count 7
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 611180628 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 6 --pop-size 940 --elite 0.2 --mutant 0.1 --rhoe 0.66 --exchange-interval 167 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 611180628 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 998 --elite 0.11 --mutant 0.12 --rhoe 0.67 --exchange-interval 156 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 611180628 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 770 --elite 0.13 --mutant 0.15 --rhoe 0.67 --exchange-interval 134 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 611180628 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 3 --pop-size 774 --elite 0.07 --mutant 0.17 --rhoe 0.88 --exchange-interval 176 --exchange-count 6
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1955358972 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 889 --elite 0.1 --mutant 0.11 --rhoe 0.7 --exchange-interval 110 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1955358972 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 786 --elite 0.12 --mutant 0.09 --rhoe 0.67 --exchange-interval 103 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1955358972 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 6 --pop-size 985 --elite 0.08 --mutant 0.13 --rhoe 0.63 --exchange-interval 193 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1955358972 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 998 --elite 0.11 --mutant 0.12 --rhoe 0.67 --exchange-interval 156 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1104163812 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 889 --elite 0.1 --mutant 0.11 --rhoe 0.7 --exchange-interval 110 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1104163812 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 786 --elite 0.12 --mutant 0.09 --rhoe 0.67 --exchange-interval 103 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1104163812 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 6 --pop-size 985 --elite 0.08 --mutant 0.13 --rhoe 0.63 --exchange-interval 193 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1104163812 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 998 --elite 0.11 --mutant 0.12 --rhoe 0.67 --exchange-interval 156 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1197919261 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 889 --elite 0.1 --mutant 0.11 --rhoe 0.7 --exchange-interval 110 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1197919261 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 786 --elite 0.12 --mutant 0.09 --rhoe 0.67 --exchange-interval 103 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1197919261 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 6 --pop-size 985 --elite 0.08 --mutant 0.13 --rhoe 0.63 --exchange-interval 193 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1197919261 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 998 --elite 0.11 --mutant 0.12 --rhoe 0.67 --exchange-interval 156 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1717982027 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 889 --elite 0.1 --mutant 0.11 --rhoe 0.7 --exchange-interval 110 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1717982027 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 786 --elite 0.12 --mutant 0.09 --rhoe 0.67 --exchange-interval 103 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1717982027 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 998 --elite 0.11 --mutant 0.12 --rhoe 0.67 --exchange-interval 156 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1054352560 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 889 --elite 0.1 --mutant 0.11 --rhoe 0.7 --exchange-interval 110 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1054352560 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 786 --elite 0.12 --mutant 0.09 --rhoe 0.67 --exchange-interval 103 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1054352560 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 998 --elite 0.11 --mutant 0.12 --rhoe 0.67 --exchange-interval 156 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 664492652 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 6 --pop-size 995 --elite 0.15 --mutant 0.12 --rhoe 0.68 --exchange-interval 142 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 664492652 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 8 --pop-size 692 --elite 0.12 --mutant 0.14 --rhoe 0.74 --exchange-interval 158 --exchange-count 4
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 664492652 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 889 --elite 0.1 --mutant 0.11 --rhoe 0.7 --exchange-interval 110 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 664492652 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 786 --elite 0.12 --mutant 0.09 --rhoe 0.67 --exchange-interval 103 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 664492652 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 998 --elite 0.11 --mutant 0.12 --rhoe 0.67 --exchange-interval 156 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1160773153 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 6 --pop-size 995 --elite 0.15 --mutant 0.12 --rhoe 0.68 --exchange-interval 142 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1160773153 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 8 --pop-size 692 --elite 0.12 --mutant 0.14 --rhoe 0.74 --exchange-interval 158 --exchange-count 4
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1160773153 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 889 --elite 0.1 --mutant 0.11 --rhoe 0.7 --exchange-interval 110 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1160773153 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 786 --elite 0.12 --mutant 0.09 --rhoe 0.67 --exchange-interval 103 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1160773153 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 998 --elite 0.11 --mutant 0.12 --rhoe 0.67 --exchange-interval 156 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 573322901 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 889 --elite 0.1 --mutant 0.11 --rhoe 0.7 --exchange-interval 110 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 573322901 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 786 --elite 0.12 --mutant 0.09 --rhoe 0.67 --exchange-interval 103 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 573322901 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 7 --pop-size 998 --elite 0.11 --mutant 0.12 --rhoe 0.67 --exchange-interval 156 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 573322901 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 6 --pop-size 995 --elite 0.15 --mutant 0.12 --rhoe 0.68 --exchange-interval 142 --exchange-count 10
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 573322901 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 5 --pop-size 620 --elite 0.1 --mutant 0.13 --rhoe 0.64 --exchange-interval 131 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1955358972 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 5 --pop-size 620 --elite 0.1 --mutant 0.13 --rhoe 0.64 --exchange-interval 131 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1717982027 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 5 --pop-size 620 --elite 0.1 --mutant 0.13 --rhoe 0.64 --exchange-interval 131 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1160773153 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 5 --pop-size 620 --elite 0.1 --mutant 0.13 --rhoe 0.64 --exchange-interval 131 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1335204573 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 5 --pop-size 620 --elite 0.1 --mutant 0.13 --rhoe 0.64 --exchange-interval 131 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 611180628 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 5 --pop-size 620 --elite 0.1 --mutant 0.13 --rhoe 0.64 --exchange-interval 131 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1866839656 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 5 --pop-size 620 --elite 0.1 --mutant 0.13 --rhoe 0.64 --exchange-interval 131 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1104163812 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 5 --pop-size 620 --elite 0.1 --mutant 0.13 --rhoe 0.64 --exchange-interval 131 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 1197919261 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 5 --pop-size 620 --elite 0.1 --mutant 0.13 --rhoe 0.64 --exchange-interval 131 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/mu1979.tsp --seed 1029181207 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 5 --pop-size 620 --elite 0.1 --mutant 0.13 --rhoe 0.64 --exchange-interval 131 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 664492652 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 5 --pop-size 620 --elite 0.1 --mutant 0.13 --rhoe 0.64 --exchange-interval 131 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/ca4663.tsp --seed 906764072 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 5 --pop-size 620 --elite 0.1 --mutant 0.13 --rhoe 0.64 --exchange-interval 131 --exchange-count 9
/experiment/build-release/brkga-api --instance /experiment/experiments/instances/tsp/tsplib/zi929.tsp --seed 1054352560 --omp-threads 8 --generations 10000 --max-time 3600 --decoder cpu --log-step 0 --pop-count 5 --pop-size 620 --elite 0.1 --mutant 0.13 --rhoe 0.64 --exchange-interval 131 --exchange-count 9
