pop_count	"--pop-count "	i	(1, 8)
pop_size	"--pop-size "	i	(64, 256)
rhoe_function	"--rhoe-function "	c	("lin", "quad", "cub", "exp", "log", "const", "rhoe")
rhoe	"--rhoe "	r	(0.7, 0.9) | rhoe_function == "rhoe"
elite	"--elite "	r	(0.02, 0.2)
mutant	"--mutant "	r	(0.02, 0.2)
parents	"--parents "	i	(2, 10)
elite_parents	"--elite-parents "	i	(1, 9)
exchange_interval	"--exchange-interval "	c	(25, 50, 75, 100)
exchange_count	"--exchange-count "	i	(1, 3)
pr_interval	"--pr-interval "	c	(50, 100, 150, 200)
pr_block_factor	"--pr-block-factor "	r	(0.05, 1.0)
pr_max_time	"--pr-max-time "	i	(1, 30)
pr_select	"--pr-select "	c	("best", "random")
similarity_threshold	"--similarity-threshold "	r	(0.9, 0.98)
