Welcome to the BRKGA API sample driver.
Finding a (heuristic) minimizer for  the TSP.
Instance file: /home/eduardo/programacao/brkga/brkga-cuda-itor/experiments/instances/tsplib-vlsi/fea5557.tsp
Instance read; here's the info:
	Dimension: 5557
Running for 1000 generations using 1 out of 6 available thread units...
Evolution: 1
	1) Improved best solution thus far: 1.08169e+06
Evolution: 2
Evolution: 3
	3) Improved best solution thus far: 1.0805e+06
Evolution: 4
	4) Improved best solution thus far: 1.07619e+06
Evolution: 5
	5) Improved best solution thus far: 1.07338e+06
Evolution: 6
Evolution: 7
Evolution: 8
	8) Improved best solution thus far: 1.0714e+06
Evolution: 9
	9) Improved best solution thus far: 1.06835e+06
Evolution: 10
	10) Improved best solution thus far: 1.06696e+06
Evolution: 11
Evolution: 12
	12) Improved best solution thus far: 1.06479e+06
Evolution: 13
	13) Improved best solution thus far: 1.0632e+06
Evolution: 14
	14) Improved best solution thus far: 1.05996e+06
Evolution: 15
	15) Improved best solution thus far: 1.05428e+06
Evolution: 16
	16) Improved best solution thus far: 1.04957e+06
Evolution: 17
	17) Improved best solution thus far: 1.0484e+06
Evolution: 18
	18) Improved best solution thus far: 1.04239e+06
Evolution: 19
Evolution: 20
Evolution: 21
	21) Improved best solution thus far: 1.04104e+06
Evolution: 22
	22) Improved best solution thus far: 1.0372e+06
Evolution: 23
	23) Improved best solution thus far: 1.03144e+06
Evolution: 24
Evolution: 25
	25) Improved best solution thus far: 1.03129e+06
Evolution: 26
	26) Improved best solution thus far: 1.02963e+06
Evolution: 27
	27) Improved best solution thus far: 1.0241e+06
Evolution: 28
	28) Improved best solution thus far: 1.02366e+06
Evolution: 29
	29) Improved best solution thus far: 1.01972e+06
Evolution: 30
	30) Improved best solution thus far: 1.0172e+06
Evolution: 31
	31) Improved best solution thus far: 1.01516e+06
Evolution: 32
	32) Improved best solution thus far: 1.0128e+06
Evolution: 33
	33) Improved best solution thus far: 1.0086e+06
Evolution: 34
	34) Improved best solution thus far: 1.00718e+06
Evolution: 35
	35) Improved best solution thus far: 1.00442e+06
Evolution: 36
	36) Improved best solution thus far: 1.00368e+06
Evolution: 37
	37) Improved best solution thus far: 1.00081e+06
Evolution: 38
	38) Improved best solution thus far: 997001
Evolution: 39
	39) Improved best solution thus far: 996140
Evolution: 40
	40) Improved best solution thus far: 992922
Evolution: 41
	41) Improved best solution thus far: 992613
Evolution: 42
	42) Improved best solution thus far: 989959
Evolution: 43
	43) Improved best solution thus far: 988139
Evolution: 44
	44) Improved best solution thus far: 985937
Evolution: 45
	45) Improved best solution thus far: 982709
Evolution: 46
	46) Improved best solution thus far: 979129
Evolution: 47
	47) Improved best solution thus far: 976316
Evolution: 48
	48) Improved best solution thus far: 975420
Evolution: 49
	49) Improved best solution thus far: 974511
Evolution: 50
	50) Improved best solution thus far: 970436
Evolution: 51
Evolution: 52
	52) Improved best solution thus far: 968841
Evolution: 53
	53) Improved best solution thus far: 965310
Evolution: 54
	54) Improved best solution thus far: 961277
Evolution: 55
	55) Improved best solution thus far: 959839
Evolution: 56
	56) Improved best solution thus far: 959459
Evolution: 57
	57) Improved best solution thus far: 956650
Evolution: 58
	58) Improved best solution thus far: 953801
Evolution: 59
	59) Improved best solution thus far: 952958
Evolution: 60
	60) Improved best solution thus far: 951972
Evolution: 61
	61) Improved best solution thus far: 948115
Evolution: 62
	62) Improved best solution thus far: 947054
Evolution: 63
	63) Improved best solution thus far: 946110
Evolution: 64
	64) Improved best solution thus far: 943744
Evolution: 65
	65) Improved best solution thus far: 941851
Evolution: 66
	66) Improved best solution thus far: 938972
Evolution: 67
	67) Improved best solution thus far: 936540
Evolution: 68
	68) Improved best solution thus far: 933990
Evolution: 69
	69) Improved best solution thus far: 933989
Evolution: 70
	70) Improved best solution thus far: 932423
Evolution: 71
	71) Improved best solution thus far: 931312
Evolution: 72
	72) Improved best solution thus far: 929005
Evolution: 73
	73) Improved best solution thus far: 926417
Evolution: 74
	74) Improved best solution thus far: 925944
Evolution: 75
	75) Improved best solution thus far: 922264
Evolution: 76
	76) Improved best solution thus far: 922036
Evolution: 77
	77) Improved best solution thus far: 921347
Evolution: 78
	78) Improved best solution thus far: 917520
Evolution: 79
	79) Improved best solution thus far: 916345
Evolution: 80
	80) Improved best solution thus far: 915992
Evolution: 81
	81) Improved best solution thus far: 915174
Evolution: 82
	82) Improved best solution thus far: 913329
Evolution: 83
	83) Improved best solution thus far: 912559
Evolution: 84
	84) Improved best solution thus far: 911328
Evolution: 85
	85) Improved best solution thus far: 910588
Evolution: 86
	86) Improved best solution thus far: 908662
Evolution: 87
	87) Improved best solution thus far: 907769
Evolution: 88
	88) Improved best solution thus far: 905831
Evolution: 89
	89) Improved best solution thus far: 904601
Evolution: 90
	90) Improved best solution thus far: 904451
Evolution: 91
	91) Improved best solution thus far: 902464
Evolution: 92
	92) Improved best solution thus far: 901317
Evolution: 93
	93) Improved best solution thus far: 899859
Evolution: 94
	94) Improved best solution thus far: 899501
Evolution: 95
	95) Improved best solution thus far: 898524
Evolution: 96
	96) Improved best solution thus far: 896836
Evolution: 97
	97) Improved best solution thus far: 896522
Evolution: 98
	98) Improved best solution thus far: 895802
Evolution: 99
	99) Improved best solution thus far: 894266
Evolution: 100
	100) Improved best solution thus far: 893612
Evolution: 101
	101) Improved best solution thus far: 891533
Evolution: 102
	102) Improved best solution thus far: 891453
Evolution: 103
	103) Improved best solution thus far: 890983
Evolution: 104
	104) Improved best solution thus far: 889787
Evolution: 105
	105) Improved best solution thus far: 889180
Evolution: 106
	106) Improved best solution thus far: 888480
Evolution: 107
	107) Improved best solution thus far: 887250
Evolution: 108
	108) Improved best solution thus far: 885855
Evolution: 109
	109) Improved best solution thus far: 884961
Evolution: 110
	110) Improved best solution thus far: 884382
Evolution: 111
Evolution: 112
	112) Improved best solution thus far: 883109
Evolution: 113
	113) Improved best solution thus far: 882617
Evolution: 114
	114) Improved best solution thus far: 882384
Evolution: 115
	115) Improved best solution thus far: 880950
Evolution: 116
Evolution: 117
	117) Improved best solution thus far: 880135
Evolution: 118
	118) Improved best solution thus far: 879805
Evolution: 119
	119) Improved best solution thus far: 879296
Evolution: 120
	120) Improved best solution thus far: 878923
Evolution: 121
	121) Improved best solution thus far: 877944
Evolution: 122
Evolution: 123
	123) Improved best solution thus far: 877331
Evolution: 124
	124) Improved best solution thus far: 876870
Evolution: 125
	125) Improved best solution thus far: 876447
Evolution: 126
	126) Improved best solution thus far: 875552
Evolution: 127
	127) Improved best solution thus far: 874773
Evolution: 128
	128) Improved best solution thus far: 874394
Evolution: 129
	129) Improved best solution thus far: 873603
Evolution: 130
	130) Improved best solution thus far: 873253
Evolution: 131
	131) Improved best solution thus far: 872075
Evolution: 132
Evolution: 133
	133) Improved best solution thus far: 870493
Evolution: 134
	134) Improved best solution thus far: 870435
Evolution: 135
	135) Improved best solution thus far: 869731
Evolution: 136
	136) Improved best solution thus far: 869579
Evolution: 137
	137) Improved best solution thus far: 869068
Evolution: 138
	138) Improved best solution thus far: 868503
Evolution: 139
	139) Improved best solution thus far: 868321
Evolution: 140
	140) Improved best solution thus far: 867376
Evolution: 141
Evolution: 142
	142) Improved best solution thus far: 867213
Evolution: 143
	143) Improved best solution thus far: 866750
Evolution: 144
	144) Improved best solution thus far: 866274
Evolution: 145
	145) Improved best solution thus far: 866097
Evolution: 146
	146) Improved best solution thus far: 865697
Evolution: 147
	147) Improved best solution thus far: 865356
Evolution: 148
	148) Improved best solution thus far: 864815
Evolution: 149
Evolution: 150
	150) Improved best solution thus far: 864575
Evolution: 151
	151) Improved best solution thus far: 864038
Evolution: 152
	152) Improved best solution thus far: 863661
Evolution: 153
	153) Improved best solution thus far: 863641
Evolution: 154
	154) Improved best solution thus far: 862854
Evolution: 155
	155) Improved best solution thus far: 862752
Evolution: 156
	156) Improved best solution thus far: 862423
Evolution: 157
	157) Improved best solution thus far: 862012
Evolution: 158
	158) Improved best solution thus far: 861567
Evolution: 159
	159) Improved best solution thus far: 861385
Evolution: 160
	160) Improved best solution thus far: 860957
Evolution: 161
	161) Improved best solution thus far: 860945
Evolution: 162
	162) Improved best solution thus far: 860530
Evolution: 163
	163) Improved best solution thus far: 860361
Evolution: 164
	164) Improved best solution thus far: 860180
Evolution: 165
	165) Improved best solution thus far: 860031
Evolution: 166
	166) Improved best solution thus far: 859839
Evolution: 167
	167) Improved best solution thus far: 859630
Evolution: 168
	168) Improved best solution thus far: 859490
Evolution: 169
	169) Improved best solution thus far: 858922
Evolution: 170
	170) Improved best solution thus far: 858501
Evolution: 171
	171) Improved best solution thus far: 858480
Evolution: 172
	172) Improved best solution thus far: 858039
Evolution: 173
Evolution: 174
	174) Improved best solution thus far: 857535
Evolution: 175
	175) Improved best solution thus far: 857247
Evolution: 176
	176) Improved best solution thus far: 856565
Evolution: 177
Evolution: 178
	178) Improved best solution thus far: 856387
Evolution: 179
	179) Improved best solution thus far: 856172
Evolution: 180
	180) Improved best solution thus far: 855325
Evolution: 181
	181) Improved best solution thus far: 855256
Evolution: 182
	182) Improved best solution thus far: 854855
Evolution: 183
	183) Improved best solution thus far: 854775
Evolution: 184
	184) Improved best solution thus far: 854348
Evolution: 185
	185) Improved best solution thus far: 853604
Evolution: 186
	186) Improved best solution thus far: 853236
Evolution: 187
	187) Improved best solution thus far: 853113
Evolution: 188
	188) Improved best solution thus far: 852659
Evolution: 189
	189) Improved best solution thus far: 852033
Evolution: 190
	190) Improved best solution thus far: 851923
Evolution: 191
	191) Improved best solution thus far: 851157
Evolution: 192
	192) Improved best solution thus far: 850930
Evolution: 193
	193) Improved best solution thus far: 850430
Evolution: 194
	194) Improved best solution thus far: 849864
Evolution: 195
	195) Improved best solution thus far: 849499
Evolution: 196
	196) Improved best solution thus far: 849181
Evolution: 197
	197) Improved best solution thus far: 848384
Evolution: 198
	198) Improved best solution thus far: 848253
Evolution: 199
	199) Improved best solution thus far: 848016
Evolution: 200
	200) Improved best solution thus far: 847542
Evolution: 201
	201) Improved best solution thus far: 847374
Evolution: 202
	202) Improved best solution thus far: 847063
Evolution: 203
	203) Improved best solution thus far: 846655
Evolution: 204
	204) Improved best solution thus far: 846205
Evolution: 205
Evolution: 206
	206) Improved best solution thus far: 845962
Evolution: 207
	207) Improved best solution thus far: 845738
Evolution: 208
	208) Improved best solution thus far: 845167
Evolution: 209
	209) Improved best solution thus far: 845056
Evolution: 210
	210) Improved best solution thus far: 844980
Evolution: 211
	211) Improved best solution thus far: 844910
Evolution: 212
	212) Improved best solution thus far: 844637
Evolution: 213
	213) Improved best solution thus far: 844498
Evolution: 214
	214) Improved best solution thus far: 844220
Evolution: 215
	215) Improved best solution thus far: 844191
Evolution: 216
	216) Improved best solution thus far: 844025
Evolution: 217
	217) Improved best solution thus far: 843902
Evolution: 218
	218) Improved best solution thus far: 843664
Evolution: 219
	219) Improved best solution thus far: 843258
Evolution: 220
	220) Improved best solution thus far: 843136
Evolution: 221
	221) Improved best solution thus far: 842811
Evolution: 222
	222) Improved best solution thus far: 842542
Evolution: 223
	223) Improved best solution thus far: 842195
Evolution: 224
	224) Improved best solution thus far: 842068
Evolution: 225
	225) Improved best solution thus far: 841672
Evolution: 226
	226) Improved best solution thus far: 840946
Evolution: 227
	227) Improved best solution thus far: 840933
Evolution: 228
	228) Improved best solution thus far: 840558
Evolution: 229
	229) Improved best solution thus far: 840374
Evolution: 230
	230) Improved best solution thus far: 840204
Evolution: 231
	231) Improved best solution thus far: 839998
Evolution: 232
	232) Improved best solution thus far: 839781
Evolution: 233
	233) Improved best solution thus far: 839703
Evolution: 234
	234) Improved best solution thus far: 839441
Evolution: 235
	235) Improved best solution thus far: 839085
Evolution: 236
Evolution: 237
	237) Improved best solution thus far: 838984
Evolution: 238
	238) Improved best solution thus far: 838788
Evolution: 239
	239) Improved best solution thus far: 838403
Evolution: 240
	240) Improved best solution thus far: 838310
Evolution: 241
	241) Improved best solution thus far: 837893
Evolution: 242
	242) Improved best solution thus far: 837662
Evolution: 243
	243) Improved best solution thus far: 837036
Evolution: 244
Evolution: 245
	245) Improved best solution thus far: 836986
Evolution: 246
	246) Improved best solution thus far: 836779
Evolution: 247
	247) Improved best solution thus far: 836448
Evolution: 248
	248) Improved best solution thus far: 836033
Evolution: 249
	249) Improved best solution thus far: 835636
Evolution: 250
	250) Improved best solution thus far: 835478
Evolution: 251
	251) Improved best solution thus far: 835466
Evolution: 252
	252) Improved best solution thus far: 835030
Evolution: 253
	253) Improved best solution thus far: 834926
Evolution: 254
	254) Improved best solution thus far: 834602
Evolution: 255
	255) Improved best solution thus far: 834278
Evolution: 256
	256) Improved best solution thus far: 834249
Evolution: 257
	257) Improved best solution thus far: 834021
Evolution: 258
	258) Improved best solution thus far: 833880
Evolution: 259
	259) Improved best solution thus far: 833539
Evolution: 260
	260) Improved best solution thus far: 833420
Evolution: 261
	261) Improved best solution thus far: 833185
Evolution: 262
	262) Improved best solution thus far: 833037
Evolution: 263
	263) Improved best solution thus far: 832838
Evolution: 264
	264) Improved best solution thus far: 832193
Evolution: 265
Evolution: 266
	266) Improved best solution thus far: 832060
Evolution: 267
	267) Improved best solution thus far: 831815
Evolution: 268
	268) Improved best solution thus far: 831350
Evolution: 269
	269) Improved best solution thus far: 830908
Evolution: 270
Evolution: 271
	271) Improved best solution thus far: 830765
Evolution: 272
	272) Improved best solution thus far: 830415
Evolution: 273
	273) Improved best solution thus far: 830237
Evolution: 274
	274) Improved best solution thus far: 829962
Evolution: 275
	275) Improved best solution thus far: 829719
Evolution: 276
	276) Improved best solution thus far: 829292
Evolution: 277
	277) Improved best solution thus far: 829143
Evolution: 278
	278) Improved best solution thus far: 829086
Evolution: 279
	279) Improved best solution thus far: 828774
Evolution: 280
	280) Improved best solution thus far: 828693
Evolution: 281
	281) Improved best solution thus far: 828197
Evolution: 282
	282) Improved best solution thus far: 827543
Evolution: 283
	283) Improved best solution thus far: 827392
Evolution: 284
	284) Improved best solution thus far: 827277
Evolution: 285
	285) Improved best solution thus far: 827028
Evolution: 286
	286) Improved best solution thus far: 826141
Evolution: 287
	287) Improved best solution thus far: 825559
Evolution: 288
Evolution: 289
	289) Improved best solution thus far: 825345
Evolution: 290
	290) Improved best solution thus far: 825193
Evolution: 291
	291) Improved best solution thus far: 825056
Evolution: 292
	292) Improved best solution thus far: 824658
Evolution: 293
	293) Improved best solution thus far: 824651
Evolution: 294
	294) Improved best solution thus far: 823823
Evolution: 295
Evolution: 296
	296) Improved best solution thus far: 823595
Evolution: 297
	297) Improved best solution thus far: 823088
Evolution: 298
	298) Improved best solution thus far: 822871
Evolution: 299
	299) Improved best solution thus far: 822850
Evolution: 300
	300) Improved best solution thus far: 822735
Evolution: 301
	301) Improved best solution thus far: 822281
Evolution: 302
	302) Improved best solution thus far: 821924
Evolution: 303
	303) Improved best solution thus far: 821806
Evolution: 304
	304) Improved best solution thus far: 821672
Evolution: 305
	305) Improved best solution thus far: 821200
Evolution: 306
	306) Improved best solution thus far: 820935
Evolution: 307
	307) Improved best solution thus far: 820886
Evolution: 308
	308) Improved best solution thus far: 820460
Evolution: 309
	309) Improved best solution thus far: 820337
Evolution: 310
Evolution: 311
	311) Improved best solution thus far: 820006
Evolution: 312
	312) Improved best solution thus far: 819620
Evolution: 313
	313) Improved best solution thus far: 819375
Evolution: 314
	314) Improved best solution thus far: 819079
Evolution: 315
	315) Improved best solution thus far: 818970
Evolution: 316
	316) Improved best solution thus far: 818722
Evolution: 317
	317) Improved best solution thus far: 818461
Evolution: 318
	318) Improved best solution thus far: 818113
Evolution: 319
	319) Improved best solution thus far: 817384
Evolution: 320
	320) Improved best solution thus far: 817382
Evolution: 321
	321) Improved best solution thus far: 817331
Evolution: 322
	322) Improved best solution thus far: 817116
Evolution: 323
	323) Improved best solution thus far: 817009
Evolution: 324
	324) Improved best solution thus far: 816980
Evolution: 325
	325) Improved best solution thus far: 816685
Evolution: 326
	326) Improved best solution thus far: 816672
Evolution: 327
	327) Improved best solution thus far: 816365
Evolution: 328
	328) Improved best solution thus far: 815798
Evolution: 329
Evolution: 330
	330) Improved best solution thus far: 815779
Evolution: 331
	331) Improved best solution thus far: 815243
Evolution: 332
	332) Improved best solution thus far: 814948
Evolution: 333
	333) Improved best solution thus far: 814861
Evolution: 334
	334) Improved best solution thus far: 814516
Evolution: 335
	335) Improved best solution thus far: 814263
Evolution: 336
	336) Improved best solution thus far: 814131
Evolution: 337
	337) Improved best solution thus far: 813739
Evolution: 338
	338) Improved best solution thus far: 813334
Evolution: 339
	339) Improved best solution thus far: 813260
Evolution: 340
	340) Improved best solution thus far: 812969
Evolution: 341
	341) Improved best solution thus far: 812596
Evolution: 342
	342) Improved best solution thus far: 812351
Evolution: 343
	343) Improved best solution thus far: 812074
Evolution: 344
	344) Improved best solution thus far: 811761
Evolution: 345
	345) Improved best solution thus far: 811170
Evolution: 346
	346) Improved best solution thus far: 810918
Evolution: 347
	347) Improved best solution thus far: 810421
Evolution: 348
Evolution: 349
	349) Improved best solution thus far: 810327
Evolution: 350
	350) Improved best solution thus far: 809950
Evolution: 351
	351) Improved best solution thus far: 809778
Evolution: 352
	352) Improved best solution thus far: 809713
Evolution: 353
	353) Improved best solution thus far: 809575
Evolution: 354
	354) Improved best solution thus far: 809284
Evolution: 355
	355) Improved best solution thus far: 809138
Evolution: 356
	356) Improved best solution thus far: 808946
Evolution: 357
	357) Improved best solution thus far: 808841
Evolution: 358
	358) Improved best solution thus far: 808736
Evolution: 359
	359) Improved best solution thus far: 808267
Evolution: 360
Evolution: 361
	361) Improved best solution thus far: 808263
Evolution: 362
	362) Improved best solution thus far: 807879
Evolution: 363
	363) Improved best solution thus far: 807758
Evolution: 364
	364) Improved best solution thus far: 807394
Evolution: 365
	365) Improved best solution thus far: 807151
Evolution: 366
Evolution: 367
	367) Improved best solution thus far: 807040
Evolution: 368
	368) Improved best solution thus far: 806665
Evolution: 369
Evolution: 370
	370) Improved best solution thus far: 806640
Evolution: 371
	371) Improved best solution thus far: 806465
Evolution: 372
	372) Improved best solution thus far: 806281
Evolution: 373
	373) Improved best solution thus far: 806091
Evolution: 374
	374) Improved best solution thus far: 805889
Evolution: 375
	375) Improved best solution thus far: 805575
Evolution: 376
	376) Improved best solution thus far: 805319
Evolution: 377
	377) Improved best solution thus far: 805142
Evolution: 378
	378) Improved best solution thus far: 804739
Evolution: 379
	379) Improved best solution thus far: 804609
Evolution: 380
	380) Improved best solution thus far: 804415
Evolution: 381
	381) Improved best solution thus far: 804209
Evolution: 382
	382) Improved best solution thus far: 804100
Evolution: 383
	383) Improved best solution thus far: 803886
Evolution: 384
	384) Improved best solution thus far: 803866
Evolution: 385
	385) Improved best solution thus far: 803095
Evolution: 386
	386) Improved best solution thus far: 803067
Evolution: 387
	387) Improved best solution thus far: 802722
Evolution: 388
	388) Improved best solution thus far: 802603
Evolution: 389
	389) Improved best solution thus far: 802370
Evolution: 390
	390) Improved best solution thus far: 802245
Evolution: 391
	391) Improved best solution thus far: 802072
Evolution: 392
	392) Improved best solution thus far: 801721
Evolution: 393
Evolution: 394
	394) Improved best solution thus far: 801515
Evolution: 395
	395) Improved best solution thus far: 801375
Evolution: 396
	396) Improved best solution thus far: 801141
Evolution: 397
	397) Improved best solution thus far: 800716
Evolution: 398
	398) Improved best solution thus far: 800579
Evolution: 399
	399) Improved best solution thus far: 800146
Evolution: 400
	400) Improved best solution thus far: 800113
Evolution: 401
	401) Improved best solution thus far: 799663
Evolution: 402
	402) Improved best solution thus far: 799329
Evolution: 403
Evolution: 404
Evolution: 405
	405) Improved best solution thus far: 799244
Evolution: 406
	406) Improved best solution thus far: 798956
Evolution: 407
	407) Improved best solution thus far: 798926
Evolution: 408
	408) Improved best solution thus far: 798640
Evolution: 409
	409) Improved best solution thus far: 798575
Evolution: 410
	410) Improved best solution thus far: 798329
Evolution: 411
	411) Improved best solution thus far: 798171
Evolution: 412
	412) Improved best solution thus far: 797912
Evolution: 413
	413) Improved best solution thus far: 797476
Evolution: 414
	414) Improved best solution thus far: 797470
Evolution: 415
	415) Improved best solution thus far: 797402
Evolution: 416
	416) Improved best solution thus far: 797327
Evolution: 417
	417) Improved best solution thus far: 797045
Evolution: 418
	418) Improved best solution thus far: 796989
Evolution: 419
	419) Improved best solution thus far: 796808
Evolution: 420
	420) Improved best solution thus far: 796468
Evolution: 421
	421) Improved best solution thus far: 796204
Evolution: 422
	422) Improved best solution thus far: 795852
Evolution: 423
	423) Improved best solution thus far: 795459
Evolution: 424
	424) Improved best solution thus far: 795435
Evolution: 425
	425) Improved best solution thus far: 795156
Evolution: 426
	426) Improved best solution thus far: 795020
Evolution: 427
	427) Improved best solution thus far: 794831
Evolution: 428
	428) Improved best solution thus far: 794441
Evolution: 429
	429) Improved best solution thus far: 794271
Evolution: 430
	430) Improved best solution thus far: 793916
Evolution: 431
	431) Improved best solution thus far: 793697
Evolution: 432
	432) Improved best solution thus far: 793281
Evolution: 433
Evolution: 434
Evolution: 435
	435) Improved best solution thus far: 793201
Evolution: 436
	436) Improved best solution thus far: 792929
Evolution: 437
	437) Improved best solution thus far: 792766
Evolution: 438
	438) Improved best solution thus far: 792561
Evolution: 439
	439) Improved best solution thus far: 792363
Evolution: 440
	440) Improved best solution thus far: 792127
Evolution: 441
	441) Improved best solution thus far: 791793
Evolution: 442
	442) Improved best solution thus far: 791689
Evolution: 443
	443) Improved best solution thus far: 791579
Evolution: 444
	444) Improved best solution thus far: 791419
Evolution: 445
	445) Improved best solution thus far: 791266
Evolution: 446
	446) Improved best solution thus far: 791050
Evolution: 447
	447) Improved best solution thus far: 790777
Evolution: 448
	448) Improved best solution thus far: 790351
Evolution: 449
	449) Improved best solution thus far: 790274
Evolution: 450
	450) Improved best solution thus far: 790042
Evolution: 451
	451) Improved best solution thus far: 789760
Evolution: 452
	452) Improved best solution thus far: 789670
Evolution: 453
	453) Improved best solution thus far: 789554
Evolution: 454
	454) Improved best solution thus far: 789209
Evolution: 455
	455) Improved best solution thus far: 788838
Evolution: 456
Evolution: 457
	457) Improved best solution thus far: 788505
Evolution: 458
	458) Improved best solution thus far: 788421
Evolution: 459
	459) Improved best solution thus far: 788261
Evolution: 460
	460) Improved best solution thus far: 788110
Evolution: 461
	461) Improved best solution thus far: 787856
Evolution: 462
Evolution: 463
	463) Improved best solution thus far: 787639
Evolution: 464
	464) Improved best solution thus far: 787575
Evolution: 465
	465) Improved best solution thus far: 787255
Evolution: 466
	466) Improved best solution thus far: 787120
Evolution: 467
	467) Improved best solution thus far: 786947
Evolution: 468
	468) Improved best solution thus far: 786547
Evolution: 469
	469) Improved best solution thus far: 786498
Evolution: 470
	470) Improved best solution thus far: 786069
Evolution: 471
	471) Improved best solution thus far: 785912
Evolution: 472
	472) Improved best solution thus far: 785797
Evolution: 473
	473) Improved best solution thus far: 785446
Evolution: 474
	474) Improved best solution thus far: 785327
Evolution: 475
	475) Improved best solution thus far: 785020
Evolution: 476
	476) Improved best solution thus far: 784825
Evolution: 477
	477) Improved best solution thus far: 784651
Evolution: 478
	478) Improved best solution thus far: 784500
Evolution: 479
	479) Improved best solution thus far: 783963
Evolution: 480
Evolution: 481
	481) Improved best solution thus far: 783520
Evolution: 482
	482) Improved best solution thus far: 783182
Evolution: 483
	483) Improved best solution thus far: 783123
Evolution: 484
	484) Improved best solution thus far: 782666
Evolution: 485
Evolution: 486
	486) Improved best solution thus far: 782452
Evolution: 487
	487) Improved best solution thus far: 782233
Evolution: 488
	488) Improved best solution thus far: 781984
Evolution: 489
	489) Improved best solution thus far: 781912
Evolution: 490
	490) Improved best solution thus far: 781741
Evolution: 491
	491) Improved best solution thus far: 781625
Evolution: 492
	492) Improved best solution thus far: 781373
Evolution: 493
	493) Improved best solution thus far: 781019
Evolution: 494
	494) Improved best solution thus far: 780727
Evolution: 495
	495) Improved best solution thus far: 780374
Evolution: 496
Evolution: 497
	497) Improved best solution thus far: 780212
Evolution: 498
	498) Improved best solution thus far: 779766
Evolution: 499
	499) Improved best solution thus far: 779539
Evolution: 500
	500) Improved best solution thus far: 779381
Evolution: 501
	501) Improved best solution thus far: 779345
Evolution: 502
	502) Improved best solution thus far: 779188
Evolution: 503
	503) Improved best solution thus far: 779083
Evolution: 504
	504) Improved best solution thus far: 779080
Evolution: 505
	505) Improved best solution thus far: 778936
Evolution: 506
	506) Improved best solution thus far: 778790
Evolution: 507
	507) Improved best solution thus far: 778651
Evolution: 508
	508) Improved best solution thus far: 778647
Evolution: 509
	509) Improved best solution thus far: 778457
Evolution: 510
	510) Improved best solution thus far: 778341
Evolution: 511
	511) Improved best solution thus far: 778008
Evolution: 512
	512) Improved best solution thus far: 777919
Evolution: 513
	513) Improved best solution thus far: 777756
Evolution: 514
	514) Improved best solution thus far: 777402
Evolution: 515
Evolution: 516
	516) Improved best solution thus far: 777344
Evolution: 517
	517) Improved best solution thus far: 777011
Evolution: 518
	518) Improved best solution thus far: 776916
Evolution: 519
	519) Improved best solution thus far: 776465
Evolution: 520
Evolution: 521
	521) Improved best solution thus far: 776275
Evolution: 522
	522) Improved best solution thus far: 776239
Evolution: 523
	523) Improved best solution thus far: 776014
Evolution: 524
	524) Improved best solution thus far: 775612
Evolution: 525
	525) Improved best solution thus far: 775580
Evolution: 526
	526) Improved best solution thus far: 775469
Evolution: 527
	527) Improved best solution thus far: 775326
Evolution: 528
	528) Improved best solution thus far: 775064
Evolution: 529
	529) Improved best solution thus far: 774966
Evolution: 530
	530) Improved best solution thus far: 774898
Evolution: 531
	531) Improved best solution thus far: 774824
Evolution: 532
	532) Improved best solution thus far: 774742
Evolution: 533
	533) Improved best solution thus far: 774585
Evolution: 534
	534) Improved best solution thus far: 773733
Evolution: 535
Evolution: 536
Evolution: 537
	537) Improved best solution thus far: 773718
Evolution: 538
	538) Improved best solution thus far: 773373
Evolution: 539
	539) Improved best solution thus far: 772974
Evolution: 540
	540) Improved best solution thus far: 772737
Evolution: 541
	541) Improved best solution thus far: 772656
Evolution: 542
	542) Improved best solution thus far: 772565
Evolution: 543
	543) Improved best solution thus far: 772204
Evolution: 544
	544) Improved best solution thus far: 772091
Evolution: 545
	545) Improved best solution thus far: 772022
Evolution: 546
	546) Improved best solution thus far: 771797
Evolution: 547
	547) Improved best solution thus far: 771699
Evolution: 548
	548) Improved best solution thus far: 771490
Evolution: 549
Evolution: 550
	550) Improved best solution thus far: 771275
Evolution: 551
	551) Improved best solution thus far: 770871
Evolution: 552
	552) Improved best solution thus far: 770790
Evolution: 553
	553) Improved best solution thus far: 770491
Evolution: 554
	554) Improved best solution thus far: 770444
Evolution: 555
	555) Improved best solution thus far: 770229
Evolution: 556
	556) Improved best solution thus far: 770100
Evolution: 557
	557) Improved best solution thus far: 769911
Evolution: 558
	558) Improved best solution thus far: 769813
Evolution: 559
	559) Improved best solution thus far: 769773
Evolution: 560
	560) Improved best solution thus far: 769524
Evolution: 561
	561) Improved best solution thus far: 769522
Evolution: 562
	562) Improved best solution thus far: 769361
Evolution: 563
	563) Improved best solution thus far: 769252
Evolution: 564
	564) Improved best solution thus far: 769251
Evolution: 565
	565) Improved best solution thus far: 769130
Evolution: 566
	566) Improved best solution thus far: 769024
Evolution: 567
	567) Improved best solution thus far: 768808
Evolution: 568
	568) Improved best solution thus far: 768788
Evolution: 569
	569) Improved best solution thus far: 768589
Evolution: 570
	570) Improved best solution thus far: 768423
Evolution: 571
	571) Improved best solution thus far: 768253
Evolution: 572
	572) Improved best solution thus far: 768176
Evolution: 573
Evolution: 574
	574) Improved best solution thus far: 767915
Evolution: 575
	575) Improved best solution thus far: 767790
Evolution: 576
	576) Improved best solution thus far: 767365
Evolution: 577
	577) Improved best solution thus far: 767077
Evolution: 578
Evolution: 579
	579) Improved best solution thus far: 766881
Evolution: 580
	580) Improved best solution thus far: 766761
Evolution: 581
	581) Improved best solution thus far: 766711
Evolution: 582
	582) Improved best solution thus far: 766332
Evolution: 583
	583) Improved best solution thus far: 766021
Evolution: 584
	584) Improved best solution thus far: 766001
Evolution: 585
	585) Improved best solution thus far: 765575
Evolution: 586
	586) Improved best solution thus far: 765404
Evolution: 587
	587) Improved best solution thus far: 765239
Evolution: 588
	588) Improved best solution thus far: 765229
Evolution: 589
	589) Improved best solution thus far: 765029
Evolution: 590
	590) Improved best solution thus far: 764431
Evolution: 591
	591) Improved best solution thus far: 764029
Evolution: 592
	592) Improved best solution thus far: 764001
Evolution: 593
	593) Improved best solution thus far: 763979
Evolution: 594
	594) Improved best solution thus far: 763916
Evolution: 595
	595) Improved best solution thus far: 763369
Evolution: 596
	596) Improved best solution thus far: 763336
Evolution: 597
	597) Improved best solution thus far: 763277
Evolution: 598
	598) Improved best solution thus far: 762982
Evolution: 599
	599) Improved best solution thus far: 762595
Evolution: 600
	600) Improved best solution thus far: 762446
Evolution: 601
	601) Improved best solution thus far: 761990
Evolution: 602
	602) Improved best solution thus far: 761647
Evolution: 603
Evolution: 604
	604) Improved best solution thus far: 761337
Evolution: 605
Evolution: 606
	606) Improved best solution thus far: 761097
Evolution: 607
	607) Improved best solution thus far: 760965
Evolution: 608
	608) Improved best solution thus far: 760467
Evolution: 609
	609) Improved best solution thus far: 760443
Evolution: 610
	610) Improved best solution thus far: 760419
Evolution: 611
	611) Improved best solution thus far: 760232
Evolution: 612
	612) Improved best solution thus far: 760173
Evolution: 613
	613) Improved best solution thus far: 760057
Evolution: 614
	614) Improved best solution thus far: 759935
Evolution: 615
	615) Improved best solution thus far: 759826
Evolution: 616
	616) Improved best solution thus far: 759733
Evolution: 617
	617) Improved best solution thus far: 759526
Evolution: 618
	618) Improved best solution thus far: 759419
Evolution: 619
	619) Improved best solution thus far: 759284
Evolution: 620
	620) Improved best solution thus far: 759112
Evolution: 621
	621) Improved best solution thus far: 758924
Evolution: 622
	622) Improved best solution thus far: 758816
Evolution: 623
	623) Improved best solution thus far: 758758
Evolution: 624
	624) Improved best solution thus far: 758703
Evolution: 625
	625) Improved best solution thus far: 758588
Evolution: 626
	626) Improved best solution thus far: 758492
Evolution: 627
	627) Improved best solution thus far: 758367
Evolution: 628
	628) Improved best solution thus far: 758168
Evolution: 629
	629) Improved best solution thus far: 758045
Evolution: 630
	630) Improved best solution thus far: 757930
Evolution: 631
	631) Improved best solution thus far: 757736
Evolution: 632
	632) Improved best solution thus far: 757434
Evolution: 633
	633) Improved best solution thus far: 757295
Evolution: 634
	634) Improved best solution thus far: 757203
Evolution: 635
	635) Improved best solution thus far: 757094
Evolution: 636
	636) Improved best solution thus far: 756916
Evolution: 637
	637) Improved best solution thus far: 756514
Evolution: 638
Evolution: 639
	639) Improved best solution thus far: 756395
Evolution: 640
	640) Improved best solution thus far: 756292
Evolution: 641
	641) Improved best solution thus far: 756198
Evolution: 642
Evolution: 643
	643) Improved best solution thus far: 756097
Evolution: 644
	644) Improved best solution thus far: 755906
Evolution: 645
Evolution: 646
	646) Improved best solution thus far: 755750
Evolution: 647
	647) Improved best solution thus far: 755578
Evolution: 648
	648) Improved best solution thus far: 755484
Evolution: 649
	649) Improved best solution thus far: 755004
Evolution: 650
	650) Improved best solution thus far: 754743
Evolution: 651
	651) Improved best solution thus far: 754439
Evolution: 652
Evolution: 653
	653) Improved best solution thus far: 754275
Evolution: 654
	654) Improved best solution thus far: 754021
Evolution: 655
	655) Improved best solution thus far: 753741
Evolution: 656
	656) Improved best solution thus far: 753718
Evolution: 657
	657) Improved best solution thus far: 753569
Evolution: 658
	658) Improved best solution thus far: 753491
Evolution: 659
	659) Improved best solution thus far: 753229
Evolution: 660
Evolution: 661
	661) Improved best solution thus far: 752869
Evolution: 662
	662) Improved best solution thus far: 752561
Evolution: 663
	663) Improved best solution thus far: 752531
Evolution: 664
	664) Improved best solution thus far: 752300
Evolution: 665
Evolution: 666
	666) Improved best solution thus far: 752170
Evolution: 667
	667) Improved best solution thus far: 752067
Evolution: 668
	668) Improved best solution thus far: 751989
Evolution: 669
	669) Improved best solution thus far: 751817
Evolution: 670
	670) Improved best solution thus far: 751686
Evolution: 671
	671) Improved best solution thus far: 751606
Evolution: 672
	672) Improved best solution thus far: 751490
Evolution: 673
	673) Improved best solution thus far: 751414
Evolution: 674
	674) Improved best solution thus far: 751294
Evolution: 675
	675) Improved best solution thus far: 751242
Evolution: 676
	676) Improved best solution thus far: 751121
Evolution: 677
	677) Improved best solution thus far: 751050
Evolution: 678
	678) Improved best solution thus far: 750911
Evolution: 679
	679) Improved best solution thus far: 750897
Evolution: 680
	680) Improved best solution thus far: 750502
Evolution: 681
	681) Improved best solution thus far: 750229
Evolution: 682
	682) Improved best solution thus far: 750225
Evolution: 683
	683) Improved best solution thus far: 749940
Evolution: 684
	684) Improved best solution thus far: 749844
Evolution: 685
	685) Improved best solution thus far: 749396
Evolution: 686
Evolution: 687
	687) Improved best solution thus far: 749222
Evolution: 688
	688) Improved best solution thus far: 748657
Evolution: 689
Evolution: 690
	690) Improved best solution thus far: 748424
Evolution: 691
	691) Improved best solution thus far: 748419
Evolution: 692
	692) Improved best solution thus far: 748247
Evolution: 693
	693) Improved best solution thus far: 748123
Evolution: 694
	694) Improved best solution thus far: 747848
Evolution: 695
	695) Improved best solution thus far: 747668
Evolution: 696
	696) Improved best solution thus far: 747590
Evolution: 697
	697) Improved best solution thus far: 747426
Evolution: 698
	698) Improved best solution thus far: 747409
Evolution: 699
	699) Improved best solution thus far: 747289
Evolution: 700
	700) Improved best solution thus far: 747126
Evolution: 701
	701) Improved best solution thus far: 747057
Evolution: 702
	702) Improved best solution thus far: 746882
Evolution: 703
	703) Improved best solution thus far: 746823
Evolution: 704
	704) Improved best solution thus far: 746619
Evolution: 705
	705) Improved best solution thus far: 746583
Evolution: 706
	706) Improved best solution thus far: 746556
Evolution: 707
	707) Improved best solution thus far: 746547
Evolution: 708
	708) Improved best solution thus far: 746500
Evolution: 709
	709) Improved best solution thus far: 746408
Evolution: 710
	710) Improved best solution thus far: 746200
Evolution: 711
Evolution: 712
Evolution: 713
	713) Improved best solution thus far: 746155
Evolution: 714
	714) Improved best solution thus far: 746067
Evolution: 715
	715) Improved best solution thus far: 746062
Evolution: 716
	716) Improved best solution thus far: 745899
Evolution: 717
	717) Improved best solution thus far: 745806
Evolution: 718
	718) Improved best solution thus far: 745580
Evolution: 719
	719) Improved best solution thus far: 745492
Evolution: 720
	720) Improved best solution thus far: 745356
Evolution: 721
	721) Improved best solution thus far: 745264
Evolution: 722
	722) Improved best solution thus far: 745008
Evolution: 723
	723) Improved best solution thus far: 744887
Evolution: 724
	724) Improved best solution thus far: 744815
Evolution: 725
	725) Improved best solution thus far: 744765
Evolution: 726
	726) Improved best solution thus far: 744658
Evolution: 727
	727) Improved best solution thus far: 744456
Evolution: 728
	728) Improved best solution thus far: 744164
Evolution: 729
	729) Improved best solution thus far: 744114
Evolution: 730
	730) Improved best solution thus far: 743919
Evolution: 731
	731) Improved best solution thus far: 743716
Evolution: 732
	732) Improved best solution thus far: 743582
Evolution: 733
	733) Improved best solution thus far: 743483
Evolution: 734
	734) Improved best solution thus far: 743481
Evolution: 735
	735) Improved best solution thus far: 743233
Evolution: 736
	736) Improved best solution thus far: 743140
Evolution: 737
	737) Improved best solution thus far: 742990
Evolution: 738
	738) Improved best solution thus far: 742783
Evolution: 739
	739) Improved best solution thus far: 742703
Evolution: 740
	740) Improved best solution thus far: 742517
Evolution: 741
Evolution: 742
	742) Improved best solution thus far: 742476
Evolution: 743
	743) Improved best solution thus far: 742434
Evolution: 744
	744) Improved best solution thus far: 742392
Evolution: 745
	745) Improved best solution thus far: 742132
Evolution: 746
	746) Improved best solution thus far: 742014
Evolution: 747
Evolution: 748
	748) Improved best solution thus far: 741919
Evolution: 749
	749) Improved best solution thus far: 741821
Evolution: 750
	750) Improved best solution thus far: 741814
Evolution: 751
	751) Improved best solution thus far: 741415
Evolution: 752
Evolution: 753
	753) Improved best solution thus far: 741184
Evolution: 754
	754) Improved best solution thus far: 741008
Evolution: 755
Evolution: 756
	756) Improved best solution thus far: 740818
Evolution: 757
	757) Improved best solution thus far: 740660
Evolution: 758
	758) Improved best solution thus far: 740513
Evolution: 759
	759) Improved best solution thus far: 740475
Evolution: 760
	760) Improved best solution thus far: 740369
Evolution: 761
	761) Improved best solution thus far: 740244
Evolution: 762
Evolution: 763
	763) Improved best solution thus far: 740193
Evolution: 764
	764) Improved best solution thus far: 740096
Evolution: 765
	765) Improved best solution thus far: 740005
Evolution: 766
	766) Improved best solution thus far: 739952
Evolution: 767
	767) Improved best solution thus far: 739947
Evolution: 768
	768) Improved best solution thus far: 739884
Evolution: 769
	769) Improved best solution thus far: 739676
Evolution: 770
	770) Improved best solution thus far: 739647
Evolution: 771
	771) Improved best solution thus far: 739627
Evolution: 772
	772) Improved best solution thus far: 739340
Evolution: 773
	773) Improved best solution thus far: 739323
Evolution: 774
	774) Improved best solution thus far: 739150
Evolution: 775
	775) Improved best solution thus far: 739148
Evolution: 776
	776) Improved best solution thus far: 739011
Evolution: 777
	777) Improved best solution thus far: 738958
Evolution: 778
	778) Improved best solution thus far: 738907
Evolution: 779
	779) Improved best solution thus far: 738709
Evolution: 780
	780) Improved best solution thus far: 738398
Evolution: 781
	781) Improved best solution thus far: 738384
Evolution: 782
	782) Improved best solution thus far: 738106
Evolution: 783
Evolution: 784
	784) Improved best solution thus far: 738056
Evolution: 785
	785) Improved best solution thus far: 737774
Evolution: 786
	786) Improved best solution thus far: 737672
Evolution: 787
	787) Improved best solution thus far: 737284
Evolution: 788
Evolution: 789
	789) Improved best solution thus far: 737047
Evolution: 790
	790) Improved best solution thus far: 736971
Evolution: 791
	791) Improved best solution thus far: 736924
Evolution: 792
Evolution: 793
	793) Improved best solution thus far: 736670
Evolution: 794
	794) Improved best solution thus far: 736340
Evolution: 795
	795) Improved best solution thus far: 736241
Evolution: 796
	796) Improved best solution thus far: 736209
Evolution: 797
	797) Improved best solution thus far: 735969
Evolution: 798
	798) Improved best solution thus far: 735837
Evolution: 799
	799) Improved best solution thus far: 735767
Evolution: 800
	800) Improved best solution thus far: 735576
Evolution: 801
Evolution: 802
	802) Improved best solution thus far: 735402
Evolution: 803
	803) Improved best solution thus far: 735126
Evolution: 804
	804) Improved best solution thus far: 735038
Evolution: 805
	805) Improved best solution thus far: 734960
Evolution: 806
	806) Improved best solution thus far: 734748
Evolution: 807
Evolution: 808
	808) Improved best solution thus far: 734465
Evolution: 809
	809) Improved best solution thus far: 734304
Evolution: 810
	810) Improved best solution thus far: 734187
Evolution: 811
	811) Improved best solution thus far: 733609
Evolution: 812
	812) Improved best solution thus far: 733516
Evolution: 813
	813) Improved best solution thus far: 733423
Evolution: 814
	814) Improved best solution thus far: 733327
Evolution: 815
	815) Improved best solution thus far: 733121
Evolution: 816
	816) Improved best solution thus far: 733070
Evolution: 817
	817) Improved best solution thus far: 732990
Evolution: 818
	818) Improved best solution thus far: 732969
Evolution: 819
	819) Improved best solution thus far: 732901
Evolution: 820
	820) Improved best solution thus far: 732639
Evolution: 821
	821) Improved best solution thus far: 732612
Evolution: 822
	822) Improved best solution thus far: 732412
Evolution: 823
	823) Improved best solution thus far: 732325
Evolution: 824
	824) Improved best solution thus far: 732242
Evolution: 825
	825) Improved best solution thus far: 732156
Evolution: 826
	826) Improved best solution thus far: 731751
Evolution: 827
Evolution: 828
	828) Improved best solution thus far: 731618
Evolution: 829
	829) Improved best solution thus far: 731528
Evolution: 830
	830) Improved best solution thus far: 731300
Evolution: 831
	831) Improved best solution thus far: 731182
Evolution: 832
	832) Improved best solution thus far: 731051
Evolution: 833
	833) Improved best solution thus far: 730868
Evolution: 834
	834) Improved best solution thus far: 730866
Evolution: 835
Evolution: 836
	836) Improved best solution thus far: 730703
Evolution: 837
	837) Improved best solution thus far: 730453
Evolution: 838
	838) Improved best solution thus far: 730450
Evolution: 839
	839) Improved best solution thus far: 730284
Evolution: 840
Evolution: 841
Evolution: 842
	842) Improved best solution thus far: 730056
Evolution: 843
	843) Improved best solution thus far: 729961
Evolution: 844
Evolution: 845
	845) Improved best solution thus far: 729826
Evolution: 846
	846) Improved best solution thus far: 729624
Evolution: 847
	847) Improved best solution thus far: 729215
Evolution: 848
	848) Improved best solution thus far: 729087
Evolution: 849
	849) Improved best solution thus far: 729023
Evolution: 850
	850) Improved best solution thus far: 728989
Evolution: 851
	851) Improved best solution thus far: 728888
Evolution: 852
	852) Improved best solution thus far: 728846
Evolution: 853
	853) Improved best solution thus far: 728712
Evolution: 854
	854) Improved best solution thus far: 728618
Evolution: 855
	855) Improved best solution thus far: 728154
Evolution: 856
	856) Improved best solution thus far: 728025
Evolution: 857
	857) Improved best solution thus far: 727582
Evolution: 858
Evolution: 859
	859) Improved best solution thus far: 727433
Evolution: 860
	860) Improved best solution thus far: 727401
Evolution: 861
	861) Improved best solution thus far: 727338
Evolution: 862
	862) Improved best solution thus far: 727234
Evolution: 863
	863) Improved best solution thus far: 727087
Evolution: 864
	864) Improved best solution thus far: 727069
Evolution: 865
	865) Improved best solution thus far: 726888
Evolution: 866
	866) Improved best solution thus far: 726714
Evolution: 867
Evolution: 868
	868) Improved best solution thus far: 726674
Evolution: 869
	869) Improved best solution thus far: 726504
Evolution: 870
	870) Improved best solution thus far: 726322
Evolution: 871
Evolution: 872
Evolution: 873
	873) Improved best solution thus far: 726253
Evolution: 874
	874) Improved best solution thus far: 726199
Evolution: 875
	875) Improved best solution thus far: 726111
Evolution: 876
	876) Improved best solution thus far: 726071
Evolution: 877
	877) Improved best solution thus far: 725852
Evolution: 878
	878) Improved best solution thus far: 725715
Evolution: 879
	879) Improved best solution thus far: 725667
Evolution: 880
Evolution: 881
	881) Improved best solution thus far: 725526
Evolution: 882
	882) Improved best solution thus far: 725513
Evolution: 883
	883) Improved best solution thus far: 725491
Evolution: 884
	884) Improved best solution thus far: 725429
Evolution: 885
	885) Improved best solution thus far: 725291
Evolution: 886
	886) Improved best solution thus far: 725238
Evolution: 887
	887) Improved best solution thus far: 725087
Evolution: 888
	888) Improved best solution thus far: 724963
Evolution: 889
	889) Improved best solution thus far: 724835
Evolution: 890
	890) Improved best solution thus far: 724807
Evolution: 891
	891) Improved best solution thus far: 724653
Evolution: 892
	892) Improved best solution thus far: 724512
Evolution: 893
	893) Improved best solution thus far: 724419
Evolution: 894
	894) Improved best solution thus far: 724258
Evolution: 895
	895) Improved best solution thus far: 724083
Evolution: 896
	896) Improved best solution thus far: 724050
Evolution: 897
	897) Improved best solution thus far: 723842
Evolution: 898
	898) Improved best solution thus far: 723685
Evolution: 899
	899) Improved best solution thus far: 723684
Evolution: 900
	900) Improved best solution thus far: 723545
Evolution: 901
Evolution: 902
	902) Improved best solution thus far: 723454
Evolution: 903
	903) Improved best solution thus far: 723107
Evolution: 904
	904) Improved best solution thus far: 722923
Evolution: 905
Evolution: 906
	906) Improved best solution thus far: 722530
Evolution: 907
Evolution: 908
	908) Improved best solution thus far: 722439
Evolution: 909
	909) Improved best solution thus far: 722365
Evolution: 910
	910) Improved best solution thus far: 722213
Evolution: 911
	911) Improved best solution thus far: 722124
Evolution: 912
	912) Improved best solution thus far: 722035
Evolution: 913
	913) Improved best solution thus far: 721826
Evolution: 914
	914) Improved best solution thus far: 721554
Evolution: 915
	915) Improved best solution thus far: 721481
Evolution: 916
	916) Improved best solution thus far: 721203
Evolution: 917
	917) Improved best solution thus far: 721077
Evolution: 918
	918) Improved best solution thus far: 720896
Evolution: 919
	919) Improved best solution thus far: 720826
Evolution: 920
	920) Improved best solution thus far: 720273
Evolution: 921
	921) Improved best solution thus far: 720199
Evolution: 922
	922) Improved best solution thus far: 720189
Evolution: 923
	923) Improved best solution thus far: 720138
Evolution: 924
	924) Improved best solution thus far: 719843
Evolution: 925
Evolution: 926
	926) Improved best solution thus far: 719580
Evolution: 927
Evolution: 928
	928) Improved best solution thus far: 719543
Evolution: 929
	929) Improved best solution thus far: 719334
Evolution: 930
	930) Improved best solution thus far: 719048
Evolution: 931
	931) Improved best solution thus far: 718917
Evolution: 932
Evolution: 933
	933) Improved best solution thus far: 718897
Evolution: 934
	934) Improved best solution thus far: 718839
Evolution: 935
	935) Improved best solution thus far: 718621
Evolution: 936
Evolution: 937
	937) Improved best solution thus far: 718534
Evolution: 938
Evolution: 939
	939) Improved best solution thus far: 718362
Evolution: 940
Evolution: 941
	941) Improved best solution thus far: 718347
Evolution: 942
	942) Improved best solution thus far: 718225
Evolution: 943
	943) Improved best solution thus far: 718185
Evolution: 944
	944) Improved best solution thus far: 718128
Evolution: 945
	945) Improved best solution thus far: 717954
Evolution: 946
	946) Improved best solution thus far: 717867
Evolution: 947
	947) Improved best solution thus far: 717651
Evolution: 948
Evolution: 949
	949) Improved best solution thus far: 717494
Evolution: 950
	950) Improved best solution thus far: 717341
Evolution: 951
	951) Improved best solution thus far: 717218
Evolution: 952
	952) Improved best solution thus far: 717119
Evolution: 953
Evolution: 954
Evolution: 955
	955) Improved best solution thus far: 716983
Evolution: 956
	956) Improved best solution thus far: 716899
Evolution: 957
	957) Improved best solution thus far: 716421
Evolution: 958
	958) Improved best solution thus far: 716420
Evolution: 959
	959) Improved best solution thus far: 716327
Evolution: 960
	960) Improved best solution thus far: 716244
Evolution: 961
	961) Improved best solution thus far: 716100
Evolution: 962
	962) Improved best solution thus far: 715961
Evolution: 963
	963) Improved best solution thus far: 715924
Evolution: 964
	964) Improved best solution thus far: 715822
Evolution: 965
	965) Improved best solution thus far: 715768
Evolution: 966
	966) Improved best solution thus far: 715581
Evolution: 967
	967) Improved best solution thus far: 715536
Evolution: 968
	968) Improved best solution thus far: 715458
Evolution: 969
	969) Improved best solution thus far: 715421
Evolution: 970
	970) Improved best solution thus far: 715381
Evolution: 971
	971) Improved best solution thus far: 715334
Evolution: 972
Evolution: 973
	973) Improved best solution thus far: 715232
Evolution: 974
	974) Improved best solution thus far: 715106
Evolution: 975
	975) Improved best solution thus far: 715100
Evolution: 976
	976) Improved best solution thus far: 715062
Evolution: 977
	977) Improved best solution thus far: 714973
Evolution: 978
	978) Improved best solution thus far: 714839
Evolution: 979
	979) Improved best solution thus far: 714711
Evolution: 980
	980) Improved best solution thus far: 714704
Evolution: 981
	981) Improved best solution thus far: 714580
Evolution: 982
	982) Improved best solution thus far: 714384
Evolution: 983
	983) Improved best solution thus far: 714210
Evolution: 984
	984) Improved best solution thus far: 714193
Evolution: 985
	985) Improved best solution thus far: 713804
Evolution: 986
	986) Improved best solution thus far: 713754
Evolution: 987
	987) Improved best solution thus far: 713622
Evolution: 988
	988) Improved best solution thus far: 713577
Evolution: 989
	989) Improved best solution thus far: 713326
Evolution: 990
	990) Improved best solution thus far: 713221
Evolution: 991
	991) Improved best solution thus far: 713168
Evolution: 992
	992) Improved best solution thus far: 713013
Evolution: 993
	993) Improved best solution thus far: 712902
Evolution: 994
	994) Improved best solution thus far: 712824
Evolution: 995
Evolution: 996
	996) Improved best solution thus far: 712759
Evolution: 997
	997) Improved best solution thus far: 712726
Evolution: 998
	998) Improved best solution thus far: 712585
Evolution: 999
	999) Improved best solution thus far: 712516
Value of best solution: 712516.69
Total Time: 243.426433801651