Welcome to the BRKGA API sample driver.
Finding a (heuristic) minimizer for  the TSP.
Instance file: /home/eduardo/programacao/brkga/brkga-cuda-itor/experiments/instances/tsplib-vlsi/fjs3649.tsp
Instance read; here's the info:
	Dimension: 3649
Running for 1000 generations using 1 out of 6 available thread units...
Evolution: 1
	1) Improved best solution thus far: 1.31711e+06
Evolution: 2
	2) Improved best solution thus far: 1.31689e+06
Evolution: 3
Evolution: 4
	4) Improved best solution thus far: 1.30819e+06
Evolution: 5
	5) Improved best solution thus far: 1.29895e+06
Evolution: 6
	6) Improved best solution thus far: 1.29644e+06
Evolution: 7
Evolution: 8
	8) Improved best solution thus far: 1.29632e+06
Evolution: 9
	9) Improved best solution thus far: 1.27449e+06
Evolution: 10
Evolution: 11
Evolution: 12
Evolution: 13
Evolution: 14
	14) Improved best solution thus far: 1.26954e+06
Evolution: 15
	15) Improved best solution thus far: 1.25579e+06
Evolution: 16
	16) Improved best solution thus far: 1.2554e+06
Evolution: 17
	17) Improved best solution thus far: 1.2493e+06
Evolution: 18
	18) Improved best solution thus far: 1.23497e+06
Evolution: 19
	19) Improved best solution thus far: 1.22801e+06
Evolution: 20
Evolution: 21
	21) Improved best solution thus far: 1.22556e+06
Evolution: 22
	22) Improved best solution thus far: 1.21446e+06
Evolution: 23
Evolution: 24
	24) Improved best solution thus far: 1.2064e+06
Evolution: 25
Evolution: 26
	26) Improved best solution thus far: 1.20489e+06
Evolution: 27
	27) Improved best solution thus far: 1.20385e+06
Evolution: 28
	28) Improved best solution thus far: 1.19097e+06
Evolution: 29
	29) Improved best solution thus far: 1.19063e+06
Evolution: 30
	30) Improved best solution thus far: 1.18596e+06
Evolution: 31
	31) Improved best solution thus far: 1.17977e+06
Evolution: 32
	32) Improved best solution thus far: 1.17319e+06
Evolution: 33
	33) Improved best solution thus far: 1.17215e+06
Evolution: 34
	34) Improved best solution thus far: 1.16471e+06
Evolution: 35
	35) Improved best solution thus far: 1.16352e+06
Evolution: 36
	36) Improved best solution thus far: 1.15755e+06
Evolution: 37
	37) Improved best solution thus far: 1.15431e+06
Evolution: 38
	38) Improved best solution thus far: 1.14993e+06
Evolution: 39
	39) Improved best solution thus far: 1.14524e+06
Evolution: 40
	40) Improved best solution thus far: 1.14041e+06
Evolution: 41
	41) Improved best solution thus far: 1.13682e+06
Evolution: 42
	42) Improved best solution thus far: 1.12784e+06
Evolution: 43
	43) Improved best solution thus far: 1.12706e+06
Evolution: 44
	44) Improved best solution thus far: 1.12363e+06
Evolution: 45
	45) Improved best solution thus far: 1.11405e+06
Evolution: 46
	46) Improved best solution thus far: 1.11098e+06
Evolution: 47
	47) Improved best solution thus far: 1.10576e+06
Evolution: 48
	48) Improved best solution thus far: 1.10127e+06
Evolution: 49
	49) Improved best solution thus far: 1.09779e+06
Evolution: 50
	50) Improved best solution thus far: 1.09497e+06
Evolution: 51
	51) Improved best solution thus far: 1.0866e+06
Evolution: 52
Evolution: 53
	53) Improved best solution thus far: 1.08045e+06
Evolution: 54
	54) Improved best solution thus far: 1.07872e+06
Evolution: 55
	55) Improved best solution thus far: 1.07341e+06
Evolution: 56
Evolution: 57
	57) Improved best solution thus far: 1.06717e+06
Evolution: 58
	58) Improved best solution thus far: 1.05939e+06
Evolution: 59
Evolution: 60
	60) Improved best solution thus far: 1.05415e+06
Evolution: 61
	61) Improved best solution thus far: 1.05392e+06
Evolution: 62
	62) Improved best solution thus far: 1.05046e+06
Evolution: 63
	63) Improved best solution thus far: 1.04632e+06
Evolution: 64
	64) Improved best solution thus far: 1.04222e+06
Evolution: 65
	65) Improved best solution thus far: 1.04016e+06
Evolution: 66
	66) Improved best solution thus far: 1.03387e+06
Evolution: 67
	67) Improved best solution thus far: 1.03328e+06
Evolution: 68
	68) Improved best solution thus far: 1.03164e+06
Evolution: 69
	69) Improved best solution thus far: 1.02494e+06
Evolution: 70
	70) Improved best solution thus far: 1.02256e+06
Evolution: 71
Evolution: 72
	72) Improved best solution thus far: 1.01895e+06
Evolution: 73
	73) Improved best solution thus far: 1.01797e+06
Evolution: 74
	74) Improved best solution thus far: 1.01496e+06
Evolution: 75
	75) Improved best solution thus far: 1.00912e+06
Evolution: 76
Evolution: 77
	77) Improved best solution thus far: 1.00759e+06
Evolution: 78
	78) Improved best solution thus far: 1.00748e+06
Evolution: 79
	79) Improved best solution thus far: 1.00439e+06
Evolution: 80
	80) Improved best solution thus far: 1.00225e+06
Evolution: 81
	81) Improved best solution thus far: 998969
Evolution: 82
	82) Improved best solution thus far: 998414
Evolution: 83
	83) Improved best solution thus far: 995477
Evolution: 84
	84) Improved best solution thus far: 994070
Evolution: 85
	85) Improved best solution thus far: 991329
Evolution: 86
	86) Improved best solution thus far: 990549
Evolution: 87
	87) Improved best solution thus far: 987415
Evolution: 88
	88) Improved best solution thus far: 984836
Evolution: 89
	89) Improved best solution thus far: 983576
Evolution: 90
	90) Improved best solution thus far: 983257
Evolution: 91
	91) Improved best solution thus far: 982068
Evolution: 92
	92) Improved best solution thus far: 979102
Evolution: 93
	93) Improved best solution thus far: 978595
Evolution: 94
	94) Improved best solution thus far: 975317
Evolution: 95
	95) Improved best solution thus far: 971358
Evolution: 96
Evolution: 97
	97) Improved best solution thus far: 970409
Evolution: 98
	98) Improved best solution thus far: 969279
Evolution: 99
	99) Improved best solution thus far: 967026
Evolution: 100
	100) Improved best solution thus far: 965889
Evolution: 101
Evolution: 102
	102) Improved best solution thus far: 965542
Evolution: 103
	103) Improved best solution thus far: 962519
Evolution: 104
Evolution: 105
Evolution: 106
	106) Improved best solution thus far: 960969
Evolution: 107
	107) Improved best solution thus far: 960363
Evolution: 108
	108) Improved best solution thus far: 959679
Evolution: 109
	109) Improved best solution thus far: 958992
Evolution: 110
	110) Improved best solution thus far: 957556
Evolution: 111
	111) Improved best solution thus far: 956759
Evolution: 112
	112) Improved best solution thus far: 955590
Evolution: 113
	113) Improved best solution thus far: 955041
Evolution: 114
	114) Improved best solution thus far: 953673
Evolution: 115
	115) Improved best solution thus far: 953544
Evolution: 116
	116) Improved best solution thus far: 953048
Evolution: 117
	117) Improved best solution thus far: 951277
Evolution: 118
	118) Improved best solution thus far: 950697
Evolution: 119
	119) Improved best solution thus far: 949154
Evolution: 120
	120) Improved best solution thus far: 949039
Evolution: 121
	121) Improved best solution thus far: 948109
Evolution: 122
	122) Improved best solution thus far: 947931
Evolution: 123
	123) Improved best solution thus far: 946579
Evolution: 124
	124) Improved best solution thus far: 945083
Evolution: 125
	125) Improved best solution thus far: 944583
Evolution: 126
	126) Improved best solution thus far: 944366
Evolution: 127
	127) Improved best solution thus far: 943386
Evolution: 128
	128) Improved best solution thus far: 942833
Evolution: 129
	129) Improved best solution thus far: 941732
Evolution: 130
	130) Improved best solution thus far: 941072
Evolution: 131
	131) Improved best solution thus far: 940632
Evolution: 132
	132) Improved best solution thus far: 939397
Evolution: 133
	133) Improved best solution thus far: 938515
Evolution: 134
	134) Improved best solution thus far: 937787
Evolution: 135
	135) Improved best solution thus far: 937089
Evolution: 136
	136) Improved best solution thus far: 936430
Evolution: 137
	137) Improved best solution thus far: 936055
Evolution: 138
	138) Improved best solution thus far: 935771
Evolution: 139
	139) Improved best solution thus far: 935350
Evolution: 140
	140) Improved best solution thus far: 934297
Evolution: 141
Evolution: 142
	142) Improved best solution thus far: 934077
Evolution: 143
	143) Improved best solution thus far: 933573
Evolution: 144
	144) Improved best solution thus far: 932998
Evolution: 145
	145) Improved best solution thus far: 932853
Evolution: 146
	146) Improved best solution thus far: 931964
Evolution: 147
	147) Improved best solution thus far: 931187
Evolution: 148
	148) Improved best solution thus far: 930488
Evolution: 149
	149) Improved best solution thus far: 930183
Evolution: 150
	150) Improved best solution thus far: 929851
Evolution: 151
	151) Improved best solution thus far: 929241
Evolution: 152
	152) Improved best solution thus far: 928173
Evolution: 153
	153) Improved best solution thus far: 928030
Evolution: 154
	154) Improved best solution thus far: 926822
Evolution: 155
	155) Improved best solution thus far: 926806
Evolution: 156
	156) Improved best solution thus far: 926251
Evolution: 157
	157) Improved best solution thus far: 925514
Evolution: 158
	158) Improved best solution thus far: 924577
Evolution: 159
	159) Improved best solution thus far: 924128
Evolution: 160
	160) Improved best solution thus far: 923582
Evolution: 161
Evolution: 162
	162) Improved best solution thus far: 921998
Evolution: 163
Evolution: 164
	164) Improved best solution thus far: 921864
Evolution: 165
	165) Improved best solution thus far: 921377
Evolution: 166
	166) Improved best solution thus far: 920392
Evolution: 167
	167) Improved best solution thus far: 919315
Evolution: 168
	168) Improved best solution thus far: 918932
Evolution: 169
	169) Improved best solution thus far: 918525
Evolution: 170
	170) Improved best solution thus far: 918431
Evolution: 171
	171) Improved best solution thus far: 917832
Evolution: 172
	172) Improved best solution thus far: 917459
Evolution: 173
	173) Improved best solution thus far: 916526
Evolution: 174
	174) Improved best solution thus far: 916092
Evolution: 175
	175) Improved best solution thus far: 915975
Evolution: 176
	176) Improved best solution thus far: 915194
Evolution: 177
	177) Improved best solution thus far: 914121
Evolution: 178
Evolution: 179
	179) Improved best solution thus far: 912907
Evolution: 180
	180) Improved best solution thus far: 912462
Evolution: 181
	181) Improved best solution thus far: 912094
Evolution: 182
	182) Improved best solution thus far: 911539
Evolution: 183
	183) Improved best solution thus far: 911094
Evolution: 184
	184) Improved best solution thus far: 910722
Evolution: 185
	185) Improved best solution thus far: 910452
Evolution: 186
	186) Improved best solution thus far: 909736
Evolution: 187
	187) Improved best solution thus far: 909656
Evolution: 188
	188) Improved best solution thus far: 909433
Evolution: 189
	189) Improved best solution thus far: 908659
Evolution: 190
	190) Improved best solution thus far: 908558
Evolution: 191
	191) Improved best solution thus far: 908012
Evolution: 192
	192) Improved best solution thus far: 907185
Evolution: 193
Evolution: 194
	194) Improved best solution thus far: 906615
Evolution: 195
	195) Improved best solution thus far: 905681
Evolution: 196
	196) Improved best solution thus far: 905591
Evolution: 197
	197) Improved best solution thus far: 904940
Evolution: 198
	198) Improved best solution thus far: 903995
Evolution: 199
	199) Improved best solution thus far: 903954
Evolution: 200
	200) Improved best solution thus far: 903422
Evolution: 201
	201) Improved best solution thus far: 902957
Evolution: 202
	202) Improved best solution thus far: 902708
Evolution: 203
	203) Improved best solution thus far: 902291
Evolution: 204
	204) Improved best solution thus far: 901789
Evolution: 205
	205) Improved best solution thus far: 901327
Evolution: 206
	206) Improved best solution thus far: 900542
Evolution: 207
	207) Improved best solution thus far: 900000
Evolution: 208
	208) Improved best solution thus far: 899076
Evolution: 209
	209) Improved best solution thus far: 899046
Evolution: 210
	210) Improved best solution thus far: 897229
Evolution: 211
	211) Improved best solution thus far: 896866
Evolution: 212
	212) Improved best solution thus far: 896688
Evolution: 213
	213) Improved best solution thus far: 896341
Evolution: 214
	214) Improved best solution thus far: 895844
Evolution: 215
	215) Improved best solution thus far: 895382
Evolution: 216
	216) Improved best solution thus far: 894588
Evolution: 217
	217) Improved best solution thus far: 893639
Evolution: 218
	218) Improved best solution thus far: 893602
Evolution: 219
	219) Improved best solution thus far: 892945
Evolution: 220
	220) Improved best solution thus far: 892380
Evolution: 221
	221) Improved best solution thus far: 892093
Evolution: 222
	222) Improved best solution thus far: 890916
Evolution: 223
	223) Improved best solution thus far: 890786
Evolution: 224
	224) Improved best solution thus far: 889710
Evolution: 225
	225) Improved best solution thus far: 889380
Evolution: 226
	226) Improved best solution thus far: 888209
Evolution: 227
	227) Improved best solution thus far: 887778
Evolution: 228
	228) Improved best solution thus far: 887632
Evolution: 229
	229) Improved best solution thus far: 887018
Evolution: 230
	230) Improved best solution thus far: 886909
Evolution: 231
	231) Improved best solution thus far: 886397
Evolution: 232
	232) Improved best solution thus far: 885831
Evolution: 233
	233) Improved best solution thus far: 885572
Evolution: 234
	234) Improved best solution thus far: 885424
Evolution: 235
	235) Improved best solution thus far: 885101
Evolution: 236
	236) Improved best solution thus far: 884380
Evolution: 237
	237) Improved best solution thus far: 883718
Evolution: 238
	238) Improved best solution thus far: 883473
Evolution: 239
	239) Improved best solution thus far: 882552
Evolution: 240
	240) Improved best solution thus far: 882339
Evolution: 241
	241) Improved best solution thus far: 881699
Evolution: 242
	242) Improved best solution thus far: 881131
Evolution: 243
	243) Improved best solution thus far: 880503
Evolution: 244
	244) Improved best solution thus far: 879884
Evolution: 245
	245) Improved best solution thus far: 879632
Evolution: 246
	246) Improved best solution thus far: 879134
Evolution: 247
	247) Improved best solution thus far: 878797
Evolution: 248
	248) Improved best solution thus far: 878507
Evolution: 249
	249) Improved best solution thus far: 878103
Evolution: 250
	250) Improved best solution thus far: 877764
Evolution: 251
	251) Improved best solution thus far: 877424
Evolution: 252
	252) Improved best solution thus far: 876768
Evolution: 253
	253) Improved best solution thus far: 876129
Evolution: 254
	254) Improved best solution thus far: 875701
Evolution: 255
	255) Improved best solution thus far: 874996
Evolution: 256
	256) Improved best solution thus far: 874548
Evolution: 257
	257) Improved best solution thus far: 873974
Evolution: 258
	258) Improved best solution thus far: 873909
Evolution: 259
	259) Improved best solution thus far: 873819
Evolution: 260
	260) Improved best solution thus far: 873432
Evolution: 261
	261) Improved best solution thus far: 873345
Evolution: 262
	262) Improved best solution thus far: 872939
Evolution: 263
	263) Improved best solution thus far: 872734
Evolution: 264
	264) Improved best solution thus far: 872661
Evolution: 265
	265) Improved best solution thus far: 871830
Evolution: 266
	266) Improved best solution thus far: 871768
Evolution: 267
	267) Improved best solution thus far: 870741
Evolution: 268
	268) Improved best solution thus far: 870592
Evolution: 269
	269) Improved best solution thus far: 869744
Evolution: 270
	270) Improved best solution thus far: 868844
Evolution: 271
	271) Improved best solution thus far: 868421
Evolution: 272
	272) Improved best solution thus far: 867275
Evolution: 273
	273) Improved best solution thus far: 866754
Evolution: 274
	274) Improved best solution thus far: 866034
Evolution: 275
	275) Improved best solution thus far: 865378
Evolution: 276
	276) Improved best solution thus far: 865289
Evolution: 277
	277) Improved best solution thus far: 864358
Evolution: 278
	278) Improved best solution thus far: 864166
Evolution: 279
	279) Improved best solution thus far: 863433
Evolution: 280
	280) Improved best solution thus far: 862393
Evolution: 281
	281) Improved best solution thus far: 862285
Evolution: 282
	282) Improved best solution thus far: 861498
Evolution: 283
	283) Improved best solution thus far: 860540
Evolution: 284
	284) Improved best solution thus far: 860394
Evolution: 285
	285) Improved best solution thus far: 860322
Evolution: 286
	286) Improved best solution thus far: 859772
Evolution: 287
	287) Improved best solution thus far: 859088
Evolution: 288
	288) Improved best solution thus far: 857958
Evolution: 289
	289) Improved best solution thus far: 856893
Evolution: 290
Evolution: 291
	291) Improved best solution thus far: 856714
Evolution: 292
	292) Improved best solution thus far: 856078
Evolution: 293
	293) Improved best solution thus far: 854145
Evolution: 294
Evolution: 295
Evolution: 296
	296) Improved best solution thus far: 853910
Evolution: 297
	297) Improved best solution thus far: 853640
Evolution: 298
	298) Improved best solution thus far: 853083
Evolution: 299
	299) Improved best solution thus far: 852915
Evolution: 300
	300) Improved best solution thus far: 852339
Evolution: 301
	301) Improved best solution thus far: 851797
Evolution: 302
	302) Improved best solution thus far: 851274
Evolution: 303
	303) Improved best solution thus far: 850801
Evolution: 304
	304) Improved best solution thus far: 850673
Evolution: 305
	305) Improved best solution thus far: 850262
Evolution: 306
	306) Improved best solution thus far: 849739
Evolution: 307
	307) Improved best solution thus far: 849329
Evolution: 308
	308) Improved best solution thus far: 848991
Evolution: 309
Evolution: 310
	310) Improved best solution thus far: 847855
Evolution: 311
Evolution: 312
	312) Improved best solution thus far: 847735
Evolution: 313
	313) Improved best solution thus far: 846896
Evolution: 314
Evolution: 315
	315) Improved best solution thus far: 846885
Evolution: 316
	316) Improved best solution thus far: 845873
Evolution: 317
	317) Improved best solution thus far: 845516
Evolution: 318
	318) Improved best solution thus far: 845081
Evolution: 319
	319) Improved best solution thus far: 844403
Evolution: 320
	320) Improved best solution thus far: 844388
Evolution: 321
	321) Improved best solution thus far: 844038
Evolution: 322
	322) Improved best solution thus far: 843262
Evolution: 323
	323) Improved best solution thus far: 843000
Evolution: 324
	324) Improved best solution thus far: 842664
Evolution: 325
	325) Improved best solution thus far: 842159
Evolution: 326
	326) Improved best solution thus far: 841034
Evolution: 327
	327) Improved best solution thus far: 840693
Evolution: 328
Evolution: 329
	329) Improved best solution thus far: 840065
Evolution: 330
	330) Improved best solution thus far: 839414
Evolution: 331
Evolution: 332
	332) Improved best solution thus far: 838763
Evolution: 333
	333) Improved best solution thus far: 838399
Evolution: 334
	334) Improved best solution thus far: 838212
Evolution: 335
	335) Improved best solution thus far: 837768
Evolution: 336
	336) Improved best solution thus far: 837027
Evolution: 337
Evolution: 338
	338) Improved best solution thus far: 836460
Evolution: 339
	339) Improved best solution thus far: 836078
Evolution: 340
	340) Improved best solution thus far: 835785
Evolution: 341
	341) Improved best solution thus far: 834811
Evolution: 342
	342) Improved best solution thus far: 834433
Evolution: 343
	343) Improved best solution thus far: 833630
Evolution: 344
	344) Improved best solution thus far: 833578
Evolution: 345
	345) Improved best solution thus far: 832568
Evolution: 346
	346) Improved best solution thus far: 832431
Evolution: 347
	347) Improved best solution thus far: 831752
Evolution: 348
	348) Improved best solution thus far: 831315
Evolution: 349
	349) Improved best solution thus far: 831094
Evolution: 350
	350) Improved best solution thus far: 830256
Evolution: 351
	351) Improved best solution thus far: 829690
Evolution: 352
	352) Improved best solution thus far: 828951
Evolution: 353
	353) Improved best solution thus far: 828380
Evolution: 354
	354) Improved best solution thus far: 828024
Evolution: 355
	355) Improved best solution thus far: 826993
Evolution: 356
Evolution: 357
	357) Improved best solution thus far: 826546
Evolution: 358
	358) Improved best solution thus far: 826214
Evolution: 359
	359) Improved best solution thus far: 825645
Evolution: 360
	360) Improved best solution thus far: 825145
Evolution: 361
	361) Improved best solution thus far: 825014
Evolution: 362
	362) Improved best solution thus far: 824687
Evolution: 363
	363) Improved best solution thus far: 824269
Evolution: 364
	364) Improved best solution thus far: 824038
Evolution: 365
	365) Improved best solution thus far: 823343
Evolution: 366
	366) Improved best solution thus far: 823283
Evolution: 367
	367) Improved best solution thus far: 822875
Evolution: 368
	368) Improved best solution thus far: 822588
Evolution: 369
	369) Improved best solution thus far: 822148
Evolution: 370
	370) Improved best solution thus far: 821938
Evolution: 371
	371) Improved best solution thus far: 821517
Evolution: 372
	372) Improved best solution thus far: 821212
Evolution: 373
	373) Improved best solution thus far: 820521
Evolution: 374
	374) Improved best solution thus far: 820355
Evolution: 375
	375) Improved best solution thus far: 820163
Evolution: 376
	376) Improved best solution thus far: 819942
Evolution: 377
	377) Improved best solution thus far: 819084
Evolution: 378
	378) Improved best solution thus far: 817934
Evolution: 379
Evolution: 380
	380) Improved best solution thus far: 817705
Evolution: 381
	381) Improved best solution thus far: 817087
Evolution: 382
	382) Improved best solution thus far: 816768
Evolution: 383
	383) Improved best solution thus far: 816380
Evolution: 384
	384) Improved best solution thus far: 815961
Evolution: 385
Evolution: 386
	386) Improved best solution thus far: 815877
Evolution: 387
	387) Improved best solution thus far: 815577
Evolution: 388
	388) Improved best solution thus far: 814843
Evolution: 389
Evolution: 390
	390) Improved best solution thus far: 814520
Evolution: 391
	391) Improved best solution thus far: 813618
Evolution: 392
Evolution: 393
	393) Improved best solution thus far: 813121
Evolution: 394
	394) Improved best solution thus far: 812362
Evolution: 395
	395) Improved best solution thus far: 811516
Evolution: 396
	396) Improved best solution thus far: 811276
Evolution: 397
	397) Improved best solution thus far: 811039
Evolution: 398
	398) Improved best solution thus far: 810913
Evolution: 399
	399) Improved best solution thus far: 810678
Evolution: 400
	400) Improved best solution thus far: 810521
Evolution: 401
	401) Improved best solution thus far: 810158
Evolution: 402
	402) Improved best solution thus far: 810038
Evolution: 403
	403) Improved best solution thus far: 810017
Evolution: 404
	404) Improved best solution thus far: 809800
Evolution: 405
	405) Improved best solution thus far: 808610
Evolution: 406
Evolution: 407
	407) Improved best solution thus far: 808444
Evolution: 408
	408) Improved best solution thus far: 808130
Evolution: 409
	409) Improved best solution thus far: 807229
Evolution: 410
	410) Improved best solution thus far: 806828
Evolution: 411
	411) Improved best solution thus far: 806764
Evolution: 412
	412) Improved best solution thus far: 806218
Evolution: 413
	413) Improved best solution thus far: 805441
Evolution: 414
	414) Improved best solution thus far: 804846
Evolution: 415
	415) Improved best solution thus far: 804622
Evolution: 416
	416) Improved best solution thus far: 803815
Evolution: 417
	417) Improved best solution thus far: 803451
Evolution: 418
	418) Improved best solution thus far: 802930
Evolution: 419
	419) Improved best solution thus far: 802606
Evolution: 420
	420) Improved best solution thus far: 802013
Evolution: 421
	421) Improved best solution thus far: 801622
Evolution: 422
	422) Improved best solution thus far: 801313
Evolution: 423
	423) Improved best solution thus far: 800089
Evolution: 424
Evolution: 425
	425) Improved best solution thus far: 799825
Evolution: 426
	426) Improved best solution thus far: 799437
Evolution: 427
	427) Improved best solution thus far: 799100
Evolution: 428
	428) Improved best solution thus far: 798752
Evolution: 429
	429) Improved best solution thus far: 798305
Evolution: 430
	430) Improved best solution thus far: 797610
Evolution: 431
	431) Improved best solution thus far: 797521
Evolution: 432
	432) Improved best solution thus far: 797470
Evolution: 433
	433) Improved best solution thus far: 796690
Evolution: 434
	434) Improved best solution thus far: 796423
Evolution: 435
	435) Improved best solution thus far: 796244
Evolution: 436
	436) Improved best solution thus far: 796071
Evolution: 437
	437) Improved best solution thus far: 795653
Evolution: 438
	438) Improved best solution thus far: 795223
Evolution: 439
	439) Improved best solution thus far: 794720
Evolution: 440
	440) Improved best solution thus far: 794519
Evolution: 441
	441) Improved best solution thus far: 793901
Evolution: 442
	442) Improved best solution thus far: 793468
Evolution: 443
	443) Improved best solution thus far: 792736
Evolution: 444
	444) Improved best solution thus far: 792369
Evolution: 445
	445) Improved best solution thus far: 792199
Evolution: 446
	446) Improved best solution thus far: 791868
Evolution: 447
	447) Improved best solution thus far: 791420
Evolution: 448
Evolution: 449
	449) Improved best solution thus far: 791257
Evolution: 450
	450) Improved best solution thus far: 791037
Evolution: 451
	451) Improved best solution thus far: 790666
Evolution: 452
	452) Improved best solution thus far: 790509
Evolution: 453
	453) Improved best solution thus far: 789989
Evolution: 454
	454) Improved best solution thus far: 789439
Evolution: 455
	455) Improved best solution thus far: 789130
Evolution: 456
	456) Improved best solution thus far: 788717
Evolution: 457
	457) Improved best solution thus far: 788109
Evolution: 458
	458) Improved best solution thus far: 787683
Evolution: 459
	459) Improved best solution thus far: 787251
Evolution: 460
	460) Improved best solution thus far: 786897
Evolution: 461
	461) Improved best solution thus far: 786643
Evolution: 462
	462) Improved best solution thus far: 786058
Evolution: 463
	463) Improved best solution thus far: 785731
Evolution: 464
	464) Improved best solution thus far: 785675
Evolution: 465
	465) Improved best solution thus far: 785431
Evolution: 466
	466) Improved best solution thus far: 785037
Evolution: 467
	467) Improved best solution thus far: 784850
Evolution: 468
	468) Improved best solution thus far: 784607
Evolution: 469
	469) Improved best solution thus far: 784349
Evolution: 470
	470) Improved best solution thus far: 784266
Evolution: 471
	471) Improved best solution thus far: 783675
Evolution: 472
	472) Improved best solution thus far: 783483
Evolution: 473
	473) Improved best solution thus far: 783191
Evolution: 474
	474) Improved best solution thus far: 782667
Evolution: 475
	475) Improved best solution thus far: 782422
Evolution: 476
	476) Improved best solution thus far: 782222
Evolution: 477
	477) Improved best solution thus far: 782038
Evolution: 478
	478) Improved best solution thus far: 781881
Evolution: 479
	479) Improved best solution thus far: 781461
Evolution: 480
	480) Improved best solution thus far: 781164
Evolution: 481
	481) Improved best solution thus far: 780931
Evolution: 482
	482) Improved best solution thus far: 780731
Evolution: 483
	483) Improved best solution thus far: 780443
Evolution: 484
	484) Improved best solution thus far: 780350
Evolution: 485
	485) Improved best solution thus far: 780264
Evolution: 486
	486) Improved best solution thus far: 779915
Evolution: 487
	487) Improved best solution thus far: 779830
Evolution: 488
	488) Improved best solution thus far: 779085
Evolution: 489
	489) Improved best solution thus far: 778922
Evolution: 490
Evolution: 491
	491) Improved best solution thus far: 778136
Evolution: 492
	492) Improved best solution thus far: 777614
Evolution: 493
Evolution: 494
	494) Improved best solution thus far: 776846
Evolution: 495
	495) Improved best solution thus far: 776577
Evolution: 496
	496) Improved best solution thus far: 776381
Evolution: 497
	497) Improved best solution thus far: 776033
Evolution: 498
	498) Improved best solution thus far: 775911
Evolution: 499
	499) Improved best solution thus far: 775903
Evolution: 500
	500) Improved best solution thus far: 775763
Evolution: 501
	501) Improved best solution thus far: 775653
Evolution: 502
	502) Improved best solution thus far: 775384
Evolution: 503
	503) Improved best solution thus far: 774419
Evolution: 504
Evolution: 505
	505) Improved best solution thus far: 773997
Evolution: 506
	506) Improved best solution thus far: 773864
Evolution: 507
	507) Improved best solution thus far: 773593
Evolution: 508
Evolution: 509
	509) Improved best solution thus far: 773497
Evolution: 510
	510) Improved best solution thus far: 773460
Evolution: 511
	511) Improved best solution thus far: 772034
Evolution: 512
Evolution: 513
	513) Improved best solution thus far: 771543
Evolution: 514
	514) Improved best solution thus far: 771159
Evolution: 515
	515) Improved best solution thus far: 771156
Evolution: 516
	516) Improved best solution thus far: 771033
Evolution: 517
	517) Improved best solution thus far: 770655
Evolution: 518
	518) Improved best solution thus far: 770511
Evolution: 519
	519) Improved best solution thus far: 770202
Evolution: 520
	520) Improved best solution thus far: 770135
Evolution: 521
	521) Improved best solution thus far: 769924
Evolution: 522
Evolution: 523
	523) Improved best solution thus far: 769665
Evolution: 524
	524) Improved best solution thus far: 769310
Evolution: 525
	525) Improved best solution thus far: 769202
Evolution: 526
	526) Improved best solution thus far: 768900
Evolution: 527
	527) Improved best solution thus far: 768300
Evolution: 528
	528) Improved best solution thus far: 768273
Evolution: 529
	529) Improved best solution thus far: 767680
Evolution: 530
Evolution: 531
	531) Improved best solution thus far: 767467
Evolution: 532
	532) Improved best solution thus far: 767101
Evolution: 533
	533) Improved best solution thus far: 766974
Evolution: 534
	534) Improved best solution thus far: 766888
Evolution: 535
	535) Improved best solution thus far: 766485
Evolution: 536
	536) Improved best solution thus far: 766032
Evolution: 537
Evolution: 538
	538) Improved best solution thus far: 765625
Evolution: 539
	539) Improved best solution thus far: 765391
Evolution: 540
	540) Improved best solution thus far: 765370
Evolution: 541
	541) Improved best solution thus far: 765119
Evolution: 542
	542) Improved best solution thus far: 764941
Evolution: 543
	543) Improved best solution thus far: 764618
Evolution: 544
	544) Improved best solution thus far: 764406
Evolution: 545
	545) Improved best solution thus far: 764153
Evolution: 546
	546) Improved best solution thus far: 763769
Evolution: 547
	547) Improved best solution thus far: 763534
Evolution: 548
	548) Improved best solution thus far: 763398
Evolution: 549
	549) Improved best solution thus far: 762755
Evolution: 550
	550) Improved best solution thus far: 762705
Evolution: 551
	551) Improved best solution thus far: 762563
Evolution: 552
	552) Improved best solution thus far: 762212
Evolution: 553
	553) Improved best solution thus far: 761888
Evolution: 554
	554) Improved best solution thus far: 761484
Evolution: 555
	555) Improved best solution thus far: 761222
Evolution: 556
	556) Improved best solution thus far: 760782
Evolution: 557
	557) Improved best solution thus far: 760149
Evolution: 558
	558) Improved best solution thus far: 759812
Evolution: 559
	559) Improved best solution thus far: 759807
Evolution: 560
	560) Improved best solution thus far: 759160
Evolution: 561
Evolution: 562
	562) Improved best solution thus far: 758984
Evolution: 563
	563) Improved best solution thus far: 758690
Evolution: 564
	564) Improved best solution thus far: 758369
Evolution: 565
Evolution: 566
	566) Improved best solution thus far: 758295
Evolution: 567
	567) Improved best solution thus far: 757611
Evolution: 568
Evolution: 569
	569) Improved best solution thus far: 757542
Evolution: 570
	570) Improved best solution thus far: 757271
Evolution: 571
	571) Improved best solution thus far: 757168
Evolution: 572
	572) Improved best solution thus far: 757162
Evolution: 573
	573) Improved best solution thus far: 757039
Evolution: 574
	574) Improved best solution thus far: 756744
Evolution: 575
	575) Improved best solution thus far: 756714
Evolution: 576
	576) Improved best solution thus far: 756569
Evolution: 577
	577) Improved best solution thus far: 756533
Evolution: 578
	578) Improved best solution thus far: 755990
Evolution: 579
Evolution: 580
	580) Improved best solution thus far: 755789
Evolution: 581
	581) Improved best solution thus far: 755664
Evolution: 582
	582) Improved best solution thus far: 755658
Evolution: 583
	583) Improved best solution thus far: 755425
Evolution: 584
	584) Improved best solution thus far: 755102
Evolution: 585
Evolution: 586
	586) Improved best solution thus far: 754680
Evolution: 587
	587) Improved best solution thus far: 754539
Evolution: 588
	588) Improved best solution thus far: 754197
Evolution: 589
	589) Improved best solution thus far: 753227
Evolution: 590
	590) Improved best solution thus far: 753184
Evolution: 591
	591) Improved best solution thus far: 753027
Evolution: 592
	592) Improved best solution thus far: 752686
Evolution: 593
	593) Improved best solution thus far: 752191
Evolution: 594
	594) Improved best solution thus far: 751365
Evolution: 595
	595) Improved best solution thus far: 751323
Evolution: 596
	596) Improved best solution thus far: 751111
Evolution: 597
	597) Improved best solution thus far: 750888
Evolution: 598
	598) Improved best solution thus far: 750549
Evolution: 599
	599) Improved best solution thus far: 750498
Evolution: 600
	600) Improved best solution thus far: 750311
Evolution: 601
	601) Improved best solution thus far: 750137
Evolution: 602
	602) Improved best solution thus far: 749906
Evolution: 603
	603) Improved best solution thus far: 749802
Evolution: 604
	604) Improved best solution thus far: 749594
Evolution: 605
	605) Improved best solution thus far: 749397
Evolution: 606
	606) Improved best solution thus far: 748934
Evolution: 607
Evolution: 608
	608) Improved best solution thus far: 748618
Evolution: 609
Evolution: 610
	610) Improved best solution thus far: 748117
Evolution: 611
	611) Improved best solution thus far: 747670
Evolution: 612
	612) Improved best solution thus far: 747302
Evolution: 613
	613) Improved best solution thus far: 747255
Evolution: 614
	614) Improved best solution thus far: 747207
Evolution: 615
	615) Improved best solution thus far: 746962
Evolution: 616
	616) Improved best solution thus far: 746170
Evolution: 617
	617) Improved best solution thus far: 745952
Evolution: 618
	618) Improved best solution thus far: 745426
Evolution: 619
	619) Improved best solution thus far: 744811
Evolution: 620
	620) Improved best solution thus far: 743786
Evolution: 621
	621) Improved best solution thus far: 743744
Evolution: 622
	622) Improved best solution thus far: 742974
Evolution: 623
	623) Improved best solution thus far: 742973
Evolution: 624
	624) Improved best solution thus far: 742476
Evolution: 625
	625) Improved best solution thus far: 742462
Evolution: 626
Evolution: 627
	627) Improved best solution thus far: 742192
Evolution: 628
	628) Improved best solution thus far: 741925
Evolution: 629
	629) Improved best solution thus far: 741899
Evolution: 630
	630) Improved best solution thus far: 741865
Evolution: 631
	631) Improved best solution thus far: 741180
Evolution: 632
	632) Improved best solution thus far: 740630
Evolution: 633
	633) Improved best solution thus far: 740365
Evolution: 634
	634) Improved best solution thus far: 740174
Evolution: 635
	635) Improved best solution thus far: 740121
Evolution: 636
	636) Improved best solution thus far: 739688
Evolution: 637
Evolution: 638
	638) Improved best solution thus far: 739525
Evolution: 639
	639) Improved best solution thus far: 739146
Evolution: 640
	640) Improved best solution thus far: 739116
Evolution: 641
	641) Improved best solution thus far: 738796
Evolution: 642
	642) Improved best solution thus far: 738567
Evolution: 643
Evolution: 644
	644) Improved best solution thus far: 738439
Evolution: 645
	645) Improved best solution thus far: 738338
Evolution: 646
	646) Improved best solution thus far: 738137
Evolution: 647
	647) Improved best solution thus far: 738129
Evolution: 648
	648) Improved best solution thus far: 736935
Evolution: 649
	649) Improved best solution thus far: 736600
Evolution: 650
	650) Improved best solution thus far: 736567
Evolution: 651
	651) Improved best solution thus far: 735881
Evolution: 652
Evolution: 653
	653) Improved best solution thus far: 735605
Evolution: 654
	654) Improved best solution thus far: 735144
Evolution: 655
	655) Improved best solution thus far: 735040
Evolution: 656
	656) Improved best solution thus far: 734924
Evolution: 657
Evolution: 658
	658) Improved best solution thus far: 734453
Evolution: 659
	659) Improved best solution thus far: 734326
Evolution: 660
	660) Improved best solution thus far: 734209
Evolution: 661
	661) Improved best solution thus far: 733756
Evolution: 662
	662) Improved best solution thus far: 733233
Evolution: 663
Evolution: 664
	664) Improved best solution thus far: 733127
Evolution: 665
	665) Improved best solution thus far: 732437
Evolution: 666
Evolution: 667
	667) Improved best solution thus far: 732294
Evolution: 668
	668) Improved best solution thus far: 731573
Evolution: 669
Evolution: 670
	670) Improved best solution thus far: 731116
Evolution: 671
	671) Improved best solution thus far: 731026
Evolution: 672
	672) Improved best solution thus far: 730903
Evolution: 673
	673) Improved best solution thus far: 730469
Evolution: 674
	674) Improved best solution thus far: 730467
Evolution: 675
	675) Improved best solution thus far: 730275
Evolution: 676
	676) Improved best solution thus far: 730006
Evolution: 677
	677) Improved best solution thus far: 729887
Evolution: 678
	678) Improved best solution thus far: 729778
Evolution: 679
	679) Improved best solution thus far: 729293
Evolution: 680
	680) Improved best solution thus far: 729250
Evolution: 681
	681) Improved best solution thus far: 728783
Evolution: 682
	682) Improved best solution thus far: 728457
Evolution: 683
	683) Improved best solution thus far: 728283
Evolution: 684
	684) Improved best solution thus far: 728033
Evolution: 685
	685) Improved best solution thus far: 727874
Evolution: 686
	686) Improved best solution thus far: 727627
Evolution: 687
	687) Improved best solution thus far: 727611
Evolution: 688
	688) Improved best solution thus far: 727244
Evolution: 689
	689) Improved best solution thus far: 726957
Evolution: 690
	690) Improved best solution thus far: 726839
Evolution: 691
	691) Improved best solution thus far: 726764
Evolution: 692
	692) Improved best solution thus far: 726295
Evolution: 693
Evolution: 694
	694) Improved best solution thus far: 725900
Evolution: 695
	695) Improved best solution thus far: 725896
Evolution: 696
	696) Improved best solution thus far: 725807
Evolution: 697
	697) Improved best solution thus far: 725602
Evolution: 698
Evolution: 699
	699) Improved best solution thus far: 725172
Evolution: 700
	700) Improved best solution thus far: 724883
Evolution: 701
Evolution: 702
	702) Improved best solution thus far: 724807
Evolution: 703
	703) Improved best solution thus far: 724585
Evolution: 704
Evolution: 705
	705) Improved best solution thus far: 724573
Evolution: 706
Evolution: 707
	707) Improved best solution thus far: 724514
Evolution: 708
	708) Improved best solution thus far: 724215
Evolution: 709
	709) Improved best solution thus far: 723857
Evolution: 710
	710) Improved best solution thus far: 723756
Evolution: 711
Evolution: 712
	712) Improved best solution thus far: 723384
Evolution: 713
Evolution: 714
	714) Improved best solution thus far: 722897
Evolution: 715
	715) Improved best solution thus far: 722868
Evolution: 716
Evolution: 717
	717) Improved best solution thus far: 722822
Evolution: 718
Evolution: 719
	719) Improved best solution thus far: 722259
Evolution: 720
Evolution: 721
Evolution: 722
	722) Improved best solution thus far: 722189
Evolution: 723
	723) Improved best solution thus far: 722146
Evolution: 724
	724) Improved best solution thus far: 722070
Evolution: 725
	725) Improved best solution thus far: 721311
Evolution: 726
	726) Improved best solution thus far: 720915
Evolution: 727
	727) Improved best solution thus far: 720815
Evolution: 728
	728) Improved best solution thus far: 720161
Evolution: 729
	729) Improved best solution thus far: 719748
Evolution: 730
	730) Improved best solution thus far: 719564
Evolution: 731
	731) Improved best solution thus far: 719350
Evolution: 732
	732) Improved best solution thus far: 719112
Evolution: 733
	733) Improved best solution thus far: 718556
Evolution: 734
	734) Improved best solution thus far: 718505
Evolution: 735
	735) Improved best solution thus far: 718413
Evolution: 736
	736) Improved best solution thus far: 718151
Evolution: 737
	737) Improved best solution thus far: 718011
Evolution: 738
	738) Improved best solution thus far: 718003
Evolution: 739
	739) Improved best solution thus far: 717939
Evolution: 740
	740) Improved best solution thus far: 717707
Evolution: 741
	741) Improved best solution thus far: 717471
Evolution: 742
	742) Improved best solution thus far: 717348
Evolution: 743
	743) Improved best solution thus far: 716982
Evolution: 744
	744) Improved best solution thus far: 716849
Evolution: 745
	745) Improved best solution thus far: 716691
Evolution: 746
	746) Improved best solution thus far: 716355
Evolution: 747
	747) Improved best solution thus far: 716042
Evolution: 748
	748) Improved best solution thus far: 715934
Evolution: 749
	749) Improved best solution thus far: 715229
Evolution: 750
Evolution: 751
	751) Improved best solution thus far: 715198
Evolution: 752
	752) Improved best solution thus far: 715107
Evolution: 753
Evolution: 754
	754) Improved best solution thus far: 715090
Evolution: 755
	755) Improved best solution thus far: 714696
Evolution: 756
	756) Improved best solution thus far: 714393
Evolution: 757
	757) Improved best solution thus far: 714341
Evolution: 758
	758) Improved best solution thus far: 713663
Evolution: 759
	759) Improved best solution thus far: 713606
Evolution: 760
	760) Improved best solution thus far: 713367
Evolution: 761
	761) Improved best solution thus far: 713275
Evolution: 762
	762) Improved best solution thus far: 713205
Evolution: 763
	763) Improved best solution thus far: 713122
Evolution: 764
	764) Improved best solution thus far: 712755
Evolution: 765
	765) Improved best solution thus far: 712732
Evolution: 766
	766) Improved best solution thus far: 712638
Evolution: 767
	767) Improved best solution thus far: 712607
Evolution: 768
	768) Improved best solution thus far: 712602
Evolution: 769
	769) Improved best solution thus far: 712389
Evolution: 770
Evolution: 771
	771) Improved best solution thus far: 712141
Evolution: 772
	772) Improved best solution thus far: 712044
Evolution: 773
	773) Improved best solution thus far: 711561
Evolution: 774
Evolution: 775
	775) Improved best solution thus far: 711122
Evolution: 776
	776) Improved best solution thus far: 710984
Evolution: 777
	777) Improved best solution thus far: 710887
Evolution: 778
	778) Improved best solution thus far: 710856
Evolution: 779
	779) Improved best solution thus far: 710744
Evolution: 780
	780) Improved best solution thus far: 710505
Evolution: 781
Evolution: 782
Evolution: 783
	783) Improved best solution thus far: 710164
Evolution: 784
	784) Improved best solution thus far: 709811
Evolution: 785
	785) Improved best solution thus far: 709786
Evolution: 786
	786) Improved best solution thus far: 709387
Evolution: 787
	787) Improved best solution thus far: 709366
Evolution: 788
	788) Improved best solution thus far: 709195
Evolution: 789
	789) Improved best solution thus far: 708913
Evolution: 790
	790) Improved best solution thus far: 708759
Evolution: 791
	791) Improved best solution thus far: 708567
Evolution: 792
	792) Improved best solution thus far: 708316
Evolution: 793
	793) Improved best solution thus far: 708079
Evolution: 794
	794) Improved best solution thus far: 708001
Evolution: 795
	795) Improved best solution thus far: 707947
Evolution: 796
	796) Improved best solution thus far: 707779
Evolution: 797
Evolution: 798
	798) Improved best solution thus far: 707778
Evolution: 799
	799) Improved best solution thus far: 707637
Evolution: 800
	800) Improved best solution thus far: 707552
Evolution: 801
	801) Improved best solution thus far: 707513
Evolution: 802
	802) Improved best solution thus far: 707294
Evolution: 803
	803) Improved best solution thus far: 707030
Evolution: 804
	804) Improved best solution thus far: 706926
Evolution: 805
Evolution: 806
	806) Improved best solution thus far: 706761
Evolution: 807
	807) Improved best solution thus far: 706460
Evolution: 808
Evolution: 809
	809) Improved best solution thus far: 706399
Evolution: 810
	810) Improved best solution thus far: 706295
Evolution: 811
	811) Improved best solution thus far: 706239
Evolution: 812
	812) Improved best solution thus far: 705932
Evolution: 813
	813) Improved best solution thus far: 705910
Evolution: 814
	814) Improved best solution thus far: 705775
Evolution: 815
	815) Improved best solution thus far: 705547
Evolution: 816
	816) Improved best solution thus far: 705546
Evolution: 817
	817) Improved best solution thus far: 705315
Evolution: 818
Evolution: 819
	819) Improved best solution thus far: 705142
Evolution: 820
	820) Improved best solution thus far: 705133
Evolution: 821
	821) Improved best solution thus far: 704952
Evolution: 822
Evolution: 823
	823) Improved best solution thus far: 704301
Evolution: 824
	824) Improved best solution thus far: 704053
Evolution: 825
	825) Improved best solution thus far: 703583
Evolution: 826
	826) Improved best solution thus far: 702749
Evolution: 827
	827) Improved best solution thus far: 702460
Evolution: 828
	828) Improved best solution thus far: 702308
Evolution: 829
	829) Improved best solution thus far: 702137
Evolution: 830
	830) Improved best solution thus far: 702091
Evolution: 831
	831) Improved best solution thus far: 701248
Evolution: 832
Evolution: 833
	833) Improved best solution thus far: 701078
Evolution: 834
	834) Improved best solution thus far: 700930
Evolution: 835
	835) Improved best solution thus far: 700878
Evolution: 836
	836) Improved best solution thus far: 700876
Evolution: 837
	837) Improved best solution thus far: 700140
Evolution: 838
Evolution: 839
Evolution: 840
	840) Improved best solution thus far: 700015
Evolution: 841
	841) Improved best solution thus far: 699654
Evolution: 842
	842) Improved best solution thus far: 699496
Evolution: 843
	843) Improved best solution thus far: 699469
Evolution: 844
	844) Improved best solution thus far: 698846
Evolution: 845
	845) Improved best solution thus far: 698587
Evolution: 846
	846) Improved best solution thus far: 698481
Evolution: 847
	847) Improved best solution thus far: 697876
Evolution: 848
	848) Improved best solution thus far: 697341
Evolution: 849
	849) Improved best solution thus far: 697235
Evolution: 850
	850) Improved best solution thus far: 697004
Evolution: 851
	851) Improved best solution thus far: 696559
Evolution: 852
	852) Improved best solution thus far: 696068
Evolution: 853
Evolution: 854
	854) Improved best solution thus far: 696064
Evolution: 855
	855) Improved best solution thus far: 695750
Evolution: 856
	856) Improved best solution thus far: 695547
Evolution: 857
	857) Improved best solution thus far: 695413
Evolution: 858
	858) Improved best solution thus far: 695202
Evolution: 859
	859) Improved best solution thus far: 694939
Evolution: 860
	860) Improved best solution thus far: 694464
Evolution: 861
	861) Improved best solution thus far: 694163
Evolution: 862
Evolution: 863
	863) Improved best solution thus far: 693778
Evolution: 864
	864) Improved best solution thus far: 693707
Evolution: 865
	865) Improved best solution thus far: 693137
Evolution: 866
Evolution: 867
	867) Improved best solution thus far: 692989
Evolution: 868
	868) Improved best solution thus far: 692784
Evolution: 869
	869) Improved best solution thus far: 692400
Evolution: 870
	870) Improved best solution thus far: 692175
Evolution: 871
	871) Improved best solution thus far: 692003
Evolution: 872
	872) Improved best solution thus far: 691864
Evolution: 873
	873) Improved best solution thus far: 691329
Evolution: 874
	874) Improved best solution thus far: 691185
Evolution: 875
	875) Improved best solution thus far: 690914
Evolution: 876
	876) Improved best solution thus far: 690495
Evolution: 877
	877) Improved best solution thus far: 690485
Evolution: 878
	878) Improved best solution thus far: 690299
Evolution: 879
	879) Improved best solution thus far: 690242
Evolution: 880
	880) Improved best solution thus far: 689794
Evolution: 881
	881) Improved best solution thus far: 689621
Evolution: 882
Evolution: 883
	883) Improved best solution thus far: 689560
Evolution: 884
	884) Improved best solution thus far: 689366
Evolution: 885
	885) Improved best solution thus far: 689342
Evolution: 886
	886) Improved best solution thus far: 689095
Evolution: 887
	887) Improved best solution thus far: 688974
Evolution: 888
	888) Improved best solution thus far: 688748
Evolution: 889
	889) Improved best solution thus far: 688633
Evolution: 890
	890) Improved best solution thus far: 688460
Evolution: 891
	891) Improved best solution thus far: 688380
Evolution: 892
	892) Improved best solution thus far: 688161
Evolution: 893
Evolution: 894
	894) Improved best solution thus far: 687851
Evolution: 895
	895) Improved best solution thus far: 687546
Evolution: 896
	896) Improved best solution thus far: 687388
Evolution: 897
	897) Improved best solution thus far: 687153
Evolution: 898
Evolution: 899
	899) Improved best solution thus far: 686660
Evolution: 900
	900) Improved best solution thus far: 686540
Evolution: 901
	901) Improved best solution thus far: 686071
Evolution: 902
	902) Improved best solution thus far: 686000
Evolution: 903
	903) Improved best solution thus far: 685568
Evolution: 904
	904) Improved best solution thus far: 685315
Evolution: 905
	905) Improved best solution thus far: 685014
Evolution: 906
	906) Improved best solution thus far: 684923
Evolution: 907
	907) Improved best solution thus far: 684411
Evolution: 908
Evolution: 909
	909) Improved best solution thus far: 684267
Evolution: 910
	910) Improved best solution thus far: 684173
Evolution: 911
	911) Improved best solution thus far: 683900
Evolution: 912
	912) Improved best solution thus far: 683628
Evolution: 913
	913) Improved best solution thus far: 683401
Evolution: 914
	914) Improved best solution thus far: 683353
Evolution: 915
	915) Improved best solution thus far: 683263
Evolution: 916
	916) Improved best solution thus far: 682940
Evolution: 917
	917) Improved best solution thus far: 682782
Evolution: 918
	918) Improved best solution thus far: 682680
Evolution: 919
	919) Improved best solution thus far: 682670
Evolution: 920
	920) Improved best solution thus far: 682293
Evolution: 921
	921) Improved best solution thus far: 682206
Evolution: 922
	922) Improved best solution thus far: 681966
Evolution: 923
	923) Improved best solution thus far: 681659
Evolution: 924
	924) Improved best solution thus far: 681480
Evolution: 925
	925) Improved best solution thus far: 681449
Evolution: 926
	926) Improved best solution thus far: 681084
Evolution: 927
Evolution: 928
	928) Improved best solution thus far: 680829
Evolution: 929
	929) Improved best solution thus far: 680702
Evolution: 930
	930) Improved best solution thus far: 680625
Evolution: 931
	931) Improved best solution thus far: 680286
Evolution: 932
	932) Improved best solution thus far: 680132
Evolution: 933
	933) Improved best solution thus far: 679878
Evolution: 934
	934) Improved best solution thus far: 679712
Evolution: 935
	935) Improved best solution thus far: 679681
Evolution: 936
	936) Improved best solution thus far: 679388
Evolution: 937
Evolution: 938
	938) Improved best solution thus far: 679333
Evolution: 939
	939) Improved best solution thus far: 679137
Evolution: 940
	940) Improved best solution thus far: 679130
Evolution: 941
	941) Improved best solution thus far: 679106
Evolution: 942
	942) Improved best solution thus far: 678967
Evolution: 943
	943) Improved best solution thus far: 678819
Evolution: 944
	944) Improved best solution thus far: 678794
Evolution: 945
	945) Improved best solution thus far: 678792
Evolution: 946
	946) Improved best solution thus far: 678544
Evolution: 947
	947) Improved best solution thus far: 678514
Evolution: 948
	948) Improved best solution thus far: 678294
Evolution: 949
	949) Improved best solution thus far: 678109
Evolution: 950
	950) Improved best solution thus far: 677964
Evolution: 951
	951) Improved best solution thus far: 677812
Evolution: 952
	952) Improved best solution thus far: 677705
Evolution: 953
	953) Improved best solution thus far: 677541
Evolution: 954
	954) Improved best solution thus far: 677063
Evolution: 955
Evolution: 956
Evolution: 957
	957) Improved best solution thus far: 676702
Evolution: 958
	958) Improved best solution thus far: 676463
Evolution: 959
	959) Improved best solution thus far: 676433
Evolution: 960
	960) Improved best solution thus far: 676409
Evolution: 961
	961) Improved best solution thus far: 676193
Evolution: 962
Evolution: 963
Evolution: 964
	964) Improved best solution thus far: 676009
Evolution: 965
	965) Improved best solution thus far: 675882
Evolution: 966
	966) Improved best solution thus far: 675877
Evolution: 967
	967) Improved best solution thus far: 675639
Evolution: 968
	968) Improved best solution thus far: 675478
Evolution: 969
	969) Improved best solution thus far: 675255
Evolution: 970
	970) Improved best solution thus far: 675243
Evolution: 971
	971) Improved best solution thus far: 674944
Evolution: 972
	972) Improved best solution thus far: 674817
Evolution: 973
	973) Improved best solution thus far: 674392
Evolution: 974
	974) Improved best solution thus far: 674390
Evolution: 975
	975) Improved best solution thus far: 674173
Evolution: 976
	976) Improved best solution thus far: 674054
Evolution: 977
	977) Improved best solution thus far: 673775
Evolution: 978
Evolution: 979
	979) Improved best solution thus far: 673509
Evolution: 980
Evolution: 981
	981) Improved best solution thus far: 673400
Evolution: 982
	982) Improved best solution thus far: 673177
Evolution: 983
Evolution: 984
	984) Improved best solution thus far: 673051
Evolution: 985
	985) Improved best solution thus far: 672814
Evolution: 986
	986) Improved best solution thus far: 672754
Evolution: 987
	987) Improved best solution thus far: 672657
Evolution: 988
	988) Improved best solution thus far: 672481
Evolution: 989
	989) Improved best solution thus far: 672451
Evolution: 990
	990) Improved best solution thus far: 672313
Evolution: 991
	991) Improved best solution thus far: 672186
Evolution: 992
	992) Improved best solution thus far: 672141
Evolution: 993
	993) Improved best solution thus far: 671921
Evolution: 994
	994) Improved best solution thus far: 671884
Evolution: 995
	995) Improved best solution thus far: 671660
Evolution: 996
	996) Improved best solution thus far: 671600
Evolution: 997
	997) Improved best solution thus far: 671567
Evolution: 998
	998) Improved best solution thus far: 671273
Evolution: 999
	999) Improved best solution thus far: 671213
Value of best solution: 671213.62
Total Time: 153.8092668056488