Welcome to the BRKGA API sample driver.
Finding a (heuristic) minimizer for  the TSP.
Instance file: ../tsplib-vlsi/fjs3649.tsp
Instance read; here's the info:
	Dimension: 3649
Running for 1000 generations using 4 out of 8 available thread units...
Evolution: 1
	1) Improved best solution thus far: 1.31021e+06
Evolution: 2
Evolution: 3
	3) Improved best solution thus far: 1.30813e+06
Evolution: 4
	4) Improved best solution thus far: 1.3027e+06
Evolution: 5
Evolution: 6
	6) Improved best solution thus far: 1.29742e+06
Evolution: 7
	7) Improved best solution thus far: 1.29313e+06
Evolution: 8
	8) Improved best solution thus far: 1.29233e+06
Evolution: 9
	9) Improved best solution thus far: 1.28534e+06
Evolution: 10
	10) Improved best solution thus far: 1.28446e+06
Evolution: 11
	11) Improved best solution thus far: 1.27583e+06
Evolution: 12
Evolution: 13
	13) Improved best solution thus far: 1.26394e+06
Evolution: 14
	14) Improved best solution thus far: 1.2617e+06
Evolution: 15
	15) Improved best solution thus far: 1.25365e+06
Evolution: 16
	16) Improved best solution thus far: 1.24912e+06
Evolution: 17
	17) Improved best solution thus far: 1.23725e+06
Evolution: 18
Evolution: 19
	19) Improved best solution thus far: 1.23512e+06
Evolution: 20
	20) Improved best solution thus far: 1.2196e+06
Evolution: 21
Evolution: 22
	22) Improved best solution thus far: 1.21938e+06
Evolution: 23
	23) Improved best solution thus far: 1.21536e+06
Evolution: 24
	24) Improved best solution thus far: 1.21048e+06
Evolution: 25
	25) Improved best solution thus far: 1.20362e+06
Evolution: 26
	26) Improved best solution thus far: 1.19813e+06
Evolution: 27
	27) Improved best solution thus far: 1.1937e+06
Evolution: 28
	28) Improved best solution thus far: 1.18989e+06
Evolution: 29
	29) Improved best solution thus far: 1.18593e+06
Evolution: 30
	30) Improved best solution thus far: 1.18308e+06
Evolution: 31
	31) Improved best solution thus far: 1.17507e+06
Evolution: 32
Evolution: 33
	33) Improved best solution thus far: 1.15982e+06
Evolution: 34
Evolution: 35
	35) Improved best solution thus far: 1.15774e+06
Evolution: 36
	36) Improved best solution thus far: 1.15448e+06
Evolution: 37
	37) Improved best solution thus far: 1.14897e+06
Evolution: 38
	38) Improved best solution thus far: 1.14586e+06
Evolution: 39
	39) Improved best solution thus far: 1.14175e+06
Evolution: 40
	40) Improved best solution thus far: 1.13802e+06
Evolution: 41
	41) Improved best solution thus far: 1.13456e+06
Evolution: 42
	42) Improved best solution thus far: 1.12881e+06
Evolution: 43
	43) Improved best solution thus far: 1.12819e+06
Evolution: 44
	44) Improved best solution thus far: 1.11953e+06
Evolution: 45
	45) Improved best solution thus far: 1.11362e+06
Evolution: 46
Evolution: 47
	47) Improved best solution thus far: 1.11073e+06
Evolution: 48
	48) Improved best solution thus far: 1.1064e+06
Evolution: 49
	49) Improved best solution thus far: 1.10199e+06
Evolution: 50
	50) Improved best solution thus far: 1.09992e+06
Evolution: 51
	51) Improved best solution thus far: 1.09769e+06
Evolution: 52
	52) Improved best solution thus far: 1.0947e+06
Evolution: 53
	53) Improved best solution thus far: 1.08846e+06
Evolution: 54
	54) Improved best solution thus far: 1.08463e+06
Evolution: 55
	55) Improved best solution thus far: 1.08078e+06
Evolution: 56
	56) Improved best solution thus far: 1.07211e+06
Evolution: 57
Evolution: 58
	58) Improved best solution thus far: 1.06925e+06
Evolution: 59
	59) Improved best solution thus far: 1.06378e+06
Evolution: 60
	60) Improved best solution thus far: 1.0606e+06
Evolution: 61
	61) Improved best solution thus far: 1.05708e+06
Evolution: 62
	62) Improved best solution thus far: 1.05572e+06
Evolution: 63
	63) Improved best solution thus far: 1.04862e+06
Evolution: 64
	64) Improved best solution thus far: 1.04657e+06
Evolution: 65
	65) Improved best solution thus far: 1.04021e+06
Evolution: 66
	66) Improved best solution thus far: 1.03309e+06
Evolution: 67
	67) Improved best solution thus far: 1.02782e+06
Evolution: 68
Evolution: 69
	69) Improved best solution thus far: 1.02294e+06
Evolution: 70
	70) Improved best solution thus far: 1.02105e+06
Evolution: 71
	71) Improved best solution thus far: 1.0209e+06
Evolution: 72
	72) Improved best solution thus far: 1.01574e+06
Evolution: 73
	73) Improved best solution thus far: 1.01412e+06
Evolution: 74
	74) Improved best solution thus far: 1.00966e+06
Evolution: 75
	75) Improved best solution thus far: 1.00522e+06
Evolution: 76
	76) Improved best solution thus far: 1.00368e+06
Evolution: 77
	77) Improved best solution thus far: 1.00085e+06
Evolution: 78
	78) Improved best solution thus far: 999699
Evolution: 79
	79) Improved best solution thus far: 994418
Evolution: 80
	80) Improved best solution thus far: 993981
Evolution: 81
	81) Improved best solution thus far: 990685
Evolution: 82
	82) Improved best solution thus far: 986290
Evolution: 83
Evolution: 84
	84) Improved best solution thus far: 985959
Evolution: 85
	85) Improved best solution thus far: 983478
Evolution: 86
Evolution: 87
	87) Improved best solution thus far: 982674
Evolution: 88
	88) Improved best solution thus far: 977453
Evolution: 89
Evolution: 90
	90) Improved best solution thus far: 976526
Evolution: 91
	91) Improved best solution thus far: 975279
Evolution: 92
	92) Improved best solution thus far: 971306
Evolution: 93
	93) Improved best solution thus far: 970335
Evolution: 94
	94) Improved best solution thus far: 969525
Evolution: 95
	95) Improved best solution thus far: 968471
Evolution: 96
	96) Improved best solution thus far: 966350
Evolution: 97
	97) Improved best solution thus far: 965096
Evolution: 98
	98) Improved best solution thus far: 963516
Evolution: 99
	99) Improved best solution thus far: 962275
Evolution: 100
	100) Improved best solution thus far: 961289
Evolution: 101
	101) Improved best solution thus far: 959028
Evolution: 102
	102) Improved best solution thus far: 958408
Evolution: 103
	103) Improved best solution thus far: 957028
Evolution: 104
Evolution: 105
	105) Improved best solution thus far: 955475
Evolution: 106
	106) Improved best solution thus far: 953573
Evolution: 107
	107) Improved best solution thus far: 952839
Evolution: 108
	108) Improved best solution thus far: 952455
Evolution: 109
	109) Improved best solution thus far: 950866
Evolution: 110
	110) Improved best solution thus far: 950252
Evolution: 111
	111) Improved best solution thus far: 949346
Evolution: 112
	112) Improved best solution thus far: 948677
Evolution: 113
	113) Improved best solution thus far: 947846
Evolution: 114
	114) Improved best solution thus far: 947372
Evolution: 115
	115) Improved best solution thus far: 946337
Evolution: 116
	116) Improved best solution thus far: 946033
Evolution: 117
	117) Improved best solution thus far: 945312
Evolution: 118
	118) Improved best solution thus far: 943930
Evolution: 119
	119) Improved best solution thus far: 943202
Evolution: 120
	120) Improved best solution thus far: 942941
Evolution: 121
	121) Improved best solution thus far: 942584
Evolution: 122
	122) Improved best solution thus far: 941810
Evolution: 123
	123) Improved best solution thus far: 941028
Evolution: 124
	124) Improved best solution thus far: 940125
Evolution: 125
	125) Improved best solution thus far: 939138
Evolution: 126
	126) Improved best solution thus far: 938362
Evolution: 127
	127) Improved best solution thus far: 937978
Evolution: 128
	128) Improved best solution thus far: 937746
Evolution: 129
	129) Improved best solution thus far: 936572
Evolution: 130
	130) Improved best solution thus far: 934574
Evolution: 131
Evolution: 132
Evolution: 133
	133) Improved best solution thus far: 934043
Evolution: 134
	134) Improved best solution thus far: 933004
Evolution: 135
	135) Improved best solution thus far: 931556
Evolution: 136
	136) Improved best solution thus far: 931198
Evolution: 137
	137) Improved best solution thus far: 930289
Evolution: 138
	138) Improved best solution thus far: 930049
Evolution: 139
	139) Improved best solution thus far: 929265
Evolution: 140
	140) Improved best solution thus far: 928699
Evolution: 141
	141) Improved best solution thus far: 927378
Evolution: 142
	142) Improved best solution thus far: 927152
Evolution: 143
	143) Improved best solution thus far: 926567
Evolution: 144
	144) Improved best solution thus far: 925002
Evolution: 145
Evolution: 146
	146) Improved best solution thus far: 923923
Evolution: 147
	147) Improved best solution thus far: 922996
Evolution: 148
	148) Improved best solution thus far: 922265
Evolution: 149
	149) Improved best solution thus far: 921706
Evolution: 150
	150) Improved best solution thus far: 920960
Evolution: 151
	151) Improved best solution thus far: 920523
Evolution: 152
	152) Improved best solution thus far: 919085
Evolution: 153
	153) Improved best solution thus far: 917857
Evolution: 154
	154) Improved best solution thus far: 915759
Evolution: 155
Evolution: 156
Evolution: 157
	157) Improved best solution thus far: 915260
Evolution: 158
	158) Improved best solution thus far: 914987
Evolution: 159
	159) Improved best solution thus far: 914812
Evolution: 160
	160) Improved best solution thus far: 914390
Evolution: 161
	161) Improved best solution thus far: 914146
Evolution: 162
	162) Improved best solution thus far: 913722
Evolution: 163
	163) Improved best solution thus far: 913186
Evolution: 164
	164) Improved best solution thus far: 912988
Evolution: 165
	165) Improved best solution thus far: 912572
Evolution: 166
	166) Improved best solution thus far: 912101
Evolution: 167
	167) Improved best solution thus far: 911901
Evolution: 168
	168) Improved best solution thus far: 911569
Evolution: 169
	169) Improved best solution thus far: 911499
Evolution: 170
	170) Improved best solution thus far: 911263
Evolution: 171
	171) Improved best solution thus far: 911187
Evolution: 172
	172) Improved best solution thus far: 911020
Evolution: 173
	173) Improved best solution thus far: 910519
Evolution: 174
	174) Improved best solution thus far: 910224
Evolution: 175
	175) Improved best solution thus far: 909889
Evolution: 176
	176) Improved best solution thus far: 908997
Evolution: 177
	177) Improved best solution thus far: 908984
Evolution: 178
	178) Improved best solution thus far: 908834
Evolution: 179
	179) Improved best solution thus far: 908035
Evolution: 180
	180) Improved best solution thus far: 907920
Evolution: 181
	181) Improved best solution thus far: 907305
Evolution: 182
	182) Improved best solution thus far: 906870
Evolution: 183
	183) Improved best solution thus far: 906215
Evolution: 184
	184) Improved best solution thus far: 905654
Evolution: 185
	185) Improved best solution thus far: 905219
Evolution: 186
	186) Improved best solution thus far: 904258
Evolution: 187
	187) Improved best solution thus far: 903522
Evolution: 188
	188) Improved best solution thus far: 903334
Evolution: 189
	189) Improved best solution thus far: 903310
Evolution: 190
	190) Improved best solution thus far: 902590
Evolution: 191
	191) Improved best solution thus far: 901847
Evolution: 192
	192) Improved best solution thus far: 901507
Evolution: 193
	193) Improved best solution thus far: 900477
Evolution: 194
	194) Improved best solution thus far: 900258
Evolution: 195
	195) Improved best solution thus far: 899367
Evolution: 196
	196) Improved best solution thus far: 899066
Evolution: 197
	197) Improved best solution thus far: 898736
Evolution: 198
	198) Improved best solution thus far: 898364
Evolution: 199
	199) Improved best solution thus far: 898145
Evolution: 200
	200) Improved best solution thus far: 898075
Evolution: 201
	201) Improved best solution thus far: 897544
Evolution: 202
	202) Improved best solution thus far: 897006
Evolution: 203
	203) Improved best solution thus far: 896585
Evolution: 204
	204) Improved best solution thus far: 896242
Evolution: 205
	205) Improved best solution thus far: 895819
Evolution: 206
	206) Improved best solution thus far: 895050
Evolution: 207
	207) Improved best solution thus far: 894112
Evolution: 208
	208) Improved best solution thus far: 893515
Evolution: 209
	209) Improved best solution thus far: 892394
Evolution: 210
Evolution: 211
	211) Improved best solution thus far: 892070
Evolution: 212
	212) Improved best solution thus far: 890939
Evolution: 213
	213) Improved best solution thus far: 890468
Evolution: 214
	214) Improved best solution thus far: 890294
Evolution: 215
	215) Improved best solution thus far: 890103
Evolution: 216
	216) Improved best solution thus far: 889504
Evolution: 217
	217) Improved best solution thus far: 889299
Evolution: 218
	218) Improved best solution thus far: 889108
Evolution: 219
	219) Improved best solution thus far: 888550
Evolution: 220
	220) Improved best solution thus far: 888039
Evolution: 221
	221) Improved best solution thus far: 887005
Evolution: 222
	222) Improved best solution thus far: 886654
Evolution: 223
	223) Improved best solution thus far: 886291
Evolution: 224
	224) Improved best solution thus far: 886071
Evolution: 225
	225) Improved best solution thus far: 885735
Evolution: 226
	226) Improved best solution thus far: 885542
Evolution: 227
	227) Improved best solution thus far: 883855
Evolution: 228
	228) Improved best solution thus far: 883796
Evolution: 229
	229) Improved best solution thus far: 883264
Evolution: 230
	230) Improved best solution thus far: 883034
Evolution: 231
	231) Improved best solution thus far: 882757
Evolution: 232
	232) Improved best solution thus far: 881969
Evolution: 233
	233) Improved best solution thus far: 881854
Evolution: 234
	234) Improved best solution thus far: 880967
Evolution: 235
	235) Improved best solution thus far: 880394
Evolution: 236
	236) Improved best solution thus far: 879634
Evolution: 237
	237) Improved best solution thus far: 878495
Evolution: 238
	238) Improved best solution thus far: 878060
Evolution: 239
	239) Improved best solution thus far: 877358
Evolution: 240
	240) Improved best solution thus far: 876620
Evolution: 241
	241) Improved best solution thus far: 875669
Evolution: 242
	242) Improved best solution thus far: 875436
Evolution: 243
	243) Improved best solution thus far: 875019
Evolution: 244
	244) Improved best solution thus far: 874517
Evolution: 245
	245) Improved best solution thus far: 874102
Evolution: 246
	246) Improved best solution thus far: 873468
Evolution: 247
	247) Improved best solution thus far: 872694
Evolution: 248
Evolution: 249
	249) Improved best solution thus far: 871923
Evolution: 250
	250) Improved best solution thus far: 871636
Evolution: 251
	251) Improved best solution thus far: 870641
Evolution: 252
Evolution: 253
	253) Improved best solution thus far: 870489
Evolution: 254
	254) Improved best solution thus far: 870477
Evolution: 255
	255) Improved best solution thus far: 869538
Evolution: 256
	256) Improved best solution thus far: 869225
Evolution: 257
	257) Improved best solution thus far: 868883
Evolution: 258
	258) Improved best solution thus far: 868374
Evolution: 259
	259) Improved best solution thus far: 867695
Evolution: 260
	260) Improved best solution thus far: 866917
Evolution: 261
	261) Improved best solution thus far: 866719
Evolution: 262
	262) Improved best solution thus far: 865719
Evolution: 263
	263) Improved best solution thus far: 865045
Evolution: 264
	264) Improved best solution thus far: 863816
Evolution: 265
	265) Improved best solution thus far: 863700
Evolution: 266
	266) Improved best solution thus far: 862559
Evolution: 267
Evolution: 268
	268) Improved best solution thus far: 861980
Evolution: 269
	269) Improved best solution thus far: 861066
Evolution: 270
Evolution: 271
	271) Improved best solution thus far: 860802
Evolution: 272
	272) Improved best solution thus far: 860317
Evolution: 273
	273) Improved best solution thus far: 859795
Evolution: 274
	274) Improved best solution thus far: 859515
Evolution: 275
	275) Improved best solution thus far: 858855
Evolution: 276
	276) Improved best solution thus far: 858416
Evolution: 277
	277) Improved best solution thus far: 857981
Evolution: 278
	278) Improved best solution thus far: 857829
Evolution: 279
	279) Improved best solution thus far: 857538
Evolution: 280
	280) Improved best solution thus far: 856706
Evolution: 281
Evolution: 282
	282) Improved best solution thus far: 856137
Evolution: 283
	283) Improved best solution thus far: 855981
Evolution: 284
	284) Improved best solution thus far: 855609
Evolution: 285
	285) Improved best solution thus far: 854802
Evolution: 286
	286) Improved best solution thus far: 854435
Evolution: 287
	287) Improved best solution thus far: 853623
Evolution: 288
Evolution: 289
	289) Improved best solution thus far: 853588
Evolution: 290
	290) Improved best solution thus far: 853466
Evolution: 291
	291) Improved best solution thus far: 852548
Evolution: 292
	292) Improved best solution thus far: 852162
Evolution: 293
	293) Improved best solution thus far: 851748
Evolution: 294
	294) Improved best solution thus far: 850985
Evolution: 295
	295) Improved best solution thus far: 850626
Evolution: 296
Evolution: 297
	297) Improved best solution thus far: 850596
Evolution: 298
	298) Improved best solution thus far: 850319
Evolution: 299
	299) Improved best solution thus far: 849822
Evolution: 300
	300) Improved best solution thus far: 849791
Evolution: 301
	301) Improved best solution thus far: 849293
Evolution: 302
	302) Improved best solution thus far: 849240
Evolution: 303
	303) Improved best solution thus far: 848889
Evolution: 304
	304) Improved best solution thus far: 848160
Evolution: 305
	305) Improved best solution thus far: 847928
Evolution: 306
	306) Improved best solution thus far: 847461
Evolution: 307
	307) Improved best solution thus far: 846913
Evolution: 308
	308) Improved best solution thus far: 846480
Evolution: 309
	309) Improved best solution thus far: 846088
Evolution: 310
	310) Improved best solution thus far: 846003
Evolution: 311
	311) Improved best solution thus far: 845684
Evolution: 312
	312) Improved best solution thus far: 845186
Evolution: 313
	313) Improved best solution thus far: 845136
Evolution: 314
	314) Improved best solution thus far: 844797
Evolution: 315
	315) Improved best solution thus far: 844463
Evolution: 316
	316) Improved best solution thus far: 843294
Evolution: 317
	317) Improved best solution thus far: 842780
Evolution: 318
	318) Improved best solution thus far: 842026
Evolution: 319
	319) Improved best solution thus far: 841940
Evolution: 320
	320) Improved best solution thus far: 841292
Evolution: 321
Evolution: 322
	322) Improved best solution thus far: 841142
Evolution: 323
	323) Improved best solution thus far: 841054
Evolution: 324
	324) Improved best solution thus far: 841022
Evolution: 325
	325) Improved best solution thus far: 840295
Evolution: 326
Evolution: 327
	327) Improved best solution thus far: 840268
Evolution: 328
	328) Improved best solution thus far: 840023
Evolution: 329
	329) Improved best solution thus far: 839470
Evolution: 330
	330) Improved best solution thus far: 839367
Evolution: 331
	331) Improved best solution thus far: 838933
Evolution: 332
	332) Improved best solution thus far: 838614
Evolution: 333
	333) Improved best solution thus far: 837858
Evolution: 334
	334) Improved best solution thus far: 837516
Evolution: 335
	335) Improved best solution thus far: 836859
Evolution: 336
	336) Improved best solution thus far: 835958
Evolution: 337
	337) Improved best solution thus far: 835273
Evolution: 338
	338) Improved best solution thus far: 834796
Evolution: 339
	339) Improved best solution thus far: 833492
Evolution: 340
	340) Improved best solution thus far: 832576
Evolution: 341
	341) Improved best solution thus far: 831524
Evolution: 342
	342) Improved best solution thus far: 831357
Evolution: 343
	343) Improved best solution thus far: 830929
Evolution: 344
	344) Improved best solution thus far: 830223
Evolution: 345
	345) Improved best solution thus far: 830070
Evolution: 346
	346) Improved best solution thus far: 829283
Evolution: 347
Evolution: 348
	348) Improved best solution thus far: 829037
Evolution: 349
	349) Improved best solution thus far: 828566
Evolution: 350
	350) Improved best solution thus far: 827792
Evolution: 351
	351) Improved best solution thus far: 827292
Evolution: 352
	352) Improved best solution thus far: 826935
Evolution: 353
	353) Improved best solution thus far: 826684
Evolution: 354
Evolution: 355
	355) Improved best solution thus far: 826486
Evolution: 356
	356) Improved best solution thus far: 826453
Evolution: 357
	357) Improved best solution thus far: 826126
Evolution: 358
	358) Improved best solution thus far: 825386
Evolution: 359
	359) Improved best solution thus far: 824997
Evolution: 360
	360) Improved best solution thus far: 824797
Evolution: 361
	361) Improved best solution thus far: 824610
Evolution: 362
	362) Improved best solution thus far: 824042
Evolution: 363
	363) Improved best solution thus far: 823710
Evolution: 364
	364) Improved best solution thus far: 823617
Evolution: 365
	365) Improved best solution thus far: 823061
Evolution: 366
	366) Improved best solution thus far: 822865
Evolution: 367
	367) Improved best solution thus far: 822655
Evolution: 368
	368) Improved best solution thus far: 822109
Evolution: 369
	369) Improved best solution thus far: 821741
Evolution: 370
	370) Improved best solution thus far: 821086
Evolution: 371
	371) Improved best solution thus far: 821063
Evolution: 372
	372) Improved best solution thus far: 820944
Evolution: 373
	373) Improved best solution thus far: 820451
Evolution: 374
	374) Improved best solution thus far: 820431
Evolution: 375
	375) Improved best solution thus far: 819760
Evolution: 376
	376) Improved best solution thus far: 819588
Evolution: 377
	377) Improved best solution thus far: 819298
Evolution: 378
	378) Improved best solution thus far: 819210
Evolution: 379
	379) Improved best solution thus far: 818599
Evolution: 380
	380) Improved best solution thus far: 818484
Evolution: 381
	381) Improved best solution thus far: 818212
Evolution: 382
	382) Improved best solution thus far: 817469
Evolution: 383
	383) Improved best solution thus far: 817208
Evolution: 384
Evolution: 385
	385) Improved best solution thus far: 817169
Evolution: 386
	386) Improved best solution thus far: 816692
Evolution: 387
	387) Improved best solution thus far: 816381
Evolution: 388
	388) Improved best solution thus far: 816276
Evolution: 389
	389) Improved best solution thus far: 815882
Evolution: 390
	390) Improved best solution thus far: 815447
Evolution: 391
	391) Improved best solution thus far: 815212
Evolution: 392
	392) Improved best solution thus far: 815031
Evolution: 393
	393) Improved best solution thus far: 814824
Evolution: 394
	394) Improved best solution thus far: 814259
Evolution: 395
	395) Improved best solution thus far: 813775
Evolution: 396
	396) Improved best solution thus far: 813461
Evolution: 397
	397) Improved best solution thus far: 813253
Evolution: 398
	398) Improved best solution thus far: 812882
Evolution: 399
	399) Improved best solution thus far: 812743
Evolution: 400
	400) Exchanged top individuals.
Evolution: 401
	401) Improved best solution thus far: 812082
Evolution: 402
	402) Improved best solution thus far: 811693
Evolution: 403
	403) Improved best solution thus far: 811359
Evolution: 404
	404) Improved best solution thus far: 811097
Evolution: 405
	405) Improved best solution thus far: 810550
Evolution: 406
	406) Improved best solution thus far: 809846
Evolution: 407
	407) Improved best solution thus far: 809715
Evolution: 408
	408) Improved best solution thus far: 809180
Evolution: 409
	409) Improved best solution thus far: 808774
Evolution: 410
	410) Improved best solution thus far: 808472
Evolution: 411
	411) Improved best solution thus far: 808147
Evolution: 412
	412) Improved best solution thus far: 807559
Evolution: 413
	413) Improved best solution thus far: 807370
Evolution: 414
	414) Improved best solution thus far: 806828
Evolution: 415
	415) Improved best solution thus far: 806749
Evolution: 416
	416) Improved best solution thus far: 806570
Evolution: 417
	417) Improved best solution thus far: 806220
Evolution: 418
	418) Improved best solution thus far: 805977
Evolution: 419
	419) Improved best solution thus far: 805658
Evolution: 420
	420) Improved best solution thus far: 805575
Evolution: 421
	421) Improved best solution thus far: 805464
Evolution: 422
	422) Improved best solution thus far: 804621
Evolution: 423
	423) Improved best solution thus far: 804522
Evolution: 424
	424) Improved best solution thus far: 804482
Evolution: 425
	425) Improved best solution thus far: 803972
Evolution: 426
Evolution: 427
	427) Improved best solution thus far: 803701
Evolution: 428
	428) Improved best solution thus far: 803523
Evolution: 429
	429) Improved best solution thus far: 803291
Evolution: 430
	430) Improved best solution thus far: 802843
Evolution: 431
	431) Improved best solution thus far: 802603
Evolution: 432
	432) Improved best solution thus far: 802292
Evolution: 433
	433) Improved best solution thus far: 801615
Evolution: 434
Evolution: 435
	435) Improved best solution thus far: 800876
Evolution: 436
	436) Improved best solution thus far: 800023
Evolution: 437
	437) Improved best solution thus far: 799998
Evolution: 438
	438) Improved best solution thus far: 799416
Evolution: 439
	439) Improved best solution thus far: 799239
Evolution: 440
	440) Improved best solution thus far: 799229
Evolution: 441
	441) Improved best solution thus far: 799032
Evolution: 442
	442) Improved best solution thus far: 799018
Evolution: 443
	443) Improved best solution thus far: 798261
Evolution: 444
	444) Improved best solution thus far: 798185
Evolution: 445
	445) Improved best solution thus far: 797904
Evolution: 446
Evolution: 447
	447) Improved best solution thus far: 797729
Evolution: 448
	448) Improved best solution thus far: 797079
Evolution: 449
	449) Improved best solution thus far: 796817
Evolution: 450
	450) Improved best solution thus far: 796700
Evolution: 451
	451) Improved best solution thus far: 796528
Evolution: 452
	452) Improved best solution thus far: 796420
Evolution: 453
	453) Improved best solution thus far: 796019
Evolution: 454
Evolution: 455
	455) Improved best solution thus far: 795715
Evolution: 456
	456) Improved best solution thus far: 795478
Evolution: 457
Evolution: 458
	458) Improved best solution thus far: 795432
Evolution: 459
	459) Improved best solution thus far: 795306
Evolution: 460
	460) Improved best solution thus far: 794967
Evolution: 461
	461) Improved best solution thus far: 793699
Evolution: 462
Evolution: 463
	463) Improved best solution thus far: 793334
Evolution: 464
	464) Improved best solution thus far: 792721
Evolution: 465
	465) Improved best solution thus far: 792343
Evolution: 466
Evolution: 467
Evolution: 468
	468) Improved best solution thus far: 792049
Evolution: 469
	469) Improved best solution thus far: 791851
Evolution: 470
	470) Improved best solution thus far: 791821
Evolution: 471
	471) Improved best solution thus far: 791624
Evolution: 472
Evolution: 473
Evolution: 474
	474) Improved best solution thus far: 791260
Evolution: 475
	475) Improved best solution thus far: 791253
Evolution: 476
	476) Improved best solution thus far: 791098
Evolution: 477
	477) Improved best solution thus far: 790916
Evolution: 478
	478) Improved best solution thus far: 790333
Evolution: 479
	479) Improved best solution thus far: 790098
Evolution: 480
	480) Improved best solution thus far: 789917
Evolution: 481
	481) Improved best solution thus far: 788249
Evolution: 482
Evolution: 483
Evolution: 484
	484) Improved best solution thus far: 788062
Evolution: 485
	485) Improved best solution thus far: 787669
Evolution: 486
	486) Improved best solution thus far: 787324
Evolution: 487
	487) Improved best solution thus far: 787224
Evolution: 488
	488) Improved best solution thus far: 786931
Evolution: 489
	489) Improved best solution thus far: 786566
Evolution: 490
	490) Improved best solution thus far: 786466
Evolution: 491
	491) Improved best solution thus far: 785674
Evolution: 492
Evolution: 493
	493) Improved best solution thus far: 785644
Evolution: 494
	494) Improved best solution thus far: 785546
Evolution: 495
	495) Improved best solution thus far: 785002
Evolution: 496
Evolution: 497
Evolution: 498
	498) Improved best solution thus far: 784563
Evolution: 499
	499) Improved best solution thus far: 784405
Evolution: 500
	500) Improved best solution thus far: 783756
Evolution: 501
Evolution: 502
	502) Improved best solution thus far: 783475
Evolution: 503
	503) Improved best solution thus far: 783035
Evolution: 504
	504) Improved best solution thus far: 782921
Evolution: 505
	505) Improved best solution thus far: 782676
Evolution: 506
	506) Improved best solution thus far: 782574
Evolution: 507
	507) Improved best solution thus far: 782386
Evolution: 508
	508) Improved best solution thus far: 782277
Evolution: 509
	509) Improved best solution thus far: 781771
Evolution: 510
	510) Improved best solution thus far: 781656
Evolution: 511
Evolution: 512
	512) Improved best solution thus far: 781547
Evolution: 513
	513) Improved best solution thus far: 781449
Evolution: 514
	514) Improved best solution thus far: 781227
Evolution: 515
	515) Improved best solution thus far: 780694
Evolution: 516
Evolution: 517
	517) Improved best solution thus far: 780487
Evolution: 518
	518) Improved best solution thus far: 780288
Evolution: 519
	519) Improved best solution thus far: 779933
Evolution: 520
	520) Improved best solution thus far: 779799
Evolution: 521
	521) Improved best solution thus far: 779593
Evolution: 522
	522) Improved best solution thus far: 778710
Evolution: 523
	523) Improved best solution thus far: 778172
Evolution: 524
	524) Improved best solution thus far: 778028
Evolution: 525
	525) Improved best solution thus far: 777795
Evolution: 526
	526) Improved best solution thus far: 777538
Evolution: 527
	527) Improved best solution thus far: 777051
Evolution: 528
	528) Improved best solution thus far: 777049
Evolution: 529
	529) Improved best solution thus far: 776463
Evolution: 530
	530) Improved best solution thus far: 776246
Evolution: 531
	531) Improved best solution thus far: 775990
Evolution: 532
	532) Improved best solution thus far: 775705
Evolution: 533
	533) Improved best solution thus far: 775591
Evolution: 534
	534) Improved best solution thus far: 775056
Evolution: 535
	535) Improved best solution thus far: 775032
Evolution: 536
	536) Improved best solution thus far: 774432
Evolution: 537
	537) Improved best solution thus far: 774128
Evolution: 538
	538) Improved best solution thus far: 773737
Evolution: 539
	539) Improved best solution thus far: 773340
Evolution: 540
	540) Improved best solution thus far: 772954
Evolution: 541
	541) Improved best solution thus far: 772733
Evolution: 542
	542) Improved best solution thus far: 772421
Evolution: 543
	543) Improved best solution thus far: 772132
Evolution: 544
	544) Improved best solution thus far: 771867
Evolution: 545
	545) Improved best solution thus far: 771588
Evolution: 546
	546) Improved best solution thus far: 771027
Evolution: 547
	547) Improved best solution thus far: 770623
Evolution: 548
Evolution: 549
	549) Improved best solution thus far: 770305
Evolution: 550
	550) Improved best solution thus far: 770156
Evolution: 551
	551) Improved best solution thus far: 770138
Evolution: 552
	552) Improved best solution thus far: 769802
Evolution: 553
	553) Improved best solution thus far: 769581
Evolution: 554
	554) Improved best solution thus far: 769296
Evolution: 555
	555) Improved best solution thus far: 769074
Evolution: 556
	556) Improved best solution thus far: 768938
Evolution: 557
	557) Improved best solution thus far: 768711
Evolution: 558
	558) Improved best solution thus far: 768422
Evolution: 559
	559) Improved best solution thus far: 768292
Evolution: 560
	560) Improved best solution thus far: 768014
Evolution: 561
	561) Improved best solution thus far: 767616
Evolution: 562
	562) Improved best solution thus far: 767503
Evolution: 563
	563) Improved best solution thus far: 767342
Evolution: 564
	564) Improved best solution thus far: 766804
Evolution: 565
Evolution: 566
	566) Improved best solution thus far: 766548
Evolution: 567
	567) Improved best solution thus far: 766342
Evolution: 568
	568) Improved best solution thus far: 766116
Evolution: 569
	569) Improved best solution thus far: 765859
Evolution: 570
	570) Improved best solution thus far: 765728
Evolution: 571
	571) Improved best solution thus far: 765628
Evolution: 572
	572) Improved best solution thus far: 765154
Evolution: 573
	573) Improved best solution thus far: 764999
Evolution: 574
	574) Improved best solution thus far: 764761
Evolution: 575
	575) Improved best solution thus far: 764188
Evolution: 576
	576) Improved best solution thus far: 763564
Evolution: 577
Evolution: 578
	578) Improved best solution thus far: 763504
Evolution: 579
	579) Improved best solution thus far: 763264
Evolution: 580
	580) Improved best solution thus far: 762890
Evolution: 581
	581) Improved best solution thus far: 762642
Evolution: 582
	582) Improved best solution thus far: 762622
Evolution: 583
	583) Improved best solution thus far: 762580
Evolution: 584
	584) Improved best solution thus far: 762285
Evolution: 585
Evolution: 586
	586) Improved best solution thus far: 762183
Evolution: 587
	587) Improved best solution thus far: 762155
Evolution: 588
	588) Improved best solution thus far: 761825
Evolution: 589
	589) Improved best solution thus far: 761675
Evolution: 590
	590) Improved best solution thus far: 761212
Evolution: 591
	591) Improved best solution thus far: 761107
Evolution: 592
	592) Improved best solution thus far: 760633
Evolution: 593
	593) Improved best solution thus far: 760417
Evolution: 594
	594) Improved best solution thus far: 760290
Evolution: 595
	595) Improved best solution thus far: 760274
Evolution: 596
	596) Improved best solution thus far: 759900
Evolution: 597
	597) Improved best solution thus far: 759494
Evolution: 598
	598) Improved best solution thus far: 759407
Evolution: 599
	599) Improved best solution thus far: 759212
Evolution: 600
	600) Improved best solution thus far: 758688
Evolution: 601
	601) Improved best solution thus far: 758161
Evolution: 602
	602) Improved best solution thus far: 757421
Evolution: 603
Evolution: 604
	604) Improved best solution thus far: 757230
Evolution: 605
	605) Improved best solution thus far: 756909
Evolution: 606
	606) Improved best solution thus far: 756681
Evolution: 607
	607) Improved best solution thus far: 756674
Evolution: 608
	608) Improved best solution thus far: 756171
Evolution: 609
Evolution: 610
Evolution: 611
	611) Improved best solution thus far: 755937
Evolution: 612
	612) Improved best solution thus far: 755749
Evolution: 613
	613) Improved best solution thus far: 755714
Evolution: 614
	614) Improved best solution thus far: 755548
Evolution: 615
	615) Improved best solution thus far: 755412
Evolution: 616
	616) Improved best solution thus far: 755404
Evolution: 617
	617) Improved best solution thus far: 755317
Evolution: 618
	618) Improved best solution thus far: 755083
Evolution: 619
	619) Improved best solution thus far: 755032
Evolution: 620
	620) Improved best solution thus far: 754980
Evolution: 621
	621) Improved best solution thus far: 754711
Evolution: 622
Evolution: 623
	623) Improved best solution thus far: 754401
Evolution: 624
	624) Improved best solution thus far: 754312
Evolution: 625
	625) Improved best solution thus far: 754251
Evolution: 626
	626) Improved best solution thus far: 754227
Evolution: 627
	627) Improved best solution thus far: 754195
Evolution: 628
	628) Improved best solution thus far: 753983
Evolution: 629
	629) Improved best solution thus far: 753527
Evolution: 630
	630) Improved best solution thus far: 753524
Evolution: 631
Evolution: 632
	632) Improved best solution thus far: 753190
Evolution: 633
	633) Improved best solution thus far: 752867
Evolution: 634
	634) Improved best solution thus far: 752757
Evolution: 635
	635) Improved best solution thus far: 752516
Evolution: 636
	636) Improved best solution thus far: 752491
Evolution: 637
	637) Improved best solution thus far: 752376
Evolution: 638
	638) Improved best solution thus far: 752050
Evolution: 639
Evolution: 640
	640) Improved best solution thus far: 751843
Evolution: 641
	641) Improved best solution thus far: 751576
Evolution: 642
Evolution: 643
	643) Improved best solution thus far: 751463
Evolution: 644
	644) Improved best solution thus far: 751206
Evolution: 645
	645) Improved best solution thus far: 751121
Evolution: 646
	646) Improved best solution thus far: 750858
Evolution: 647
	647) Improved best solution thus far: 750717
Evolution: 648
	648) Improved best solution thus far: 750242
Evolution: 649
Evolution: 650
	650) Improved best solution thus far: 750186
Evolution: 651
	651) Improved best solution thus far: 750092
Evolution: 652
	652) Improved best solution thus far: 750059
Evolution: 653
	653) Improved best solution thus far: 749861
Evolution: 654
	654) Improved best solution thus far: 748965
Evolution: 655
	655) Improved best solution thus far: 748356
Evolution: 656
Evolution: 657
	657) Improved best solution thus far: 748119
Evolution: 658
	658) Improved best solution thus far: 748097
Evolution: 659
	659) Improved best solution thus far: 747732
Evolution: 660
	660) Improved best solution thus far: 747236
Evolution: 661
Evolution: 662
	662) Improved best solution thus far: 746919
Evolution: 663
	663) Improved best solution thus far: 746909
Evolution: 664
	664) Improved best solution thus far: 746705
Evolution: 665
	665) Improved best solution thus far: 746276
Evolution: 666
Evolution: 667
	667) Improved best solution thus far: 746269
Evolution: 668
	668) Improved best solution thus far: 745982
Evolution: 669
	669) Improved best solution thus far: 745218
Evolution: 670
Evolution: 671
Evolution: 672
	672) Improved best solution thus far: 744699
Evolution: 673
	673) Improved best solution thus far: 744481
Evolution: 674
	674) Improved best solution thus far: 744449
Evolution: 675
	675) Improved best solution thus far: 744099
Evolution: 676
	676) Improved best solution thus far: 743730
Evolution: 677
	677) Improved best solution thus far: 743333
Evolution: 678
	678) Improved best solution thus far: 743256
Evolution: 679
Evolution: 680
Evolution: 681
	681) Improved best solution thus far: 742608
Evolution: 682
Evolution: 683
Evolution: 684
	684) Improved best solution thus far: 742607
Evolution: 685
	685) Improved best solution thus far: 742487
Evolution: 686
	686) Improved best solution thus far: 742464
Evolution: 687
	687) Improved best solution thus far: 742211
Evolution: 688
	688) Improved best solution thus far: 741906
Evolution: 689
	689) Improved best solution thus far: 741380
Evolution: 690
	690) Improved best solution thus far: 741229
Evolution: 691
	691) Improved best solution thus far: 740834
Evolution: 692
Evolution: 693
	693) Improved best solution thus far: 740627
Evolution: 694
	694) Improved best solution thus far: 740251
Evolution: 695
Evolution: 696
	696) Improved best solution thus far: 740130
Evolution: 697
	697) Improved best solution thus far: 739793
Evolution: 698
Evolution: 699
	699) Improved best solution thus far: 739550
Evolution: 700
	700) Improved best solution thus far: 739126
Evolution: 701
	701) Improved best solution thus far: 739052
Evolution: 702
	702) Improved best solution thus far: 738926
Evolution: 703
	703) Improved best solution thus far: 738895
Evolution: 704
	704) Improved best solution thus far: 738377
Evolution: 705
Evolution: 706
	706) Improved best solution thus far: 738161
Evolution: 707
	707) Improved best solution thus far: 737798
Evolution: 708
	708) Improved best solution thus far: 737423
Evolution: 709
	709) Improved best solution thus far: 737416
Evolution: 710
	710) Improved best solution thus far: 736897
Evolution: 711
Evolution: 712
	712) Improved best solution thus far: 736676
Evolution: 713
	713) Improved best solution thus far: 736356
Evolution: 714
	714) Improved best solution thus far: 736023
Evolution: 715
Evolution: 716
	716) Improved best solution thus far: 735895
Evolution: 717
	717) Improved best solution thus far: 735860
Evolution: 718
	718) Improved best solution thus far: 735662
Evolution: 719
	719) Improved best solution thus far: 735508
Evolution: 720
	720) Improved best solution thus far: 735444
Evolution: 721
	721) Improved best solution thus far: 735244
Evolution: 722
	722) Improved best solution thus far: 735236
Evolution: 723
	723) Improved best solution thus far: 735083
Evolution: 724
Evolution: 725
	725) Improved best solution thus far: 734975
Evolution: 726
Evolution: 727
	727) Improved best solution thus far: 734820
Evolution: 728
Evolution: 729
	729) Improved best solution thus far: 734811
Evolution: 730
	730) Improved best solution thus far: 734614
Evolution: 731
	731) Improved best solution thus far: 734570
Evolution: 732
	732) Improved best solution thus far: 734460
Evolution: 733
	733) Improved best solution thus far: 734252
Evolution: 734
	734) Improved best solution thus far: 733903
Evolution: 735
	735) Improved best solution thus far: 733505
Evolution: 736
Evolution: 737
	737) Improved best solution thus far: 733377
Evolution: 738
	738) Improved best solution thus far: 733273
Evolution: 739
	739) Improved best solution thus far: 733153
Evolution: 740
Evolution: 741
	741) Improved best solution thus far: 733072
Evolution: 742
	742) Improved best solution thus far: 733060
Evolution: 743
	743) Improved best solution thus far: 732798
Evolution: 744
	744) Improved best solution thus far: 732753
Evolution: 745
	745) Improved best solution thus far: 732230
Evolution: 746
Evolution: 747
	747) Improved best solution thus far: 731927
Evolution: 748
	748) Improved best solution thus far: 731795
Evolution: 749
	749) Improved best solution thus far: 731284
Evolution: 750
	750) Improved best solution thus far: 731064
Evolution: 751
	751) Improved best solution thus far: 731029
Evolution: 752
	752) Improved best solution thus far: 730916
Evolution: 753
	753) Improved best solution thus far: 730816
Evolution: 754
	754) Improved best solution thus far: 730587
Evolution: 755
	755) Improved best solution thus far: 730372
Evolution: 756
	756) Improved best solution thus far: 730050
Evolution: 757
	757) Improved best solution thus far: 729933
Evolution: 758
	758) Improved best solution thus far: 729672
Evolution: 759
	759) Improved best solution thus far: 729671
Evolution: 760
	760) Improved best solution thus far: 729406
Evolution: 761
	761) Improved best solution thus far: 729352
Evolution: 762
	762) Improved best solution thus far: 729351
Evolution: 763
	763) Improved best solution thus far: 729018
Evolution: 764
Evolution: 765
	765) Improved best solution thus far: 729007
Evolution: 766
	766) Improved best solution thus far: 728857
Evolution: 767
	767) Improved best solution thus far: 728707
Evolution: 768
	768) Improved best solution thus far: 728696
Evolution: 769
	769) Improved best solution thus far: 728394
Evolution: 770
	770) Improved best solution thus far: 728178
Evolution: 771
	771) Improved best solution thus far: 728157
Evolution: 772
	772) Improved best solution thus far: 728071
Evolution: 773
	773) Improved best solution thus far: 727920
Evolution: 774
	774) Improved best solution thus far: 727753
Evolution: 775
	775) Improved best solution thus far: 727413
Evolution: 776
	776) Improved best solution thus far: 727376
Evolution: 777
	777) Improved best solution thus far: 727130
Evolution: 778
	778) Improved best solution thus far: 727068
Evolution: 779
	779) Improved best solution thus far: 726810
Evolution: 780
	780) Improved best solution thus far: 726762
Evolution: 781
	781) Improved best solution thus far: 726677
Evolution: 782
	782) Improved best solution thus far: 726504
Evolution: 783
	783) Improved best solution thus far: 726374
Evolution: 784
	784) Improved best solution thus far: 726197
Evolution: 785
	785) Improved best solution thus far: 725927
Evolution: 786
	786) Improved best solution thus far: 725666
Evolution: 787
	787) Improved best solution thus far: 725489
Evolution: 788
	788) Improved best solution thus far: 725249
Evolution: 789
	789) Improved best solution thus far: 725038
Evolution: 790
	790) Improved best solution thus far: 724790
Evolution: 791
	791) Improved best solution thus far: 724338
Evolution: 792
	792) Improved best solution thus far: 723918
Evolution: 793
	793) Improved best solution thus far: 723546
Evolution: 794
	794) Improved best solution thus far: 723545
Evolution: 795
	795) Improved best solution thus far: 723079
Evolution: 796
	796) Improved best solution thus far: 722788
Evolution: 797
	797) Improved best solution thus far: 722393
Evolution: 798
	798) Improved best solution thus far: 722282
Evolution: 799
	799) Improved best solution thus far: 722094
Evolution: 800
	800) Improved best solution thus far: 721752
Evolution: 801
Evolution: 802
	802) Improved best solution thus far: 721491
Evolution: 803
	803) Improved best solution thus far: 721382
Evolution: 804
	804) Improved best solution thus far: 721265
Evolution: 805
	805) Improved best solution thus far: 720910
Evolution: 806
	806) Improved best solution thus far: 720680
Evolution: 807
	807) Improved best solution thus far: 720446
Evolution: 808
Evolution: 809
	809) Improved best solution thus far: 720257
Evolution: 810
	810) Improved best solution thus far: 720169
Evolution: 811
	811) Improved best solution thus far: 720135
Evolution: 812
	812) Improved best solution thus far: 719961
Evolution: 813
	813) Improved best solution thus far: 719922
Evolution: 814
	814) Improved best solution thus far: 719894
Evolution: 815
	815) Improved best solution thus far: 719781
Evolution: 816
Evolution: 817
	817) Improved best solution thus far: 719728
Evolution: 818
	818) Improved best solution thus far: 719413
Evolution: 819
	819) Improved best solution thus far: 719405
Evolution: 820
	820) Improved best solution thus far: 719278
Evolution: 821
	821) Improved best solution thus far: 719114
Evolution: 822
	822) Improved best solution thus far: 719018
Evolution: 823
	823) Improved best solution thus far: 718941
Evolution: 824
	824) Improved best solution thus far: 718814
Evolution: 825
	825) Improved best solution thus far: 718701
Evolution: 826
Evolution: 827
	827) Improved best solution thus far: 718518
Evolution: 828
	828) Improved best solution thus far: 718514
Evolution: 829
	829) Improved best solution thus far: 718218
Evolution: 830
	830) Improved best solution thus far: 718026
Evolution: 831
	831) Improved best solution thus far: 718022
Evolution: 832
	832) Improved best solution thus far: 717393
Evolution: 833
	833) Improved best solution thus far: 717387
Evolution: 834
	834) Improved best solution thus far: 717379
Evolution: 835
	835) Improved best solution thus far: 717131
Evolution: 836
	836) Improved best solution thus far: 716403
Evolution: 837
	837) Improved best solution thus far: 716138
Evolution: 838
	838) Improved best solution thus far: 716028
Evolution: 839
	839) Improved best solution thus far: 715727
Evolution: 840
	840) Improved best solution thus far: 715435
Evolution: 841
	841) Improved best solution thus far: 715427
Evolution: 842
Evolution: 843
	843) Improved best solution thus far: 715222
Evolution: 844
	844) Improved best solution thus far: 714469
Evolution: 845
Evolution: 846
Evolution: 847
Evolution: 848
Evolution: 849
	849) Improved best solution thus far: 714055
Evolution: 850
	850) Improved best solution thus far: 713870
Evolution: 851
	851) Improved best solution thus far: 713733
Evolution: 852
Evolution: 853
	853) Improved best solution thus far: 713552
Evolution: 854
	854) Improved best solution thus far: 713384
Evolution: 855
	855) Improved best solution thus far: 713256
Evolution: 856
	856) Improved best solution thus far: 713242
Evolution: 857
	857) Improved best solution thus far: 713014
Evolution: 858
Evolution: 859
	859) Improved best solution thus far: 713011
Evolution: 860
	860) Improved best solution thus far: 712850
Evolution: 861
	861) Improved best solution thus far: 712840
Evolution: 862
	862) Improved best solution thus far: 712579
Evolution: 863
	863) Improved best solution thus far: 712491
Evolution: 864
	864) Improved best solution thus far: 712168
Evolution: 865
Evolution: 866
	866) Improved best solution thus far: 712116
Evolution: 867
	867) Improved best solution thus far: 711733
Evolution: 868
Evolution: 869
	869) Improved best solution thus far: 711506
Evolution: 870
	870) Improved best solution thus far: 711453
Evolution: 871
	871) Improved best solution thus far: 711212
Evolution: 872
	872) Improved best solution thus far: 711010
Evolution: 873
	873) Improved best solution thus far: 710779
Evolution: 874
	874) Improved best solution thus far: 710469
Evolution: 875
Evolution: 876
	876) Improved best solution thus far: 710247
Evolution: 877
	877) Improved best solution thus far: 710098
Evolution: 878
	878) Improved best solution thus far: 709656
Evolution: 879
	879) Improved best solution thus far: 709638
Evolution: 880
	880) Improved best solution thus far: 709527
Evolution: 881
	881) Improved best solution thus far: 709388
Evolution: 882
	882) Improved best solution thus far: 709373
Evolution: 883
	883) Improved best solution thus far: 709256
Evolution: 884
Evolution: 885
	885) Improved best solution thus far: 709140
Evolution: 886
Evolution: 887
	887) Improved best solution thus far: 709137
Evolution: 888
	888) Improved best solution thus far: 708745
Evolution: 889
	889) Improved best solution thus far: 707938
Evolution: 890
	890) Improved best solution thus far: 707877
Evolution: 891
	891) Improved best solution thus far: 707848
Evolution: 892
	892) Improved best solution thus far: 707673
Evolution: 893
	893) Improved best solution thus far: 707389
Evolution: 894
	894) Improved best solution thus far: 707380
Evolution: 895
	895) Improved best solution thus far: 707320
Evolution: 896
	896) Improved best solution thus far: 707159
Evolution: 897
	897) Improved best solution thus far: 706947
Evolution: 898
	898) Improved best solution thus far: 706661
Evolution: 899
	899) Improved best solution thus far: 706629
Evolution: 900
	900) Improved best solution thus far: 706403
Evolution: 901
	901) Improved best solution thus far: 706381
Evolution: 902
	902) Improved best solution thus far: 706216
Evolution: 903
	903) Improved best solution thus far: 706173
Evolution: 904
	904) Improved best solution thus far: 705817
Evolution: 905
Evolution: 906
	906) Improved best solution thus far: 705668
Evolution: 907
	907) Improved best solution thus far: 705502
Evolution: 908
	908) Improved best solution thus far: 704513
Evolution: 909
	909) Improved best solution thus far: 704344
Evolution: 910
	910) Improved best solution thus far: 704302
Evolution: 911
	911) Improved best solution thus far: 704071
Evolution: 912
	912) Improved best solution thus far: 703999
Evolution: 913
Evolution: 914
	914) Improved best solution thus far: 703876
Evolution: 915
	915) Improved best solution thus far: 703492
Evolution: 916
	916) Improved best solution thus far: 703393
Evolution: 917
	917) Improved best solution thus far: 703147
Evolution: 918
	918) Improved best solution thus far: 703097
Evolution: 919
	919) Improved best solution thus far: 702971
Evolution: 920
	920) Improved best solution thus far: 702830
Evolution: 921
Evolution: 922
	922) Improved best solution thus far: 702648
Evolution: 923
Evolution: 924
	924) Improved best solution thus far: 702314
Evolution: 925
	925) Improved best solution thus far: 702127
Evolution: 926
Evolution: 927
	927) Improved best solution thus far: 701953
Evolution: 928
	928) Improved best solution thus far: 701654
Evolution: 929
	929) Improved best solution thus far: 701392
Evolution: 930
	930) Improved best solution thus far: 701315
Evolution: 931
	931) Improved best solution thus far: 701081
Evolution: 932
	932) Improved best solution thus far: 700587
Evolution: 933
	933) Improved best solution thus far: 700425
Evolution: 934
	934) Improved best solution thus far: 700382
Evolution: 935
	935) Improved best solution thus far: 700327
Evolution: 936
	936) Improved best solution thus far: 700072
Evolution: 937
	937) Improved best solution thus far: 699950
Evolution: 938
	938) Improved best solution thus far: 699908
Evolution: 939
	939) Improved best solution thus far: 699679
Evolution: 940
Evolution: 941
Evolution: 942
	942) Improved best solution thus far: 699380
Evolution: 943
Evolution: 944
	944) Improved best solution thus far: 699305
Evolution: 945
	945) Improved best solution thus far: 699098
Evolution: 946
	946) Improved best solution thus far: 698931
Evolution: 947
	947) Improved best solution thus far: 698555
Evolution: 948
	948) Improved best solution thus far: 698430
Evolution: 949
	949) Improved best solution thus far: 698169
Evolution: 950
	950) Improved best solution thus far: 697766
Evolution: 951
Evolution: 952
	952) Improved best solution thus far: 697705
Evolution: 953
	953) Improved best solution thus far: 697630
Evolution: 954
	954) Improved best solution thus far: 697265
Evolution: 955
	955) Improved best solution thus far: 697149
Evolution: 956
	956) Improved best solution thus far: 696870
Evolution: 957
	957) Improved best solution thus far: 696844
Evolution: 958
	958) Improved best solution thus far: 696705
Evolution: 959
Evolution: 960
	960) Improved best solution thus far: 696451
Evolution: 961
	961) Improved best solution thus far: 695583
Evolution: 962
	962) Improved best solution thus far: 695562
Evolution: 963
	963) Improved best solution thus far: 695364
Evolution: 964
	964) Improved best solution thus far: 695216
Evolution: 965
	965) Improved best solution thus far: 694991
Evolution: 966
Evolution: 967
	967) Improved best solution thus far: 694952
Evolution: 968
	968) Improved best solution thus far: 694710
Evolution: 969
Evolution: 970
	970) Improved best solution thus far: 694604
Evolution: 971
	971) Improved best solution thus far: 694490
Evolution: 972
	972) Improved best solution thus far: 694326
Evolution: 973
	973) Improved best solution thus far: 694096
Evolution: 974
Evolution: 975
	975) Improved best solution thus far: 693956
Evolution: 976
Evolution: 977
	977) Improved best solution thus far: 693434
Evolution: 978
Evolution: 979
	979) Improved best solution thus far: 693267
Evolution: 980
	980) Improved best solution thus far: 692893
Evolution: 981
	981) Improved best solution thus far: 692383
Evolution: 982
Evolution: 983
	983) Improved best solution thus far: 692300
Evolution: 984
	984) Improved best solution thus far: 692052
Evolution: 985
	985) Improved best solution thus far: 692012
Evolution: 986
	986) Improved best solution thus far: 691774
Evolution: 987
	987) Improved best solution thus far: 691205
Evolution: 988
	988) Improved best solution thus far: 691035
Evolution: 989
	989) Improved best solution thus far: 690862
Evolution: 990
	990) Improved best solution thus far: 690323
Evolution: 991
	991) Improved best solution thus far: 690074
Evolution: 992
Evolution: 993
	993) Improved best solution thus far: 690068
Evolution: 994
	994) Improved best solution thus far: 689844
Evolution: 995
	995) Improved best solution thus far: 689838
Evolution: 996
	996) Improved best solution thus far: 689665
Evolution: 997
	997) Improved best solution thus far: 689593
Evolution: 998
	998) Improved best solution thus far: 689361
Evolution: 999
	999) Improved best solution thus far: 689289
Value of best solution: 689289.00
Total Time: 83.8622899055481