Welcome to the BRKGA API sample driver.
Finding a (heuristic) minimizer for  the TSP.
Instance file: /home/eduardo/programacao/brkga/brkga-cuda-itor/experiments/instances/tsplib-cities/fi10639.tsp
Instance read; here's the info:
	Dimension: 10639
Running for 100 generations using 8 out of 6 available thread units...
Evolution: 1
	1) Improved best solution thus far: 4.20367e+07
Evolution: 2
	2) Improved best solution thus far: 4.19949e+07
Evolution: 3
	3) Improved best solution thus far: 4.18326e+07
Evolution: 4
Evolution: 5
Evolution: 6
	6) Improved best solution thus far: 4.17313e+07
Evolution: 7
	7) Improved best solution thus far: 4.16632e+07
Evolution: 8
Evolution: 9
Evolution: 10
	10) Improved best solution thus far: 4.15872e+07
Evolution: 11
Evolution: 12
	12) Improved best solution thus far: 4.14899e+07
Evolution: 13
	13) Improved best solution thus far: 4.14217e+07
Evolution: 14
Evolution: 15
	15) Improved best solution thus far: 4.13532e+07
Evolution: 16
	16) Improved best solution thus far: 4.12414e+07
Evolution: 17
Evolution: 18
	18) Improved best solution thus far: 4.11612e+07
Evolution: 19
	19) Improved best solution thus far: 4.10532e+07
Evolution: 20
	20) Improved best solution thus far: 4.09666e+07
Evolution: 21
	21) Improved best solution thus far: 4.09383e+07
Evolution: 22
	22) Improved best solution thus far: 4.08291e+07
Evolution: 23
	23) Improved best solution thus far: 4.08106e+07
Evolution: 24
	24) Improved best solution thus far: 4.06693e+07
Evolution: 25
	25) Improved best solution thus far: 4.05749e+07
Evolution: 26
	26) Improved best solution thus far: 4.055e+07
Evolution: 27
	27) Improved best solution thus far: 4.05154e+07
Evolution: 28
	28) Improved best solution thus far: 4.03745e+07
Evolution: 29
	29) Improved best solution thus far: 4.02317e+07
Evolution: 30
	30) Improved best solution thus far: 4.02146e+07
Evolution: 31
	31) Improved best solution thus far: 4.01746e+07
Evolution: 32
	32) Improved best solution thus far: 4.01095e+07
Evolution: 33
	33) Improved best solution thus far: 4.00369e+07
Evolution: 34
	34) Improved best solution thus far: 3.98981e+07
Evolution: 35
Evolution: 36
	36) Improved best solution thus far: 3.98763e+07
Evolution: 37
	37) Improved best solution thus far: 3.97924e+07
Evolution: 38
	38) Improved best solution thus far: 3.96425e+07
Evolution: 39
	39) Improved best solution thus far: 3.96231e+07
Evolution: 40
	40) Improved best solution thus far: 3.94828e+07
Evolution: 41
Evolution: 42
	42) Improved best solution thus far: 3.94059e+07
Evolution: 43
	43) Improved best solution thus far: 3.92967e+07
Evolution: 44
	44) Improved best solution thus far: 3.91727e+07
Evolution: 45
Evolution: 46
	46) Improved best solution thus far: 3.91718e+07
Evolution: 47
	47) Improved best solution thus far: 3.90801e+07
Evolution: 48
	48) Improved best solution thus far: 3.89866e+07
Evolution: 49
	49) Improved best solution thus far: 3.89535e+07
Evolution: 50
	50) Improved best solution thus far: 3.88667e+07
Evolution: 51
	51) Improved best solution thus far: 3.88213e+07
Evolution: 52
	52) Improved best solution thus far: 3.87239e+07
Evolution: 53
	53) Improved best solution thus far: 3.87032e+07
Evolution: 54
	54) Improved best solution thus far: 3.86131e+07
Evolution: 55
	55) Improved best solution thus far: 3.85936e+07
Evolution: 56
	56) Improved best solution thus far: 3.85092e+07
Evolution: 57
	57) Improved best solution thus far: 3.84496e+07
Evolution: 58
	58) Improved best solution thus far: 3.83954e+07
Evolution: 59
	59) Improved best solution thus far: 3.82669e+07
Evolution: 60
Evolution: 61
	61) Improved best solution thus far: 3.82252e+07
Evolution: 62
	62) Improved best solution thus far: 3.80951e+07
Evolution: 63
Evolution: 64
Evolution: 65
	65) Improved best solution thus far: 3.79928e+07
Evolution: 66
	66) Improved best solution thus far: 3.79687e+07
Evolution: 67
	67) Improved best solution thus far: 3.79038e+07
Evolution: 68
	68) Improved best solution thus far: 3.7818e+07
Evolution: 69
	69) Improved best solution thus far: 3.77476e+07
Evolution: 70
Evolution: 71
	71) Improved best solution thus far: 3.76784e+07
Evolution: 72
	72) Improved best solution thus far: 3.76478e+07
Evolution: 73
	73) Improved best solution thus far: 3.75639e+07
Evolution: 74
	74) Improved best solution thus far: 3.75575e+07
Evolution: 75
	75) Improved best solution thus far: 3.7523e+07
Evolution: 76
	76) Improved best solution thus far: 3.74233e+07
Evolution: 77
	77) Improved best solution thus far: 3.74108e+07
Evolution: 78
	78) Improved best solution thus far: 3.73708e+07
Evolution: 79
	79) Improved best solution thus far: 3.73304e+07
Evolution: 80
	80) Improved best solution thus far: 3.72524e+07
Evolution: 81
	81) Improved best solution thus far: 3.72139e+07
Evolution: 82
	82) Improved best solution thus far: 3.71522e+07
Evolution: 83
	83) Improved best solution thus far: 3.70885e+07
Evolution: 84
	84) Improved best solution thus far: 3.70687e+07
Evolution: 85
	85) Improved best solution thus far: 3.7033e+07
Evolution: 86
	86) Improved best solution thus far: 3.69357e+07
Evolution: 87
Evolution: 88
	88) Improved best solution thus far: 3.68808e+07
Evolution: 89
	89) Improved best solution thus far: 3.68541e+07
Evolution: 90
	90) Improved best solution thus far: 3.68305e+07
Evolution: 91
	91) Improved best solution thus far: 3.67516e+07
Evolution: 92
	92) Improved best solution thus far: 3.6691e+07
Evolution: 93
Evolution: 94
	94) Improved best solution thus far: 3.65981e+07
Evolution: 95
Evolution: 96
	96) Improved best solution thus far: 3.65728e+07
Evolution: 97
	97) Improved best solution thus far: 3.65515e+07
Evolution: 98
	98) Improved best solution thus far: 3.64926e+07
Evolution: 99
	99) Improved best solution thus far: 3.64704e+07
Value of best solution: 36470376.00
Total Time: 19.376506805419922