threads	"--threads "	c	(64, 128, 256, 512, 1024)
pop_count	"--pop-count "	i	(1, 8)
pop_size	"--pop-size "	i	(64, 1024)
rhoe_function	"--rhoe-function "	c	("LINEAR", "QUADRATIC", "CUBIC", "EXPONENTIAL", "LOGARITHM", "CONSTANT")
parents	"--parents "	i	(2, 10)
elite_parents	"--elite-parents "	i	(1, 9)
elite	"--elite "	r	(0.02, 0.2)
mutant	"--mutant "	r	(0.02, 0.2)
exchange_interval	"--exchange-interval "	i	(0, 200)
exchange_count	"--exchange-count "	i	(1, 10)
pr_interval	"--pr-interval "	i	(0, 200)
pr_pairs	"--pr-pairs "	i	(1, 5)
pr_block_factor	"--pr-block-factor "	r	(0.05, 0.15)
pr_min_diff	"--pr-min-diff "	r	(0.2, 0.9)
prune_interval	"--prune-interval "	i	(0, 200)
prune_threshold	"--prune-threshold "	r	(0.9, 0.99)
