Welcome to the BRKGA API sample driver.
Finding a (heuristic) minimizer for  the TSP.
Instance file: ../tsplib-vlsi/fjs3649.tsp
Instance read; here's the info:
	Dimension: 3649
Running for 1000 generations using 8 out of 8 available thread units...
Evolution: 1
	1) Improved best solution thus far: 1.31519e+06
Evolution: 2
Evolution: 3
	3) Improved best solution thus far: 1.31198e+06
Evolution: 4
	4) Improved best solution thus far: 1.30925e+06
Evolution: 5
Evolution: 6
	6) Improved best solution thus far: 1.30529e+06
Evolution: 7
	7) Improved best solution thus far: 1.30338e+06
Evolution: 8
	8) Improved best solution thus far: 1.29806e+06
Evolution: 9
	9) Improved best solution thus far: 1.29747e+06
Evolution: 10
Evolution: 11
	11) Improved best solution thus far: 1.29473e+06
Evolution: 12
	12) Improved best solution thus far: 1.28811e+06
Evolution: 13
	13) Improved best solution thus far: 1.28265e+06
Evolution: 14
	14) Improved best solution thus far: 1.27958e+06
Evolution: 15
Evolution: 16
	16) Improved best solution thus far: 1.2668e+06
Evolution: 17
	17) Improved best solution thus far: 1.26505e+06
Evolution: 18
	18) Improved best solution thus far: 1.25937e+06
Evolution: 19
	19) Improved best solution thus far: 1.25384e+06
Evolution: 20
	20) Improved best solution thus far: 1.24792e+06
Evolution: 21
	21) Improved best solution thus far: 1.23832e+06
Evolution: 22
	22) Improved best solution thus far: 1.23313e+06
Evolution: 23
	23) Improved best solution thus far: 1.23042e+06
Evolution: 24
	24) Improved best solution thus far: 1.22545e+06
Evolution: 25
	25) Improved best solution thus far: 1.21199e+06
Evolution: 26
Evolution: 27
	27) Improved best solution thus far: 1.21052e+06
Evolution: 28
	28) Improved best solution thus far: 1.19722e+06
Evolution: 29
	29) Improved best solution thus far: 1.18868e+06
Evolution: 30
Evolution: 31
	31) Improved best solution thus far: 1.18663e+06
Evolution: 32
	32) Improved best solution thus far: 1.17767e+06
Evolution: 33
	33) Improved best solution thus far: 1.17299e+06
Evolution: 34
	34) Improved best solution thus far: 1.1709e+06
Evolution: 35
	35) Improved best solution thus far: 1.16855e+06
Evolution: 36
	36) Improved best solution thus far: 1.1577e+06
Evolution: 37
	37) Improved best solution thus far: 1.15544e+06
Evolution: 38
	38) Improved best solution thus far: 1.15472e+06
Evolution: 39
	39) Improved best solution thus far: 1.15117e+06
Evolution: 40
	40) Improved best solution thus far: 1.14298e+06
Evolution: 41
	41) Improved best solution thus far: 1.13604e+06
Evolution: 42
	42) Improved best solution thus far: 1.13094e+06
Evolution: 43
	43) Improved best solution thus far: 1.12667e+06
Evolution: 44
	44) Improved best solution thus far: 1.12448e+06
Evolution: 45
	45) Improved best solution thus far: 1.11279e+06
Evolution: 46
	46) Improved best solution thus far: 1.11073e+06
Evolution: 47
	47) Improved best solution thus far: 1.10872e+06
Evolution: 48
	48) Improved best solution thus far: 1.10439e+06
Evolution: 49
	49) Improved best solution thus far: 1.09806e+06
Evolution: 50
	50) Improved best solution thus far: 1.09292e+06
Evolution: 51
	51) Improved best solution thus far: 1.08956e+06
Evolution: 52
	52) Improved best solution thus far: 1.08616e+06
Evolution: 53
	53) Improved best solution thus far: 1.08399e+06
Evolution: 54
	54) Improved best solution thus far: 1.07892e+06
Evolution: 55
	55) Improved best solution thus far: 1.07013e+06
Evolution: 56
Evolution: 57
	57) Improved best solution thus far: 1.06453e+06
Evolution: 58
	58) Improved best solution thus far: 1.06174e+06
Evolution: 59
	59) Improved best solution thus far: 1.05408e+06
Evolution: 60
	60) Improved best solution thus far: 1.0531e+06
Evolution: 61
	61) Improved best solution thus far: 1.05231e+06
Evolution: 62
	62) Improved best solution thus far: 1.04702e+06
Evolution: 63
	63) Improved best solution thus far: 1.04373e+06
Evolution: 64
	64) Improved best solution thus far: 1.04041e+06
Evolution: 65
	65) Improved best solution thus far: 1.03723e+06
Evolution: 66
	66) Improved best solution thus far: 1.03386e+06
Evolution: 67
	67) Improved best solution thus far: 1.02949e+06
Evolution: 68
	68) Improved best solution thus far: 1.02695e+06
Evolution: 69
	69) Improved best solution thus far: 1.02391e+06
Evolution: 70
	70) Improved best solution thus far: 1.01943e+06
Evolution: 71
	71) Improved best solution thus far: 1.01781e+06
Evolution: 72
	72) Improved best solution thus far: 1.01381e+06
Evolution: 73
	73) Improved best solution thus far: 1.01331e+06
Evolution: 74
	74) Improved best solution thus far: 1.00928e+06
Evolution: 75
	75) Improved best solution thus far: 1.0037e+06
Evolution: 76
	76) Improved best solution thus far: 1.00212e+06
Evolution: 77
	77) Improved best solution thus far: 1.00034e+06
Evolution: 78
Evolution: 79
	79) Improved best solution thus far: 997190
Evolution: 80
	80) Improved best solution thus far: 994567
Evolution: 81
	81) Improved best solution thus far: 993873
Evolution: 82
	82) Improved best solution thus far: 990005
Evolution: 83
	83) Improved best solution thus far: 987459
Evolution: 84
	84) Improved best solution thus far: 984598
Evolution: 85
	85) Improved best solution thus far: 983620
Evolution: 86
	86) Improved best solution thus far: 982666
Evolution: 87
	87) Improved best solution thus far: 981095
Evolution: 88
	88) Improved best solution thus far: 978487
Evolution: 89
	89) Improved best solution thus far: 977148
Evolution: 90
	90) Improved best solution thus far: 975449
Evolution: 91
	91) Improved best solution thus far: 972239
Evolution: 92
	92) Improved best solution thus far: 971571
Evolution: 93
	93) Improved best solution thus far: 970299
Evolution: 94
	94) Improved best solution thus far: 968111
Evolution: 95
	95) Improved best solution thus far: 967102
Evolution: 96
	96) Improved best solution thus far: 965268
Evolution: 97
	97) Improved best solution thus far: 963324
Evolution: 98
Evolution: 99
	99) Improved best solution thus far: 962216
Evolution: 100
	100) Improved best solution thus far: 960784
Evolution: 101
	101) Improved best solution thus far: 959095
Evolution: 102
	102) Improved best solution thus far: 957358
Evolution: 103
	103) Improved best solution thus far: 957131
Evolution: 104
	104) Improved best solution thus far: 955607
Evolution: 105
	105) Improved best solution thus far: 955034
Evolution: 106
	106) Improved best solution thus far: 953991
Evolution: 107
	107) Improved best solution thus far: 953142
Evolution: 108
	108) Improved best solution thus far: 952486
Evolution: 109
	109) Improved best solution thus far: 951762
Evolution: 110
	110) Improved best solution thus far: 950741
Evolution: 111
	111) Improved best solution thus far: 949433
Evolution: 112
Evolution: 113
	113) Improved best solution thus far: 948137
Evolution: 114
	114) Improved best solution thus far: 947978
Evolution: 115
	115) Improved best solution thus far: 946862
Evolution: 116
	116) Improved best solution thus far: 945285
Evolution: 117
Evolution: 118
	118) Improved best solution thus far: 944852
Evolution: 119
	119) Improved best solution thus far: 943942
Evolution: 120
	120) Improved best solution thus far: 943572
Evolution: 121
	121) Improved best solution thus far: 943096
Evolution: 122
	122) Improved best solution thus far: 942418
Evolution: 123
	123) Improved best solution thus far: 941979
Evolution: 124
	124) Improved best solution thus far: 941443
Evolution: 125
	125) Improved best solution thus far: 940199
Evolution: 126
	126) Improved best solution thus far: 939920
Evolution: 127
	127) Improved best solution thus far: 939782
Evolution: 128
	128) Improved best solution thus far: 938536
Evolution: 129
	129) Improved best solution thus far: 938311
Evolution: 130
	130) Improved best solution thus far: 936845
Evolution: 131
Evolution: 132
	132) Improved best solution thus far: 936224
Evolution: 133
	133) Improved best solution thus far: 935395
Evolution: 134
	134) Improved best solution thus far: 934441
Evolution: 135
	135) Improved best solution thus far: 933068
Evolution: 136
	136) Improved best solution thus far: 932862
Evolution: 137
	137) Improved best solution thus far: 932327
Evolution: 138
	138) Improved best solution thus far: 931877
Evolution: 139
	139) Improved best solution thus far: 931185
Evolution: 140
	140) Improved best solution thus far: 930006
Evolution: 141
	141) Improved best solution thus far: 929159
Evolution: 142
	142) Improved best solution thus far: 928195
Evolution: 143
	143) Improved best solution thus far: 927281
Evolution: 144
	144) Improved best solution thus far: 926835
Evolution: 145
	145) Improved best solution thus far: 924847
Evolution: 146
Evolution: 147
	147) Improved best solution thus far: 924481
Evolution: 148
	148) Improved best solution thus far: 922865
Evolution: 149
Evolution: 150
	150) Improved best solution thus far: 922050
Evolution: 151
	151) Improved best solution thus far: 921396
Evolution: 152
	152) Improved best solution thus far: 920831
Evolution: 153
	153) Improved best solution thus far: 920619
Evolution: 154
	154) Improved best solution thus far: 920112
Evolution: 155
	155) Improved best solution thus far: 919373
Evolution: 156
	156) Improved best solution thus far: 919238
Evolution: 157
	157) Improved best solution thus far: 918016
Evolution: 158
	158) Improved best solution thus far: 917832
Evolution: 159
	159) Improved best solution thus far: 917807
Evolution: 160
	160) Improved best solution thus far: 917296
Evolution: 161
	161) Improved best solution thus far: 916559
Evolution: 162
	162) Improved best solution thus far: 915937
Evolution: 163
	163) Improved best solution thus far: 915247
Evolution: 164
Evolution: 165
	165) Improved best solution thus far: 914348
Evolution: 166
	166) Improved best solution thus far: 913968
Evolution: 167
	167) Improved best solution thus far: 913775
Evolution: 168
	168) Improved best solution thus far: 913226
Evolution: 169
	169) Improved best solution thus far: 912760
Evolution: 170
	170) Improved best solution thus far: 912621
Evolution: 171
	171) Improved best solution thus far: 910796
Evolution: 172
Evolution: 173
	173) Improved best solution thus far: 910009
Evolution: 174
	174) Improved best solution thus far: 909363
Evolution: 175
	175) Improved best solution thus far: 909094
Evolution: 176
	176) Improved best solution thus far: 908310
Evolution: 177
	177) Improved best solution thus far: 907623
Evolution: 178
	178) Improved best solution thus far: 906861
Evolution: 179
	179) Improved best solution thus far: 906192
Evolution: 180
	180) Improved best solution thus far: 905594
Evolution: 181
	181) Improved best solution thus far: 905449
Evolution: 182
	182) Improved best solution thus far: 905192
Evolution: 183
	183) Improved best solution thus far: 904486
Evolution: 184
	184) Improved best solution thus far: 904327
Evolution: 185
	185) Improved best solution thus far: 904008
Evolution: 186
	186) Improved best solution thus far: 903315
Evolution: 187
	187) Improved best solution thus far: 903122
Evolution: 188
	188) Improved best solution thus far: 902531
Evolution: 189
	189) Improved best solution thus far: 901903
Evolution: 190
	190) Improved best solution thus far: 901592
Evolution: 191
	191) Improved best solution thus far: 901527
Evolution: 192
	192) Improved best solution thus far: 900517
Evolution: 193
Evolution: 194
	194) Improved best solution thus far: 899887
Evolution: 195
	195) Improved best solution thus far: 899555
Evolution: 196
	196) Improved best solution thus far: 898693
Evolution: 197
	197) Improved best solution thus far: 898028
Evolution: 198
	198) Improved best solution thus far: 897950
Evolution: 199
	199) Improved best solution thus far: 897477
Evolution: 200
	200) Improved best solution thus far: 896674
Evolution: 201
Evolution: 202
	202) Improved best solution thus far: 896224
Evolution: 203
	203) Improved best solution thus far: 896205
Evolution: 204
	204) Improved best solution thus far: 895864
Evolution: 205
	205) Improved best solution thus far: 895525
Evolution: 206
	206) Improved best solution thus far: 895270
Evolution: 207
	207) Improved best solution thus far: 894838
Evolution: 208
	208) Improved best solution thus far: 894565
Evolution: 209
	209) Improved best solution thus far: 894408
Evolution: 210
	210) Improved best solution thus far: 894060
Evolution: 211
	211) Improved best solution thus far: 893170
Evolution: 212
	212) Improved best solution thus far: 892111
Evolution: 213
Evolution: 214
	214) Improved best solution thus far: 891221
Evolution: 215
	215) Improved best solution thus far: 890677
Evolution: 216
	216) Improved best solution thus far: 890571
Evolution: 217
	217) Improved best solution thus far: 888913
Evolution: 218
	218) Improved best solution thus far: 888422
Evolution: 219
Evolution: 220
	220) Improved best solution thus far: 887818
Evolution: 221
	221) Improved best solution thus far: 886882
Evolution: 222
	222) Improved best solution thus far: 886316
Evolution: 223
	223) Improved best solution thus far: 885621
Evolution: 224
	224) Improved best solution thus far: 884833
Evolution: 225
Evolution: 226
	226) Improved best solution thus far: 884091
Evolution: 227
	227) Improved best solution thus far: 883292
Evolution: 228
	228) Improved best solution thus far: 882976
Evolution: 229
	229) Improved best solution thus far: 882165
Evolution: 230
	230) Improved best solution thus far: 881716
Evolution: 231
	231) Improved best solution thus far: 881017
Evolution: 232
	232) Improved best solution thus far: 880272
Evolution: 233
	233) Improved best solution thus far: 879801
Evolution: 234
	234) Improved best solution thus far: 878576
Evolution: 235
Evolution: 236
	236) Improved best solution thus far: 878546
Evolution: 237
	237) Improved best solution thus far: 877910
Evolution: 238
	238) Improved best solution thus far: 877754
Evolution: 239
	239) Improved best solution thus far: 877753
Evolution: 240
	240) Improved best solution thus far: 876790
Evolution: 241
	241) Improved best solution thus far: 876756
Evolution: 242
	242) Improved best solution thus far: 876734
Evolution: 243
	243) Improved best solution thus far: 876249
Evolution: 244
	244) Improved best solution thus far: 876065
Evolution: 245
	245) Improved best solution thus far: 875235
Evolution: 246
	246) Improved best solution thus far: 874882
Evolution: 247
	247) Improved best solution thus far: 874366
Evolution: 248
	248) Improved best solution thus far: 874009
Evolution: 249
	249) Improved best solution thus far: 873096
Evolution: 250
	250) Improved best solution thus far: 872807
Evolution: 251
	251) Improved best solution thus far: 872098
Evolution: 252
	252) Improved best solution thus far: 871029
Evolution: 253
	253) Improved best solution thus far: 870701
Evolution: 254
	254) Improved best solution thus far: 870264
Evolution: 255
	255) Improved best solution thus far: 870008
Evolution: 256
	256) Improved best solution thus far: 869905
Evolution: 257
	257) Improved best solution thus far: 869290
Evolution: 258
	258) Improved best solution thus far: 869147
Evolution: 259
	259) Improved best solution thus far: 868699
Evolution: 260
	260) Improved best solution thus far: 868105
Evolution: 261
Evolution: 262
	262) Improved best solution thus far: 867532
Evolution: 263
	263) Improved best solution thus far: 866952
Evolution: 264
	264) Improved best solution thus far: 866084
Evolution: 265
Evolution: 266
	266) Improved best solution thus far: 865667
Evolution: 267
	267) Improved best solution thus far: 864958
Evolution: 268
	268) Improved best solution thus far: 864860
Evolution: 269
	269) Improved best solution thus far: 864234
Evolution: 270
Evolution: 271
	271) Improved best solution thus far: 863623
Evolution: 272
	272) Improved best solution thus far: 863533
Evolution: 273
	273) Improved best solution thus far: 863281
Evolution: 274
	274) Improved best solution thus far: 863080
Evolution: 275
	275) Improved best solution thus far: 862871
Evolution: 276
	276) Improved best solution thus far: 862789
Evolution: 277
	277) Improved best solution thus far: 861979
Evolution: 278
Evolution: 279
	279) Improved best solution thus far: 861750
Evolution: 280
	280) Improved best solution thus far: 861561
Evolution: 281
	281) Improved best solution thus far: 861277
Evolution: 282
	282) Improved best solution thus far: 860755
Evolution: 283
	283) Improved best solution thus far: 860599
Evolution: 284
	284) Improved best solution thus far: 860498
Evolution: 285
	285) Improved best solution thus far: 860083
Evolution: 286
	286) Improved best solution thus far: 859778
Evolution: 287
	287) Improved best solution thus far: 859710
Evolution: 288
	288) Improved best solution thus far: 859515
Evolution: 289
	289) Improved best solution thus far: 858904
Evolution: 290
	290) Improved best solution thus far: 858605
Evolution: 291
	291) Improved best solution thus far: 858497
Evolution: 292
	292) Improved best solution thus far: 857921
Evolution: 293
	293) Improved best solution thus far: 857752
Evolution: 294
	294) Improved best solution thus far: 857413
Evolution: 295
	295) Improved best solution thus far: 856824
Evolution: 296
	296) Improved best solution thus far: 856519
Evolution: 297
	297) Improved best solution thus far: 856359
Evolution: 298
	298) Improved best solution thus far: 856132
Evolution: 299
	299) Improved best solution thus far: 855487
Evolution: 300
	300) Improved best solution thus far: 854982
Evolution: 301
	301) Improved best solution thus far: 854856
Evolution: 302
	302) Improved best solution thus far: 853992
Evolution: 303
	303) Improved best solution thus far: 853584
Evolution: 304
	304) Improved best solution thus far: 852822
Evolution: 305
	305) Improved best solution thus far: 852617
Evolution: 306
	306) Improved best solution thus far: 852117
Evolution: 307
	307) Improved best solution thus far: 851543
Evolution: 308
	308) Improved best solution thus far: 850731
Evolution: 309
	309) Improved best solution thus far: 850020
Evolution: 310
Evolution: 311
	311) Improved best solution thus far: 849575
Evolution: 312
	312) Improved best solution thus far: 848704
Evolution: 313
	313) Improved best solution thus far: 848207
Evolution: 314
	314) Improved best solution thus far: 847608
Evolution: 315
	315) Improved best solution thus far: 847259
Evolution: 316
	316) Improved best solution thus far: 846780
Evolution: 317
	317) Improved best solution thus far: 846774
Evolution: 318
	318) Improved best solution thus far: 846661
Evolution: 319
	319) Improved best solution thus far: 846116
Evolution: 320
	320) Improved best solution thus far: 846073
Evolution: 321
	321) Improved best solution thus far: 845898
Evolution: 322
	322) Improved best solution thus far: 845256
Evolution: 323
	323) Improved best solution thus far: 844923
Evolution: 324
	324) Improved best solution thus far: 844893
Evolution: 325
	325) Improved best solution thus far: 844249
Evolution: 326
	326) Improved best solution thus far: 842253
Evolution: 327
	327) Improved best solution thus far: 842205
Evolution: 328
	328) Improved best solution thus far: 842185
Evolution: 329
	329) Improved best solution thus far: 842178
Evolution: 330
	330) Improved best solution thus far: 841654
Evolution: 331
	331) Improved best solution thus far: 840799
Evolution: 332
	332) Improved best solution thus far: 840714
Evolution: 333
	333) Improved best solution thus far: 840515
Evolution: 334
	334) Improved best solution thus far: 840254
Evolution: 335
	335) Improved best solution thus far: 839545
Evolution: 336
	336) Improved best solution thus far: 839431
Evolution: 337
	337) Improved best solution thus far: 838924
Evolution: 338
	338) Improved best solution thus far: 838842
Evolution: 339
	339) Improved best solution thus far: 838224
Evolution: 340
	340) Improved best solution thus far: 837682
Evolution: 341
	341) Improved best solution thus far: 837602
Evolution: 342
	342) Improved best solution thus far: 837439
Evolution: 343
	343) Improved best solution thus far: 837253
Evolution: 344
	344) Improved best solution thus far: 836738
Evolution: 345
	345) Improved best solution thus far: 836590
Evolution: 346
	346) Improved best solution thus far: 836076
Evolution: 347
	347) Improved best solution thus far: 835905
Evolution: 348
	348) Improved best solution thus far: 835701
Evolution: 349
	349) Improved best solution thus far: 834975
Evolution: 350
Evolution: 351
	351) Improved best solution thus far: 834931
Evolution: 352
	352) Improved best solution thus far: 834556
Evolution: 353
	353) Improved best solution thus far: 834341
Evolution: 354
	354) Improved best solution thus far: 833995
Evolution: 355
	355) Improved best solution thus far: 832635
Evolution: 356
Evolution: 357
	357) Improved best solution thus far: 832442
Evolution: 358
	358) Improved best solution thus far: 832268
Evolution: 359
	359) Improved best solution thus far: 831891
Evolution: 360
	360) Improved best solution thus far: 831408
Evolution: 361
	361) Improved best solution thus far: 830904
Evolution: 362
	362) Improved best solution thus far: 830240
Evolution: 363
	363) Improved best solution thus far: 829622
Evolution: 364
	364) Improved best solution thus far: 828998
Evolution: 365
	365) Improved best solution thus far: 828180
Evolution: 366
	366) Improved best solution thus far: 827801
Evolution: 367
	367) Improved best solution thus far: 827575
Evolution: 368
	368) Improved best solution thus far: 827007
Evolution: 369
Evolution: 370
	370) Improved best solution thus far: 826686
Evolution: 371
	371) Improved best solution thus far: 826220
Evolution: 372
	372) Improved best solution thus far: 826217
Evolution: 373
	373) Improved best solution thus far: 825975
Evolution: 374
	374) Improved best solution thus far: 825621
Evolution: 375
	375) Improved best solution thus far: 825353
Evolution: 376
	376) Improved best solution thus far: 825123
Evolution: 377
	377) Improved best solution thus far: 824431
Evolution: 378
Evolution: 379
	379) Improved best solution thus far: 823899
Evolution: 380
	380) Improved best solution thus far: 823500
Evolution: 381
	381) Improved best solution thus far: 822731
Evolution: 382
	382) Improved best solution thus far: 822412
Evolution: 383
	383) Improved best solution thus far: 821836
Evolution: 384
	384) Improved best solution thus far: 820808
Evolution: 385
	385) Improved best solution thus far: 820419
Evolution: 386
	386) Improved best solution thus far: 819616
Evolution: 387
	387) Improved best solution thus far: 819486
Evolution: 388
	388) Improved best solution thus far: 818792
Evolution: 389
	389) Improved best solution thus far: 818237
Evolution: 390
	390) Improved best solution thus far: 817819
Evolution: 391
	391) Improved best solution thus far: 817608
Evolution: 392
	392) Improved best solution thus far: 817352
Evolution: 393
	393) Improved best solution thus far: 816885
Evolution: 394
	394) Improved best solution thus far: 816380
Evolution: 395
	395) Improved best solution thus far: 816182
Evolution: 396
	396) Improved best solution thus far: 815543
Evolution: 397
	397) Improved best solution thus far: 814885
Evolution: 398
	398) Improved best solution thus far: 814848
Evolution: 399
	399) Improved best solution thus far: 814589
Evolution: 400
	400) Improved best solution thus far: 813991
Evolution: 401
	401) Improved best solution thus far: 813070
Evolution: 402
	402) Improved best solution thus far: 813046
Evolution: 403
	403) Improved best solution thus far: 812738
Evolution: 404
	404) Improved best solution thus far: 811945
Evolution: 405
	405) Improved best solution thus far: 811581
Evolution: 406
	406) Improved best solution thus far: 810908
Evolution: 407
	407) Improved best solution thus far: 810799
Evolution: 408
	408) Improved best solution thus far: 810026
Evolution: 409
Evolution: 410
	410) Improved best solution thus far: 809489
Evolution: 411
	411) Improved best solution thus far: 809040
Evolution: 412
	412) Improved best solution thus far: 808538
Evolution: 413
	413) Improved best solution thus far: 808388
Evolution: 414
	414) Improved best solution thus far: 807896
Evolution: 415
	415) Improved best solution thus far: 807236
Evolution: 416
	416) Improved best solution thus far: 807107
Evolution: 417
	417) Improved best solution thus far: 806626
Evolution: 418
	418) Improved best solution thus far: 806067
Evolution: 419
	419) Improved best solution thus far: 805795
Evolution: 420
	420) Improved best solution thus far: 805605
Evolution: 421
	421) Improved best solution thus far: 805199
Evolution: 422
	422) Improved best solution thus far: 804567
Evolution: 423
	423) Improved best solution thus far: 804178
Evolution: 424
	424) Improved best solution thus far: 803508
Evolution: 425
	425) Improved best solution thus far: 803341
Evolution: 426
	426) Improved best solution thus far: 803165
Evolution: 427
	427) Improved best solution thus far: 802933
Evolution: 428
	428) Improved best solution thus far: 802483
Evolution: 429
	429) Improved best solution thus far: 802334
Evolution: 430
	430) Improved best solution thus far: 802219
Evolution: 431
	431) Improved best solution thus far: 802196
Evolution: 432
	432) Improved best solution thus far: 801997
Evolution: 433
	433) Improved best solution thus far: 801885
Evolution: 434
Evolution: 435
	435) Improved best solution thus far: 801272
Evolution: 436
	436) Improved best solution thus far: 801114
Evolution: 437
	437) Improved best solution thus far: 800718
Evolution: 438
	438) Improved best solution thus far: 800116
Evolution: 439
	439) Improved best solution thus far: 799654
Evolution: 440
	440) Improved best solution thus far: 799153
Evolution: 441
	441) Improved best solution thus far: 798217
Evolution: 442
	442) Improved best solution thus far: 797327
Evolution: 443
Evolution: 444
	444) Improved best solution thus far: 796732
Evolution: 445
	445) Improved best solution thus far: 796487
Evolution: 446
	446) Improved best solution thus far: 795928
Evolution: 447
	447) Improved best solution thus far: 795474
Evolution: 448
	448) Improved best solution thus far: 795343
Evolution: 449
	449) Improved best solution thus far: 794900
Evolution: 450
	450) Improved best solution thus far: 794275
Evolution: 451
Evolution: 452
	452) Improved best solution thus far: 794115
Evolution: 453
	453) Improved best solution thus far: 793651
Evolution: 454
	454) Improved best solution thus far: 792959
Evolution: 455
	455) Improved best solution thus far: 792919
Evolution: 456
	456) Improved best solution thus far: 792395
Evolution: 457
	457) Improved best solution thus far: 791797
Evolution: 458
Evolution: 459
	459) Improved best solution thus far: 790516
Evolution: 460
	460) Improved best solution thus far: 790352
Evolution: 461
	461) Improved best solution thus far: 790032
Evolution: 462
	462) Improved best solution thus far: 789729
Evolution: 463
	463) Improved best solution thus far: 789479
Evolution: 464
Evolution: 465
	465) Improved best solution thus far: 789225
Evolution: 466
	466) Improved best solution thus far: 789159
Evolution: 467
	467) Improved best solution thus far: 788947
Evolution: 468
	468) Improved best solution thus far: 788797
Evolution: 469
	469) Improved best solution thus far: 788414
Evolution: 470
Evolution: 471
	471) Improved best solution thus far: 788374
Evolution: 472
	472) Improved best solution thus far: 788319
Evolution: 473
	473) Improved best solution thus far: 787997
Evolution: 474
Evolution: 475
	475) Improved best solution thus far: 787943
Evolution: 476
	476) Improved best solution thus far: 787928
Evolution: 477
	477) Improved best solution thus far: 787333
Evolution: 478
	478) Improved best solution thus far: 787331
Evolution: 479
	479) Improved best solution thus far: 787175
Evolution: 480
Evolution: 481
	481) Improved best solution thus far: 786981
Evolution: 482
	482) Improved best solution thus far: 786888
Evolution: 483
	483) Improved best solution thus far: 786780
Evolution: 484
	484) Improved best solution thus far: 786536
Evolution: 485
	485) Improved best solution thus far: 786415
Evolution: 486
	486) Improved best solution thus far: 785923
Evolution: 487
	487) Improved best solution thus far: 785689
Evolution: 488
Evolution: 489
	489) Improved best solution thus far: 785241
Evolution: 490
	490) Improved best solution thus far: 784327
Evolution: 491
	491) Improved best solution thus far: 784312
Evolution: 492
	492) Improved best solution thus far: 784027
Evolution: 493
	493) Improved best solution thus far: 783869
Evolution: 494
	494) Improved best solution thus far: 783424
Evolution: 495
Evolution: 496
	496) Improved best solution thus far: 783239
Evolution: 497
	497) Improved best solution thus far: 783002
Evolution: 498
	498) Improved best solution thus far: 782974
Evolution: 499
	499) Improved best solution thus far: 782737
Evolution: 500
	500) Improved best solution thus far: 782478
Evolution: 501
	501) Improved best solution thus far: 782205
Evolution: 502
	502) Improved best solution thus far: 782138
Evolution: 503
	503) Improved best solution thus far: 782036
Evolution: 504
	504) Improved best solution thus far: 781747
Evolution: 505
	505) Improved best solution thus far: 781273
Evolution: 506
	506) Improved best solution thus far: 780949
Evolution: 507
	507) Improved best solution thus far: 780890
Evolution: 508
	508) Improved best solution thus far: 780465
Evolution: 509
	509) Improved best solution thus far: 780203
Evolution: 510
	510) Improved best solution thus far: 780118
Evolution: 511
	511) Improved best solution thus far: 779980
Evolution: 512
	512) Improved best solution thus far: 779570
Evolution: 513
Evolution: 514
	514) Improved best solution thus far: 779199
Evolution: 515
	515) Improved best solution thus far: 778444
Evolution: 516
	516) Improved best solution thus far: 778436
Evolution: 517
	517) Improved best solution thus far: 778222
Evolution: 518
	518) Improved best solution thus far: 778026
Evolution: 519
	519) Improved best solution thus far: 777965
Evolution: 520
	520) Improved best solution thus far: 777804
Evolution: 521
	521) Improved best solution thus far: 777513
Evolution: 522
	522) Improved best solution thus far: 777351
Evolution: 523
	523) Improved best solution thus far: 777329
Evolution: 524
	524) Improved best solution thus far: 777159
Evolution: 525
	525) Improved best solution thus far: 777035
Evolution: 526
	526) Improved best solution thus far: 776538
Evolution: 527
	527) Improved best solution thus far: 776367
Evolution: 528
	528) Improved best solution thus far: 776114
Evolution: 529
	529) Improved best solution thus far: 775632
Evolution: 530
	530) Improved best solution thus far: 775478
Evolution: 531
	531) Improved best solution thus far: 775164
Evolution: 532
	532) Improved best solution thus far: 775003
Evolution: 533
	533) Improved best solution thus far: 774851
Evolution: 534
	534) Improved best solution thus far: 774610
Evolution: 535
	535) Improved best solution thus far: 774595
Evolution: 536
	536) Improved best solution thus far: 773854
Evolution: 537
	537) Improved best solution thus far: 773796
Evolution: 538
	538) Improved best solution thus far: 773569
Evolution: 539
	539) Improved best solution thus far: 773294
Evolution: 540
	540) Improved best solution thus far: 773006
Evolution: 541
	541) Improved best solution thus far: 772608
Evolution: 542
	542) Improved best solution thus far: 772326
Evolution: 543
	543) Improved best solution thus far: 771674
Evolution: 544
	544) Improved best solution thus far: 771267
Evolution: 545
	545) Improved best solution thus far: 771028
Evolution: 546
	546) Improved best solution thus far: 770972
Evolution: 547
	547) Improved best solution thus far: 770224
Evolution: 548
	548) Improved best solution thus far: 769985
Evolution: 549
	549) Improved best solution thus far: 769590
Evolution: 550
	550) Improved best solution thus far: 769022
Evolution: 551
	551) Improved best solution thus far: 768775
Evolution: 552
	552) Improved best solution thus far: 768395
Evolution: 553
	553) Improved best solution thus far: 767744
Evolution: 554
Evolution: 555
	555) Improved best solution thus far: 767178
Evolution: 556
	556) Improved best solution thus far: 766992
Evolution: 557
	557) Improved best solution thus far: 766859
Evolution: 558
	558) Improved best solution thus far: 766330
Evolution: 559
Evolution: 560
	560) Improved best solution thus far: 765977
Evolution: 561
	561) Improved best solution thus far: 765536
Evolution: 562
Evolution: 563
	563) Improved best solution thus far: 765162
Evolution: 564
	564) Improved best solution thus far: 765059
Evolution: 565
	565) Improved best solution thus far: 764992
Evolution: 566
	566) Improved best solution thus far: 764846
Evolution: 567
	567) Improved best solution thus far: 764613
Evolution: 568
	568) Improved best solution thus far: 764540
Evolution: 569
	569) Improved best solution thus far: 764261
Evolution: 570
	570) Improved best solution thus far: 763802
Evolution: 571
Evolution: 572
	572) Improved best solution thus far: 763529
Evolution: 573
	573) Improved best solution thus far: 762984
Evolution: 574
	574) Improved best solution thus far: 762910
Evolution: 575
	575) Improved best solution thus far: 762766
Evolution: 576
	576) Improved best solution thus far: 762234
Evolution: 577
Evolution: 578
	578) Improved best solution thus far: 761969
Evolution: 579
	579) Improved best solution thus far: 761852
Evolution: 580
	580) Improved best solution thus far: 761447
Evolution: 581
	581) Improved best solution thus far: 761166
Evolution: 582
	582) Improved best solution thus far: 760295
Evolution: 583
Evolution: 584
	584) Improved best solution thus far: 759647
Evolution: 585
	585) Improved best solution thus far: 759200
Evolution: 586
	586) Improved best solution thus far: 758743
Evolution: 587
	587) Improved best solution thus far: 758563
Evolution: 588
	588) Improved best solution thus far: 758048
Evolution: 589
	589) Improved best solution thus far: 757698
Evolution: 590
Evolution: 591
	591) Improved best solution thus far: 757202
Evolution: 592
	592) Improved best solution thus far: 757053
Evolution: 593
	593) Improved best solution thus far: 756929
Evolution: 594
	594) Improved best solution thus far: 756602
Evolution: 595
	595) Improved best solution thus far: 756412
Evolution: 596
	596) Improved best solution thus far: 756021
Evolution: 597
	597) Improved best solution thus far: 755907
Evolution: 598
	598) Improved best solution thus far: 755877
Evolution: 599
	599) Improved best solution thus far: 755687
Evolution: 600
	600) Improved best solution thus far: 754569
Evolution: 601
Evolution: 602
Evolution: 603
	603) Improved best solution thus far: 754427
Evolution: 604
	604) Improved best solution thus far: 754072
Evolution: 605
	605) Improved best solution thus far: 753794
Evolution: 606
	606) Improved best solution thus far: 753573
Evolution: 607
	607) Improved best solution thus far: 753427
Evolution: 608
	608) Improved best solution thus far: 752937
Evolution: 609
Evolution: 610
	610) Improved best solution thus far: 752677
Evolution: 611
	611) Improved best solution thus far: 752637
Evolution: 612
	612) Improved best solution thus far: 752385
Evolution: 613
	613) Improved best solution thus far: 752233
Evolution: 614
	614) Improved best solution thus far: 752103
Evolution: 615
	615) Improved best solution thus far: 751914
Evolution: 616
	616) Improved best solution thus far: 751757
Evolution: 617
	617) Improved best solution thus far: 751644
Evolution: 618
	618) Improved best solution thus far: 751526
Evolution: 619
	619) Improved best solution thus far: 751236
Evolution: 620
	620) Improved best solution thus far: 750935
Evolution: 621
	621) Improved best solution thus far: 750805
Evolution: 622
	622) Improved best solution thus far: 750568
Evolution: 623
Evolution: 624
	624) Improved best solution thus far: 750398
Evolution: 625
	625) Improved best solution thus far: 749654
Evolution: 626
	626) Improved best solution thus far: 749268
Evolution: 627
	627) Improved best solution thus far: 748983
Evolution: 628
	628) Improved best solution thus far: 748619
Evolution: 629
Evolution: 630
Evolution: 631
	631) Improved best solution thus far: 748431
Evolution: 632
	632) Improved best solution thus far: 748142
Evolution: 633
	633) Improved best solution thus far: 747707
Evolution: 634
Evolution: 635
	635) Improved best solution thus far: 747244
Evolution: 636
Evolution: 637
	637) Improved best solution thus far: 747104
Evolution: 638
	638) Improved best solution thus far: 746427
Evolution: 639
	639) Improved best solution thus far: 746373
Evolution: 640
	640) Improved best solution thus far: 746217
Evolution: 641
	641) Improved best solution thus far: 745440
Evolution: 642
	642) Improved best solution thus far: 745349
Evolution: 643
	643) Improved best solution thus far: 745239
Evolution: 644
	644) Improved best solution thus far: 744636
Evolution: 645
	645) Improved best solution thus far: 744295
Evolution: 646
	646) Improved best solution thus far: 744219
Evolution: 647
	647) Improved best solution thus far: 744046
Evolution: 648
	648) Improved best solution thus far: 743724
Evolution: 649
	649) Improved best solution thus far: 743601
Evolution: 650
	650) Improved best solution thus far: 743400
Evolution: 651
	651) Improved best solution thus far: 743183
Evolution: 652
	652) Improved best solution thus far: 743110
Evolution: 653
	653) Improved best solution thus far: 742886
Evolution: 654
	654) Improved best solution thus far: 742537
Evolution: 655
	655) Improved best solution thus far: 742390
Evolution: 656
	656) Improved best solution thus far: 742352
Evolution: 657
	657) Improved best solution thus far: 742097
Evolution: 658
	658) Improved best solution thus far: 741975
Evolution: 659
	659) Improved best solution thus far: 741739
Evolution: 660
	660) Improved best solution thus far: 741503
Evolution: 661
	661) Improved best solution thus far: 741178
Evolution: 662
	662) Improved best solution thus far: 740875
Evolution: 663
	663) Improved best solution thus far: 740481
Evolution: 664
	664) Improved best solution thus far: 740375
Evolution: 665
Evolution: 666
Evolution: 667
	667) Improved best solution thus far: 740349
Evolution: 668
	668) Improved best solution thus far: 740245
Evolution: 669
	669) Improved best solution thus far: 740145
Evolution: 670
	670) Improved best solution thus far: 740002
Evolution: 671
	671) Improved best solution thus far: 739855
Evolution: 672
	672) Improved best solution thus far: 739340
Evolution: 673
	673) Improved best solution thus far: 739321
Evolution: 674
	674) Improved best solution thus far: 739125
Evolution: 675
	675) Improved best solution thus far: 738694
Evolution: 676
	676) Improved best solution thus far: 738579
Evolution: 677
	677) Improved best solution thus far: 738477
Evolution: 678
	678) Improved best solution thus far: 738408
Evolution: 679
	679) Improved best solution thus far: 737974
Evolution: 680
Evolution: 681
	681) Improved best solution thus far: 737946
Evolution: 682
	682) Improved best solution thus far: 737809
Evolution: 683
	683) Improved best solution thus far: 737772
Evolution: 684
	684) Improved best solution thus far: 737617
Evolution: 685
	685) Improved best solution thus far: 737592
Evolution: 686
	686) Improved best solution thus far: 737209
Evolution: 687
	687) Improved best solution thus far: 737048
Evolution: 688
	688) Improved best solution thus far: 736820
Evolution: 689
	689) Improved best solution thus far: 736398
Evolution: 690
	690) Improved best solution thus far: 736244
Evolution: 691
	691) Improved best solution thus far: 735956
Evolution: 692
	692) Improved best solution thus far: 735790
Evolution: 693
	693) Improved best solution thus far: 734960
Evolution: 694
	694) Improved best solution thus far: 734712
Evolution: 695
	695) Improved best solution thus far: 734551
Evolution: 696
	696) Improved best solution thus far: 734396
Evolution: 697
	697) Improved best solution thus far: 734222
Evolution: 698
Evolution: 699
	699) Improved best solution thus far: 734166
Evolution: 700
	700) Improved best solution thus far: 733509
Evolution: 701
Evolution: 702
	702) Improved best solution thus far: 733216
Evolution: 703
	703) Improved best solution thus far: 733124
Evolution: 704
	704) Improved best solution thus far: 732928
Evolution: 705
	705) Improved best solution thus far: 732774
Evolution: 706
	706) Improved best solution thus far: 732738
Evolution: 707
	707) Improved best solution thus far: 732736
Evolution: 708
	708) Improved best solution thus far: 732566
Evolution: 709
	709) Improved best solution thus far: 732475
Evolution: 710
	710) Improved best solution thus far: 732410
Evolution: 711
	711) Improved best solution thus far: 732240
Evolution: 712
	712) Improved best solution thus far: 732184
Evolution: 713
	713) Improved best solution thus far: 732169
Evolution: 714
	714) Improved best solution thus far: 732012
Evolution: 715
	715) Improved best solution thus far: 732010
Evolution: 716
	716) Improved best solution thus far: 731789
Evolution: 717
	717) Improved best solution thus far: 731630
Evolution: 718
	718) Improved best solution thus far: 731624
Evolution: 719
	719) Improved best solution thus far: 731287
Evolution: 720
	720) Improved best solution thus far: 731189
Evolution: 721
	721) Improved best solution thus far: 730806
Evolution: 722
	722) Improved best solution thus far: 730763
Evolution: 723
Evolution: 724
	724) Improved best solution thus far: 730654
Evolution: 725
	725) Improved best solution thus far: 730290
Evolution: 726
Evolution: 727
	727) Improved best solution thus far: 730202
Evolution: 728
	728) Improved best solution thus far: 729939
Evolution: 729
	729) Improved best solution thus far: 729722
Evolution: 730
Evolution: 731
	731) Improved best solution thus far: 729566
Evolution: 732
	732) Improved best solution thus far: 729309
Evolution: 733
	733) Improved best solution thus far: 728841
Evolution: 734
	734) Improved best solution thus far: 728607
Evolution: 735
	735) Improved best solution thus far: 728318
Evolution: 736
	736) Improved best solution thus far: 728248
Evolution: 737
	737) Improved best solution thus far: 728164
Evolution: 738
	738) Improved best solution thus far: 728001
Evolution: 739
	739) Improved best solution thus far: 727677
Evolution: 740
	740) Improved best solution thus far: 727314
Evolution: 741
	741) Improved best solution thus far: 727183
Evolution: 742
	742) Improved best solution thus far: 726848
Evolution: 743
	743) Improved best solution thus far: 726846
Evolution: 744
	744) Improved best solution thus far: 726844
Evolution: 745
	745) Improved best solution thus far: 726659
Evolution: 746
	746) Improved best solution thus far: 726438
Evolution: 747
	747) Improved best solution thus far: 726357
Evolution: 748
	748) Improved best solution thus far: 726243
Evolution: 749
	749) Improved best solution thus far: 726112
Evolution: 750
	750) Improved best solution thus far: 726096
Evolution: 751
	751) Improved best solution thus far: 725889
Evolution: 752
Evolution: 753
	753) Improved best solution thus far: 725746
Evolution: 754
	754) Improved best solution thus far: 725636
Evolution: 755
	755) Improved best solution thus far: 725539
Evolution: 756
	756) Improved best solution thus far: 725263
Evolution: 757
Evolution: 758
	758) Improved best solution thus far: 724739
Evolution: 759
	759) Improved best solution thus far: 724386
Evolution: 760
Evolution: 761
	761) Improved best solution thus far: 724199
Evolution: 762
	762) Improved best solution thus far: 723567
Evolution: 763
Evolution: 764
	764) Improved best solution thus far: 723364
Evolution: 765
	765) Improved best solution thus far: 723341
Evolution: 766
	766) Improved best solution thus far: 722946
Evolution: 767
	767) Improved best solution thus far: 722402
Evolution: 768
Evolution: 769
	769) Improved best solution thus far: 722118
Evolution: 770
	770) Improved best solution thus far: 721875
Evolution: 771
	771) Improved best solution thus far: 721651
Evolution: 772
	772) Improved best solution thus far: 721455
Evolution: 773
	773) Improved best solution thus far: 721439
Evolution: 774
Evolution: 775
	775) Improved best solution thus far: 721318
Evolution: 776
	776) Improved best solution thus far: 721314
Evolution: 777
	777) Improved best solution thus far: 721278
Evolution: 778
	778) Improved best solution thus far: 720715
Evolution: 779
Evolution: 780
	780) Improved best solution thus far: 720610
Evolution: 781
	781) Improved best solution thus far: 720208
Evolution: 782
	782) Improved best solution thus far: 720116
Evolution: 783
	783) Improved best solution thus far: 720017
Evolution: 784
	784) Improved best solution thus far: 719884
Evolution: 785
	785) Improved best solution thus far: 719604
Evolution: 786
	786) Improved best solution thus far: 719317
Evolution: 787
Evolution: 788
	788) Improved best solution thus far: 719083
Evolution: 789
	789) Improved best solution thus far: 719023
Evolution: 790
	790) Improved best solution thus far: 718287
Evolution: 791
	791) Improved best solution thus far: 718197
Evolution: 792
	792) Improved best solution thus far: 718051
Evolution: 793
	793) Improved best solution thus far: 717572
Evolution: 794
Evolution: 795
	795) Improved best solution thus far: 717538
Evolution: 796
	796) Improved best solution thus far: 717212
Evolution: 797
	797) Improved best solution thus far: 716774
Evolution: 798
	798) Improved best solution thus far: 716293
Evolution: 799
Evolution: 800
	800) Improved best solution thus far: 715749
Evolution: 801
	801) Improved best solution thus far: 715113
Evolution: 802
	802) Improved best solution thus far: 714495
Evolution: 803
	803) Improved best solution thus far: 714368
Evolution: 804
	804) Improved best solution thus far: 714102
Evolution: 805
	805) Improved best solution thus far: 713882
Evolution: 806
	806) Improved best solution thus far: 713640
Evolution: 807
	807) Improved best solution thus far: 713507
Evolution: 808
	808) Improved best solution thus far: 713151
Evolution: 809
	809) Improved best solution thus far: 712920
Evolution: 810
	810) Improved best solution thus far: 712547
Evolution: 811
	811) Improved best solution thus far: 712025
Evolution: 812
	812) Improved best solution thus far: 711829
Evolution: 813
	813) Improved best solution thus far: 711615
Evolution: 814
	814) Improved best solution thus far: 711491
Evolution: 815
	815) Improved best solution thus far: 711249
Evolution: 816
	816) Improved best solution thus far: 710638
Evolution: 817
	817) Improved best solution thus far: 710429
Evolution: 818
	818) Improved best solution thus far: 710180
Evolution: 819
	819) Improved best solution thus far: 709674
Evolution: 820
	820) Improved best solution thus far: 709546
Evolution: 821
	821) Improved best solution thus far: 709229
Evolution: 822
Evolution: 823
	823) Improved best solution thus far: 708930
Evolution: 824
	824) Improved best solution thus far: 708601
Evolution: 825
	825) Improved best solution thus far: 708472
Evolution: 826
	826) Improved best solution thus far: 708251
Evolution: 827
	827) Improved best solution thus far: 707822
Evolution: 828
	828) Improved best solution thus far: 707164
Evolution: 829
	829) Improved best solution thus far: 707042
Evolution: 830
	830) Improved best solution thus far: 707017
Evolution: 831
	831) Improved best solution thus far: 706582
Evolution: 832
	832) Improved best solution thus far: 706372
Evolution: 833
	833) Improved best solution thus far: 706161
Evolution: 834
	834) Improved best solution thus far: 705839
Evolution: 835
	835) Improved best solution thus far: 705613
Evolution: 836
	836) Improved best solution thus far: 705448
Evolution: 837
	837) Improved best solution thus far: 705013
Evolution: 838
	838) Improved best solution thus far: 704786
Evolution: 839
	839) Improved best solution thus far: 704527
Evolution: 840
	840) Improved best solution thus far: 704434
Evolution: 841
	841) Improved best solution thus far: 704302
Evolution: 842
	842) Improved best solution thus far: 704087
Evolution: 843
	843) Improved best solution thus far: 703750
Evolution: 844
	844) Improved best solution thus far: 703639
Evolution: 845
	845) Improved best solution thus far: 703406
Evolution: 846
	846) Improved best solution thus far: 703254
Evolution: 847
	847) Improved best solution thus far: 703000
Evolution: 848
	848) Improved best solution thus far: 702719
Evolution: 849
	849) Improved best solution thus far: 702637
Evolution: 850
Evolution: 851
	851) Improved best solution thus far: 702194
Evolution: 852
	852) Improved best solution thus far: 702094
Evolution: 853
	853) Improved best solution thus far: 702083
Evolution: 854
	854) Improved best solution thus far: 701781
Evolution: 855
Evolution: 856
	856) Improved best solution thus far: 701624
Evolution: 857
	857) Improved best solution thus far: 701462
Evolution: 858
	858) Improved best solution thus far: 701395
Evolution: 859
	859) Improved best solution thus far: 701372
Evolution: 860
	860) Improved best solution thus far: 701035
Evolution: 861
	861) Improved best solution thus far: 700723
Evolution: 862
	862) Improved best solution thus far: 700573
Evolution: 863
	863) Improved best solution thus far: 700289
Evolution: 864
	864) Improved best solution thus far: 700266
Evolution: 865
	865) Improved best solution thus far: 699923
Evolution: 866
	866) Improved best solution thus far: 699426
Evolution: 867
	867) Improved best solution thus far: 699425
Evolution: 868
	868) Improved best solution thus far: 698795
Evolution: 869
	869) Improved best solution thus far: 698454
Evolution: 870
	870) Improved best solution thus far: 698253
Evolution: 871
Evolution: 872
Evolution: 873
	873) Improved best solution thus far: 697889
Evolution: 874
	874) Improved best solution thus far: 697839
Evolution: 875
	875) Improved best solution thus far: 697780
Evolution: 876
	876) Improved best solution thus far: 697612
Evolution: 877
	877) Improved best solution thus far: 697561
Evolution: 878
	878) Improved best solution thus far: 697450
Evolution: 879
	879) Improved best solution thus far: 697329
Evolution: 880
	880) Improved best solution thus far: 697235
Evolution: 881
	881) Improved best solution thus far: 696882
Evolution: 882
	882) Improved best solution thus far: 696807
Evolution: 883
	883) Improved best solution thus far: 696572
Evolution: 884
	884) Improved best solution thus far: 696238
Evolution: 885
	885) Improved best solution thus far: 696150
Evolution: 886
	886) Improved best solution thus far: 696015
Evolution: 887
	887) Improved best solution thus far: 695941
Evolution: 888
	888) Improved best solution thus far: 695636
Evolution: 889
	889) Improved best solution thus far: 695560
Evolution: 890
Evolution: 891
	891) Improved best solution thus far: 695558
Evolution: 892
	892) Improved best solution thus far: 695555
Evolution: 893
	893) Improved best solution thus far: 695447
Evolution: 894
	894) Improved best solution thus far: 695373
Evolution: 895
	895) Improved best solution thus far: 695181
Evolution: 896
	896) Improved best solution thus far: 695167
Evolution: 897
	897) Improved best solution thus far: 694977
Evolution: 898
	898) Improved best solution thus far: 694876
Evolution: 899
	899) Improved best solution thus far: 694595
Evolution: 900
	900) Improved best solution thus far: 694284
Evolution: 901
	901) Improved best solution thus far: 694275
Evolution: 902
	902) Improved best solution thus far: 694048
Evolution: 903
Evolution: 904
	904) Improved best solution thus far: 694027
Evolution: 905
	905) Improved best solution thus far: 693896
Evolution: 906
Evolution: 907
	907) Improved best solution thus far: 693850
Evolution: 908
	908) Improved best solution thus far: 693499
Evolution: 909
	909) Improved best solution thus far: 693455
Evolution: 910
Evolution: 911
	911) Improved best solution thus far: 693389
Evolution: 912
	912) Improved best solution thus far: 693094
Evolution: 913
Evolution: 914
	914) Improved best solution thus far: 693060
Evolution: 915
	915) Improved best solution thus far: 692992
Evolution: 916
	916) Improved best solution thus far: 692687
Evolution: 917
	917) Improved best solution thus far: 692620
Evolution: 918
	918) Improved best solution thus far: 692253
Evolution: 919
	919) Improved best solution thus far: 692007
Evolution: 920
	920) Improved best solution thus far: 691949
Evolution: 921
	921) Improved best solution thus far: 691841
Evolution: 922
Evolution: 923
	923) Improved best solution thus far: 691443
Evolution: 924
	924) Improved best solution thus far: 691431
Evolution: 925
	925) Improved best solution thus far: 691146
Evolution: 926
Evolution: 927
Evolution: 928
	928) Improved best solution thus far: 691023
Evolution: 929
	929) Improved best solution thus far: 691011
Evolution: 930
	930) Improved best solution thus far: 690953
Evolution: 931
Evolution: 932
	932) Improved best solution thus far: 690859
Evolution: 933
	933) Improved best solution thus far: 690797
Evolution: 934
	934) Improved best solution thus far: 690771
Evolution: 935
	935) Improved best solution thus far: 690704
Evolution: 936
	936) Improved best solution thus far: 690617
Evolution: 937
	937) Improved best solution thus far: 690494
Evolution: 938
	938) Improved best solution thus far: 690491
Evolution: 939
	939) Improved best solution thus far: 689999
Evolution: 940
Evolution: 941
	941) Improved best solution thus far: 689789
Evolution: 942
	942) Improved best solution thus far: 689661
Evolution: 943
	943) Improved best solution thus far: 689628
Evolution: 944
Evolution: 945
	945) Improved best solution thus far: 689559
Evolution: 946
	946) Improved best solution thus far: 689509
Evolution: 947
	947) Improved best solution thus far: 689429
Evolution: 948
	948) Improved best solution thus far: 689372
Evolution: 949
	949) Improved best solution thus far: 689338
Evolution: 950
	950) Improved best solution thus far: 689238
Evolution: 951
	951) Improved best solution thus far: 689107
Evolution: 952
	952) Improved best solution thus far: 689036
Evolution: 953
	953) Improved best solution thus far: 688966
Evolution: 954
	954) Improved best solution thus far: 688890
Evolution: 955
	955) Improved best solution thus far: 688667
Evolution: 956
	956) Improved best solution thus far: 688605
Evolution: 957
	957) Improved best solution thus far: 688342
Evolution: 958
	958) Improved best solution thus far: 688235
Evolution: 959
	959) Improved best solution thus far: 688042
Evolution: 960
	960) Improved best solution thus far: 687924
Evolution: 961
	961) Improved best solution thus far: 687854
Evolution: 962
	962) Improved best solution thus far: 687731
Evolution: 963
	963) Improved best solution thus far: 687523
Evolution: 964
	964) Improved best solution thus far: 687358
Evolution: 965
	965) Improved best solution thus far: 687334
Evolution: 966
	966) Improved best solution thus far: 687047
Evolution: 967
	967) Improved best solution thus far: 686986
Evolution: 968
	968) Improved best solution thus far: 686944
Evolution: 969
	969) Improved best solution thus far: 686777
Evolution: 970
	970) Improved best solution thus far: 686671
Evolution: 971
	971) Improved best solution thus far: 686277
Evolution: 972
Evolution: 973
	973) Improved best solution thus far: 685790
Evolution: 974
	974) Improved best solution thus far: 685457
Evolution: 975
	975) Improved best solution thus far: 685364
Evolution: 976
	976) Improved best solution thus far: 685189
Evolution: 977
	977) Improved best solution thus far: 684975
Evolution: 978
	978) Improved best solution thus far: 684874
Evolution: 979
	979) Improved best solution thus far: 683970
Evolution: 980
Evolution: 981
	981) Improved best solution thus far: 683801
Evolution: 982
	982) Improved best solution thus far: 683717
Evolution: 983
	983) Improved best solution thus far: 683411
Evolution: 984
	984) Improved best solution thus far: 682965
Evolution: 985
	985) Improved best solution thus far: 682584
Evolution: 986
	986) Improved best solution thus far: 682519
Evolution: 987
	987) Improved best solution thus far: 681801
Evolution: 988
Evolution: 989
	989) Improved best solution thus far: 681674
Evolution: 990
	990) Improved best solution thus far: 681493
Evolution: 991
	991) Improved best solution thus far: 681348
Evolution: 992
	992) Improved best solution thus far: 681168
Evolution: 993
	993) Improved best solution thus far: 681125
Evolution: 994
	994) Improved best solution thus far: 680951
Evolution: 995
	995) Improved best solution thus far: 680642
Evolution: 996
	996) Improved best solution thus far: 680521
Evolution: 997
	997) Improved best solution thus far: 680389
Evolution: 998
	998) Improved best solution thus far: 680259
Evolution: 999
	999) Improved best solution thus far: 680105
Value of best solution: 680105.00
Total Time: 79.5480649471283