Instance file: /home/eduardo/programacao/brkga/brkga-cuda-itor/experiments/instances/tsplib-cities/ho14473.tsp
Instance read; here's the info:
	Dimension: 14473
Total Memory Used In GPU 177859584 bytes(177 Mbytes)
Extra Memory Used In GPU due to Instance Info 837870916 bytes(837 Mbytes)
Evolution: 1
Evolution: 2
Evolution: 3
Evolution: 4
Evolution: 5
Evolution: 6
Evolution: 7
Evolution: 8
Evolution: 9
Evolution: 10
Evolution: 11
Evolution: 12
Evolution: 13
Evolution: 14
Evolution: 15
Evolution: 16
Evolution: 17
Evolution: 18
Evolution: 19
Evolution: 20
Evolution: 21
Evolution: 22
Evolution: 23
Evolution: 24
Evolution: 25
Evolution: 26
Evolution: 27
Evolution: 28
Evolution: 29
Evolution: 30
Evolution: 31
Evolution: 32
Evolution: 33
Evolution: 34
Evolution: 35
Evolution: 36
Evolution: 37
Evolution: 38
Evolution: 39
Evolution: 40
Evolution: 41
Evolution: 42
Evolution: 43
Evolution: 44
Evolution: 45
Evolution: 46
Evolution: 47
Evolution: 48
Evolution: 49
Evolution: 50
Evolution: 51
Evolution: 52
Evolution: 53
Evolution: 54
Evolution: 55
Evolution: 56
Evolution: 57
Evolution: 58
Evolution: 59
Evolution: 60
Evolution: 61
Evolution: 62
Evolution: 63
Evolution: 64
Evolution: 65
Evolution: 66
Evolution: 67
Evolution: 68
Evolution: 69
Evolution: 70
Evolution: 71
Evolution: 72
Evolution: 73
Evolution: 74
Evolution: 75
Evolution: 76
Evolution: 77
Evolution: 78
Evolution: 79
Evolution: 80
Evolution: 81
Evolution: 82
Evolution: 83
Evolution: 84
Evolution: 85
Evolution: 86
Evolution: 87
Evolution: 88
Evolution: 89
Evolution: 90
Evolution: 91
Evolution: 92
Evolution: 93
Evolution: 94
Evolution: 95
Evolution: 96
Evolution: 97
Evolution: 98
Evolution: 99
Evolution: 100

Value of best solution: 19289556.00
Total Time: 16.525957345962524