Evolution: 0
Evolution: 1
Evolution: 2
Evolution: 3
Evolution: 4
Evolution: 5
Evolution: 6
Evolution: 7
Evolution: 8
Evolution: 9
Evolution: 10
Evolution: 11
Evolution: 12
Evolution: 13
Evolution: 14
Evolution: 15
Evolution: 16
Evolution: 17
Evolution: 18
Evolution: 19
Evolution: 20
Exchanged 2 solutions from each population at iteration 20; best so far: 161
Evolution: 21
Evolution: 22
Evolution: 23
Evolution: 24
Evolution: 25
Evolution: 26
Evolution: 27
Evolution: 28
Evolution: 29
Evolution: 30
Evolution: 31
Evolution: 32
Evolution: 33
Evolution: 34
Evolution: 35
Evolution: 36
Evolution: 37
Evolution: 38
Evolution: 39
Evolution: 40
Exchanged 2 solutions from each population at iteration 40; best so far: 161
Evolution: 41
Evolution: 42
Evolution: 43
Evolution: 44
Evolution: 45
Evolution: 46
Evolution: 47
Evolution: 48
Evolution: 49
Evolution: 50
Evolution: 51
Evolution: 52
Evolution: 53
Evolution: 54
Evolution: 55
Evolution: 56
Evolution: 57
Evolution: 58
Evolution: 59
Evolution: 60
Exchanged 2 solutions from each population at iteration 60; best so far: 161
Evolution: 61
Evolution: 62
Evolution: 63
Evolution: 64
Evolution: 65
Evolution: 66
Evolution: 67
Evolution: 68
Evolution: 69
Evolution: 70
Evolution: 71
Evolution: 72
Evolution: 73
Evolution: 74
Evolution: 75
Evolution: 76
Evolution: 77
Evolution: 78
Evolution: 79
Evolution: 80
Exchanged 2 solutions from each population at iteration 80; best so far: 161
Evolution: 81
Evolution: 82
Evolution: 83
Evolution: 84
Evolution: 85
Evolution: 86
Evolution: 87
Evolution: 88
Evolution: 89
Evolution: 90
Evolution: 91
Evolution: 92
Evolution: 93
Evolution: 94
Evolution: 95
Evolution: 96
Evolution: 97
Evolution: 98
Evolution: 99
Evolution: 100
Exchanged 2 solutions from each population at iteration 100; best so far: 161

Value of best solution: 161
Iterations: 101
Best solution: 0 1 2 3 4 9 10 12 13 14 15 17 18 19 24 28 30 32 34 35 37 43 44 49 53 54 61 62 69 72 73 96 109 154 158
Total Time: 21.742360591888428