threads	"--threads "	c	(64, 128, 256)
pop_count	"--pop-count "	i	(3, 8)
pop_size	"--pop-size "	c	(64, 128, 256)
rhoe	"--rhoe "	r	(0.7, 0.9)
elite	"--elite "	r	(0.02, 0.2)
mutant	"--mutant "	r	(0.02, 0.2)
exchange_interval	"--exchange-interval "	c	(25, 50, 75, 100)
exchange_count	"--exchange-count "	i	(1, 3)
pr_interval	"--pr-interval "	c	(50, 100, 150, 200)
pr_pairs	"--pr-pairs "	i	(2, 5)
pr_block_factor	"--pr-block-factor "	r	(0.05, 0.15)
similarity_threshold	"--similarity-threshold "	r	(0.9, 0.98)
