pop_count	"--pop-count "	i	(1, 8)
pop_size	"--pop-size "	i	(64, 1024)
parents	"--parents "	i	(2, 10)
elite_parents	"--elite-parents "	i	(1, 9)
rhoe_function	"--rhoe-function "	c	("LINEAR", "QUADRATIC", "CUBIC", "EXPONENTIAL", "LOGARITHM", "CONSTANT")
elite	"--elite "	r	(0.02, 0.2)
mutant	"--mutant "	r	(0.02, 0.2)
exchange_interval	"--exchange-interval "	i	(0, 200)
exchange_count	"--exchange-count "	i	(1, 10)
pr_interval	"--pr-interval "	i	(0, 200)
pr_block_factor	"--pr-block-factor "	r	(0.05, 1.0)
pr_max_time	"--pr-max-time "	i	(1, 30)
pr_select	"--pr-select "	c	("best", "random")
pr_min_diff	"--pr-min-diff "	r	(0.2, 0.9)
