Welcome to the BRKGA API sample driver.
Finding a (heuristic) minimizer for  the TSP.
Instance file: /home/eduardo/programacao/brkga/brkga-cuda-itor/experiments/instances/tsplib-cities/ca4663.tsp
Instance read; here's the info:
	Dimension: 4663
Running for 100 generations using 1 out of 6 available thread units...
Evolution: 1
	1) Improved best solution thus far: 1.25164e+08
Evolution: 2
Evolution: 3
Evolution: 4
Evolution: 5
Evolution: 6
	6) Improved best solution thus far: 1.25044e+08
Evolution: 7
	7) Improved best solution thus far: 1.24374e+08
Evolution: 8
Evolution: 9
	9) Improved best solution thus far: 1.24323e+08
Evolution: 10
	10) Improved best solution thus far: 1.23886e+08
Evolution: 11
	11) Improved best solution thus far: 1.22316e+08
Evolution: 12
Evolution: 13
Evolution: 14
	14) Improved best solution thus far: 1.21836e+08
Evolution: 15
	15) Improved best solution thus far: 1.21569e+08
Evolution: 16
	16) Improved best solution thus far: 1.20282e+08
Evolution: 17
Evolution: 18
	18) Improved best solution thus far: 1.20145e+08
Evolution: 19
	19) Improved best solution thus far: 1.19035e+08
Evolution: 20
	20) Improved best solution thus far: 1.18861e+08
Evolution: 21
Evolution: 22
	22) Improved best solution thus far: 1.18363e+08
Evolution: 23
	23) Improved best solution thus far: 1.17479e+08
Evolution: 24
Evolution: 25
	25) Improved best solution thus far: 1.16925e+08
Evolution: 26
	26) Improved best solution thus far: 1.16424e+08
Evolution: 27
	27) Improved best solution thus far: 1.15989e+08
Evolution: 28
	28) Improved best solution thus far: 1.15701e+08
Evolution: 29
	29) Improved best solution thus far: 1.151e+08
Evolution: 30
	30) Improved best solution thus far: 1.14951e+08
Evolution: 31
	31) Improved best solution thus far: 1.1396e+08
Evolution: 32
	32) Improved best solution thus far: 1.13682e+08
Evolution: 33
	33) Improved best solution thus far: 1.12595e+08
Evolution: 34
	34) Improved best solution thus far: 1.12593e+08
Evolution: 35
	35) Improved best solution thus far: 1.12317e+08
Evolution: 36
	36) Improved best solution thus far: 1.12001e+08
Evolution: 37
	37) Improved best solution thus far: 1.10797e+08
Evolution: 38
	38) Improved best solution thus far: 1.10692e+08
Evolution: 39
Evolution: 40
	40) Improved best solution thus far: 1.09845e+08
Evolution: 41
Evolution: 42
	42) Improved best solution thus far: 1.09468e+08
Evolution: 43
	43) Improved best solution thus far: 1.09109e+08
Evolution: 44
	44) Improved best solution thus far: 1.0897e+08
Evolution: 45
	45) Improved best solution thus far: 1.08393e+08
Evolution: 46
	46) Improved best solution thus far: 1.08078e+08
Evolution: 47
	47) Improved best solution thus far: 1.07637e+08
Evolution: 48
	48) Improved best solution thus far: 1.07569e+08
Evolution: 49
	49) Improved best solution thus far: 1.07019e+08
Evolution: 50
	50) Improved best solution thus far: 1.06559e+08
Evolution: 51
	51) Improved best solution thus far: 1.0606e+08
Evolution: 52
	52) Improved best solution thus far: 1.05976e+08
Evolution: 53
	53) Improved best solution thus far: 1.05555e+08
Evolution: 54
	54) Improved best solution thus far: 1.04812e+08
Evolution: 55
	55) Improved best solution thus far: 1.04657e+08
Evolution: 56
	56) Improved best solution thus far: 1.04109e+08
Evolution: 57
	57) Improved best solution thus far: 1.03891e+08
Evolution: 58
	58) Improved best solution thus far: 1.03681e+08
Evolution: 59
	59) Improved best solution thus far: 1.03498e+08
Evolution: 60
	60) Improved best solution thus far: 1.0333e+08
Evolution: 61
	61) Improved best solution thus far: 1.02796e+08
Evolution: 62
	62) Improved best solution thus far: 1.02495e+08
Evolution: 63
	63) Improved best solution thus far: 1.02212e+08
Evolution: 64
	64) Improved best solution thus far: 1.01894e+08
Evolution: 65
	65) Improved best solution thus far: 1.01622e+08
Evolution: 66
	66) Improved best solution thus far: 1.01548e+08
Evolution: 67
	67) Improved best solution thus far: 1.01111e+08
Evolution: 68
	68) Improved best solution thus far: 1.00869e+08
Evolution: 69
	69) Improved best solution thus far: 1.00595e+08
Evolution: 70
	70) Improved best solution thus far: 1.0033e+08
Evolution: 71
	71) Improved best solution thus far: 9.97512e+07
Evolution: 72
Evolution: 73
	73) Improved best solution thus far: 9.96106e+07
Evolution: 74
	74) Improved best solution thus far: 9.93538e+07
Evolution: 75
	75) Improved best solution thus far: 9.9082e+07
Evolution: 76
	76) Improved best solution thus far: 9.87795e+07
Evolution: 77
	77) Improved best solution thus far: 9.84874e+07
Evolution: 78
	78) Improved best solution thus far: 9.81468e+07
Evolution: 79
	79) Improved best solution thus far: 9.7952e+07
Evolution: 80
	80) Improved best solution thus far: 9.76526e+07
Evolution: 81
	81) Improved best solution thus far: 9.74717e+07
Evolution: 82
	82) Improved best solution thus far: 9.73528e+07
Evolution: 83
	83) Improved best solution thus far: 9.72819e+07
Evolution: 84
	84) Improved best solution thus far: 9.69081e+07
Evolution: 85
	85) Improved best solution thus far: 9.68394e+07
Evolution: 86
	86) Improved best solution thus far: 9.65657e+07
Evolution: 87
	87) Improved best solution thus far: 9.6534e+07
Evolution: 88
	88) Improved best solution thus far: 9.62184e+07
Evolution: 89
	89) Improved best solution thus far: 9.60959e+07
Evolution: 90
	90) Improved best solution thus far: 9.58444e+07
Evolution: 91
Evolution: 92
	92) Improved best solution thus far: 9.56064e+07
Evolution: 93
	93) Improved best solution thus far: 9.53559e+07
Evolution: 94
	94) Improved best solution thus far: 9.52533e+07
Evolution: 95
	95) Improved best solution thus far: 9.52376e+07
Evolution: 96
	96) Improved best solution thus far: 9.49772e+07
Evolution: 97
	97) Improved best solution thus far: 9.48959e+07
Evolution: 98
	98) Improved best solution thus far: 9.48606e+07
Evolution: 99
	99) Improved best solution thus far: 9.46526e+07
Value of best solution: 94652632.00
Total Time: 20.59262442588806