Welcome to the BRKGA API sample driver.
Finding a (heuristic) minimizer for  the TSP.
Instance file: /home/eduardo/programacao/brkga/brkga-cuda-itor/experiments/instances/tsplib-cities/eg7146.tsp
Instance read; here's the info:
	Dimension: 7146
Running for 100 generations using 1 out of 6 available thread units...
Evolution: 1
	1) Improved best solution thus far: 1.40861e+07
Evolution: 2
	2) Improved best solution thus far: 1.40691e+07
Evolution: 3
Evolution: 4
	4) Improved best solution thus far: 1.40559e+07
Evolution: 5
	5) Improved best solution thus far: 1.40317e+07
Evolution: 6
	6) Improved best solution thus far: 1.39809e+07
Evolution: 7
	7) Improved best solution thus far: 1.39695e+07
Evolution: 8
	8) Improved best solution thus far: 1.39307e+07
Evolution: 9
Evolution: 10
	10) Improved best solution thus far: 1.39057e+07
Evolution: 11
	11) Improved best solution thus far: 1.38605e+07
Evolution: 12
	12) Improved best solution thus far: 1.37688e+07
Evolution: 13
Evolution: 14
Evolution: 15
	15) Improved best solution thus far: 1.37279e+07
Evolution: 16
Evolution: 17
	17) Improved best solution thus far: 1.36798e+07
Evolution: 18
	18) Improved best solution thus far: 1.36423e+07
Evolution: 19
	19) Improved best solution thus far: 1.35656e+07
Evolution: 20
	20) Improved best solution thus far: 1.35605e+07
Evolution: 21
	21) Improved best solution thus far: 1.35515e+07
Evolution: 22
	22) Improved best solution thus far: 1.35063e+07
Evolution: 23
	23) Improved best solution thus far: 1.34767e+07
Evolution: 24
	24) Improved best solution thus far: 1.34153e+07
Evolution: 25
Evolution: 26
	26) Improved best solution thus far: 1.33709e+07
Evolution: 27
	27) Improved best solution thus far: 1.33519e+07
Evolution: 28
	28) Improved best solution thus far: 1.32882e+07
Evolution: 29
Evolution: 30
	30) Improved best solution thus far: 1.32365e+07
Evolution: 31
	31) Improved best solution thus far: 1.32026e+07
Evolution: 32
	32) Improved best solution thus far: 1.31677e+07
Evolution: 33
	33) Improved best solution thus far: 1.31671e+07
Evolution: 34
	34) Improved best solution thus far: 1.3105e+07
Evolution: 35
	35) Improved best solution thus far: 1.3081e+07
Evolution: 36
	36) Improved best solution thus far: 1.30527e+07
Evolution: 37
	37) Improved best solution thus far: 1.30288e+07
Evolution: 38
	38) Improved best solution thus far: 1.29862e+07
Evolution: 39
	39) Improved best solution thus far: 1.29648e+07
Evolution: 40
	40) Improved best solution thus far: 1.29317e+07
Evolution: 41
	41) Improved best solution thus far: 1.29071e+07
Evolution: 42
	42) Improved best solution thus far: 1.2886e+07
Evolution: 43
	43) Improved best solution thus far: 1.28061e+07
Evolution: 44
Evolution: 45
	45) Improved best solution thus far: 1.27689e+07
Evolution: 46
	46) Improved best solution thus far: 1.27469e+07
Evolution: 47
	47) Improved best solution thus far: 1.27248e+07
Evolution: 48
	48) Improved best solution thus far: 1.26995e+07
Evolution: 49
	49) Improved best solution thus far: 1.26465e+07
Evolution: 50
	50) Improved best solution thus far: 1.26226e+07
Evolution: 51
	51) Improved best solution thus far: 1.26151e+07
Evolution: 52
	52) Improved best solution thus far: 1.25761e+07
Evolution: 53
	53) Improved best solution thus far: 1.25206e+07
Evolution: 54
	54) Improved best solution thus far: 1.25188e+07
Evolution: 55
	55) Improved best solution thus far: 1.24779e+07
Evolution: 56
	56) Improved best solution thus far: 1.24536e+07
Evolution: 57
	57) Improved best solution thus far: 1.24071e+07
Evolution: 58
	58) Improved best solution thus far: 1.24035e+07
Evolution: 59
	59) Improved best solution thus far: 1.23851e+07
Evolution: 60
	60) Improved best solution thus far: 1.23583e+07
Evolution: 61
	61) Improved best solution thus far: 1.22967e+07
Evolution: 62
Evolution: 63
	63) Improved best solution thus far: 1.22856e+07
Evolution: 64
	64) Improved best solution thus far: 1.22547e+07
Evolution: 65
	65) Improved best solution thus far: 1.22212e+07
Evolution: 66
	66) Improved best solution thus far: 1.21727e+07
Evolution: 67
	67) Improved best solution thus far: 1.21336e+07
Evolution: 68
Evolution: 69
	69) Improved best solution thus far: 1.21097e+07
Evolution: 70
Evolution: 71
	71) Improved best solution thus far: 1.20943e+07
Evolution: 72
	72) Improved best solution thus far: 1.20659e+07
Evolution: 73
	73) Improved best solution thus far: 1.20647e+07
Evolution: 74
	74) Improved best solution thus far: 1.20438e+07
Evolution: 75
	75) Improved best solution thus far: 1.20284e+07
Evolution: 76
	76) Improved best solution thus far: 1.20108e+07
Evolution: 77
	77) Improved best solution thus far: 1.19963e+07
Evolution: 78
	78) Improved best solution thus far: 1.199e+07
Evolution: 79
	79) Improved best solution thus far: 1.19609e+07
Evolution: 80
	80) Improved best solution thus far: 1.19473e+07
Evolution: 81
	81) Improved best solution thus far: 1.19402e+07
Evolution: 82
	82) Improved best solution thus far: 1.19359e+07
Evolution: 83
	83) Improved best solution thus far: 1.19111e+07
Evolution: 84
	84) Improved best solution thus far: 1.19048e+07
Evolution: 85
	85) Improved best solution thus far: 1.18934e+07
Evolution: 86
	86) Improved best solution thus far: 1.18821e+07
Evolution: 87
	87) Improved best solution thus far: 1.18543e+07
Evolution: 88
	88) Improved best solution thus far: 1.18248e+07
Evolution: 89
Evolution: 90
	90) Improved best solution thus far: 1.17969e+07
Evolution: 91
Evolution: 92
	92) Improved best solution thus far: 1.17944e+07
Evolution: 93
	93) Improved best solution thus far: 1.17618e+07
Evolution: 94
Evolution: 95
	95) Improved best solution thus far: 1.17544e+07
Evolution: 96
	96) Improved best solution thus far: 1.17477e+07
Evolution: 97
	97) Improved best solution thus far: 1.17324e+07
Evolution: 98
	98) Improved best solution thus far: 1.17176e+07
Evolution: 99
	99) Improved best solution thus far: 1.17108e+07
Value of best solution: 11710825.00
Total Time: 32.827415466308594